Project Path: arc_seekbytes_ptxNinja_ej5149kv

Source Tree:

```txt
arc_seekbytes_ptxNinja_ej5149kv
├── CITATION.cff
├── LICENSE.txt
├── README.md
├── __init__.py
├── examples
│   ├── attention.ptx
│   ├── elu.ptx
│   ├── gele.ptx
│   ├── gemm.ptx
│   ├── histogram.ptx
│   ├── layernorm.ptx
│   ├── matrix.ptx
│   ├── multi_tensor.ptx
│   ├── reduce_sum.ptx
│   ├── relu.ptx
│   └── softmax.ptx
├── plugin.json
├── ptx_arch
│   ├── __init__.py
│   ├── ptx_arch.py
│   ├── ptx_calling_convention.py
│   ├── ptx_platform.py
│   └── ptx_view.py
├── ptx_parse
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── README.md
│   ├── example.py
│   ├── pyproject.toml
│   └── src
│       ├── lib.rs
│       ├── main.rs
│       └── parser.rs
└── requirements.txt

```

`CITATION.cff`:

```cff
cff-version: 1.2.0
title: ptxNinja
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Nicolò
    family-names: Altamura
    orcid: 0009-0005-6422-6986
repository-code: "https://github.com/seekbytes/ptxninja"
url: "https://github.com/seekbytes/ptxninja"
license: GPL-3.0
version: "1.0"
date-released: "2026-03-06"
abstract: >
  ptxNinja is an architecture plugin for Binary Ninja targeting PTX,
  the virtual instruction set architecture for CUDA-based GPUs. It allows
  reverse engineers to explore PTX binaries, navigate GPU kernels and
  functions, and integrate PTX analysis into existing automated workflows.
keywords:
  - ptx
  - cuda
  - gpu
  - binary-ninja
  - reverse-engineering
  - disassembler
```

`LICENSE.txt`:

```txt
        GNU GENERAL PUBLIC LICENSE
        Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

        Preamble

  The GNU General Public License is a free, copyleft license for
software and other kinds of works.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers' and authors' protection, the GPL clearly explains
that there is no warranty for this free software.  For both users' and
authors' sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users' freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.

  Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.

  The precise terms and conditions for copying, distribution and
modification follow.

        TERMS AND CONDITIONS

  0. Definitions.

  "This License" refers to version 3 of the GNU General Public License.

  "Copyright" also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.

  "The Program" refers to any copyrightable work licensed under this
License.  Each licensee is addressed as "you".  "Licensees" and
"recipients" may be individuals or organizations.

  To "modify" a work means to copy from or adapt all or part of the work
in a fashion requiring copyright permission, other than the making of an
exact copy.  The resulting work is called a "modified version" of the
earlier work or a work "based on" the earlier work.

  A "covered work" means either the unmodified Program or a work based
on the Program.

  To "propagate" a work means to do anything with it that, without
permission, would make you directly or secondarily liable for
infringement under applicable copyright law, except executing it on a
computer or modifying a private copy.  Propagation includes copying,
distribution (with or without modification), making available to the
public, and in some countries other activities as well.

  To "convey" a work means any kind of propagation that enables other
parties to make or receive copies.  Mere interaction with a user through
a computer network, with no transfer of a copy, is not conveying.

  An interactive user interface displays "Appropriate Legal Notices"
to the extent that it includes a convenient and prominently visible
feature that (1) displays an appropriate copyright notice, and (2)
tells the user that there is no warranty for the work (except to the
extent that warranties are provided), that licensees may convey the
work under this License, and how to view a copy of this License.  If
the interface presents a list of user commands or options, such as a
menu, a prominent item in the list meets this criterion.

  1. Source Code.

  The "source code" for a work means the preferred form of the work
for making modifications to it.  "Object code" means any non-source
form of a work.

  A "Standard Interface" means an interface that either is an official
standard defined by a recognized standards body, or, in the case of
interfaces specified for a particular programming language, one that
is widely used among developers working in that language.

  The "System Libraries" of an executable work include anything, other
than the work as a whole, that (a) is included in the normal form of
packaging a Major Component, but which is not part of that Major
Component, and (b) serves only to enable use of the work with that
Major Component, or to implement a Standard Interface for which an
implementation is available to the public in source code form.  A
"Major Component", in this context, means a major essential component
(kernel, window system, and so on) of the specific operating system
(if any) on which the executable work runs, or a compiler used to
produce the work, or an object code interpreter used to run it.

  The "Corresponding Source" for a work in object code form means all
the source code needed to generate, install, and (for an executable
work) run the object code and to modify the work, including scripts to
control those activities.  However, it does not include the work's
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified in performing those activities but
which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with source files for
the work, and the source code for shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.

  The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.

  The Corresponding Source for a work in source code form is that
same work.

  2. Basic Permissions.

  All rights granted under this License are granted for the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only if the output, given its
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.

  You may make, run and propagate covered works that you do not
convey, without conditions so long as your license otherwise remains
in force.  You may convey covered works to others for the sole purpose
of having them make modifications exclusively for you, or provide you
with facilities for running those works, provided that you comply with
the terms of this License in conveying all material for which you do
not control copyright.  Those thus making or running the covered works
for you must do so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.

  Conveying under any other circumstances is permitted solely under
the conditions stated below.  Sublicensing is not allowed; section 10
makes it unnecessary.

  3. Protecting Users' Legal Rights From Anti-Circumvention Law.

  No covered work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.

  When you convey a covered work, you waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the covered work, and you disclaim any intention to limit operation or
modification of the work as a means of enforcing, against the work's
users, your or third parties' legal rights to forbid circumvention of
technological measures.

  4. Conveying Verbatim Copies.

  You may convey verbatim copies of the Program's source code as you
receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.

  You may charge any price or no price for each copy that you convey,
and you may offer support or warranty protection for a fee.

  5. Conveying Modified Source Versions.

  You may convey a work based on the Program, or the modifications to
produce it from the Program, in the form of source code under the
terms of section 4, provided that you also meet all of these conditions:

    a) The work must carry prominent notices stating that you modified
    it, and giving a relevant date.

    b) The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    7.  This requirement modifies the requirement in section 4 to
    "keep intact all notices".

    c) You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the work, and all its parts,
    regardless of how they are packaged.  This License gives no
    permission to license the work in any other way, but it does not
    invalidate such permission if you have separately received it.

    d) If the work has interactive user interfaces, each must display
    Appropriate Legal Notices; however, if the Program has interactive
    interfaces that do not display Appropriate Legal Notices, your
    work need not make them do so.

  A compilation of a covered work with other separate and independent
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
in or on a volume of a storage or distribution medium, is called an
"aggregate" if the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation's users
beyond what the individual works permit.  Inclusion of a covered work
in an aggregate does not cause this License to apply to the other
parts of the aggregate.

  6. Conveying Non-Source Forms.

  You may convey a covered work in object code form under the terms
of sections 4 and 5, provided that you also convey the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:

    a) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by the
    Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.

    b) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by a
    written offer, valid for at least three years and valid for as
    long as you offer spare parts or customer support for that product
    model, to give anyone who possesses the object code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than your reasonable cost of physically performing this
    conveying of source, or (2) access to copy the
    Corresponding Source from a network server at no charge.

    c) Convey individual copies of the object code with a copy of the
    written offer to provide the Corresponding Source.  This
    alternative is allowed only occasionally and noncommercially, and
    only if you received the object code with such an offer, in accord
    with subsection 6b.

    d) Convey the object code by offering access from a designated
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the object code.  If the place to
    copy the object code is a network server, the Corresponding Source
    may be on a different server (operated by you or a third party)
    that supports equivalent copying facilities, provided you maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, you remain obligated to ensure that it is
    available for as long as needed to satisfy these requirements.

    e) Convey the object code using peer-to-peer transmission, provided
    you inform other peers where the object code and Corresponding
    Source of the work are being offered to the general public at no
    charge under subsection 6d.

  A separable portion of the object code, whose source code is excluded
from the Corresponding Source as a System Library, need not be
included in conveying the object code work.

  A "User Product" is either (1) a "consumer product", which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, "normally used" refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.

  "Installation Information" for a User Product means any methods,
procedures, authorization keys, or other information required to install
and execute modified versions of a covered work in that User Product from
a modified version of its Corresponding Source.  The information must
suffice to ensure that the continued functioning of the modified object
code is in no case prevented or interfered with solely because
modification has been made.

  If you convey an object code work under this section in, or with, or
specifically for use in, a User Product, and the conveying occurs as
part of a transaction in which the right of possession and use of the
User Product is transferred to the recipient in perpetuity or for a
fixed term (regardless of how the transaction is characterized), the
Corresponding Source conveyed under this section must be accompanied
by the Installation Information.  But this requirement does not apply
if neither you nor any third party retains the ability to install
modified object code on the User Product (for example, the work has
been installed in ROM).

  The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.

  Corresponding Source conveyed, and Installation Information provided,
in accord with this section must be in a format that is publicly
documented (and with an implementation available to the public in
source code form), and must require no special password or key for
unpacking, reading or copying.

  7. Additional Terms.

  "Additional permissions" are terms that supplement the terms of this
License by making exceptions from one or more of its conditions.
Additional permissions that are applicable to the entire Program shall
be treated as though they were included in this License, to the extent
that they are valid under applicable law.  If additional permissions
apply only to part of the Program, that part may be used separately
under those permissions, but the entire Program remains governed by
this License without regard to the additional permissions.

  When you convey a copy of a covered work, you may at your option
remove any additional permissions from that copy, or from any part of
it.  (Additional permissions may be written to require their own
removal in certain cases when you modify the work.)  You may place
additional permissions on material, added by you to a covered work,
for which you have or can give appropriate copyright permission.

  Notwithstanding any other provision of this License, for material you
add to a covered work, you may (if authorized by the copyright holders of
that material) supplement the terms of this License with terms:

    a) Disclaiming warranty or limiting liability differently from the
    terms of sections 15 and 16 of this License; or

    b) Requiring preservation of specified reasonable legal notices or
    author attributions in that material or in the Appropriate Legal
    Notices displayed by works containing it; or

    c) Prohibiting misrepresentation of the origin of that material, or
    requiring that modified versions of such material be marked in
    reasonable ways as different from the original version; or

    d) Limiting the use for publicity purposes of names of licensors or
    authors of the material; or

    e) Declining to grant rights under trademark law for use of some
    trade names, trademarks, or service marks; or

    f) Requiring indemnification of licensors and authors of that
    material by anyone who conveys the material (or modified versions of
    it) with contractual assumptions of liability to the recipient, for
    any liability that these contractual assumptions directly impose on
    those licensors and authors.

  All other non-permissive additional terms are considered "further
restrictions" within the meaning of section 10.  If the Program as you
received it, or any part of it, contains a notice stating that it is
governed by this License along with a term that is a further
restriction, you may remove that term.  If a license document contains
a further restriction but permits relicensing or conveying under this
License, you may add to a covered work material governed by the terms
of that license document, provided that the further restriction does
not survive such relicensing or conveying.

  If you add terms to a covered work in accord with this section, you
must place, in the relevant source files, a statement of the
additional terms that apply to those files, or a notice indicating
where to find the applicable terms.

  Additional terms, permissive or non-permissive, may be stated in the
form of a separately written license, or stated as exceptions;
the above requirements apply either way.

  8. Termination.

  You may not propagate or modify a covered work except as expressly
provided under this License.  Any attempt otherwise to propagate or
modify it is void, and will automatically terminate your rights under
this License (including any patent licenses granted under the third
paragraph of section 11).

  However, if you cease all violation of this License, then your
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
holder fails to notify you of the violation by some reasonable means
prior to 60 days after the cessation.

  Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

  Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, you do not qualify to receive new licenses for the same
material under section 10.

  9. Acceptance Not Required for Having Copies.

  You are not required to accept this License in order to receive or
run a copy of the Program.  Ancillary propagation of a covered work
occurring solely as a consequence of using peer-to-peer transmission
to receive a copy likewise does not require acceptance.  However,
nothing other than this License grants you permission to propagate or
modify any covered work.  These actions infringe copyright if you do
not accept this License.  Therefore, by modifying or propagating a
covered work, you indicate your acceptance of this License to do so.

  10. Automatic Licensing of Downstream Recipients.

  Each time you convey a covered work, the recipient automatically
receives a license from the original licensors, to run, modify and
propagate that work, subject to this License.  You are not responsible
for enforcing compliance by third parties with this License.

  An "entity transaction" is a transaction transferring control of an
organization, or substantially all assets of one, or subdividing an
organization, or merging organizations.  If propagation of a covered
work results from an entity transaction, each party to that
transaction who receives a copy of the work also receives whatever
licenses to the work the party's predecessor in interest had or could
give under the previous paragraph, plus a right to possession of the
Corresponding Source of the work from the predecessor in interest, if
the predecessor has it or can get it with reasonable efforts.

  You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, you may
not impose a license fee, royalty, or other charge for exercise of
rights granted under this License, and you may not initiate litigation
(including a cross-claim or counterclaim in a lawsuit) alleging that
any patent claim is infringed by making, using, selling, offering for
sale, or importing the Program or any portion of it.

  11. Patents.

  A "contributor" is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor's "contributor version".

  A contributor's "essential patent claims" are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but do not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, "control" includes the right to grant
patent sublicenses in a manner consistent with the requirements of
this License.

  Each contributor grants you a non-exclusive, worldwide, royalty-free
patent license under the contributor's essential patent claims, to
make, use, sell, offer for sale, import and otherwise run, modify and
propagate the contents of its contributor version.

  In the following three paragraphs, a "patent license" is any express
agreement or commitment, however denominated, not to enforce a patent
(such as an express permission to practice a patent or covenant not to
sue for patent infringement).  To "grant" such a patent license to a
party means to make such an agreement or commitment not to enforce a
patent against the party.

  If you convey a covered work, knowingly relying on a patent license,
and the Corresponding Source of the work is not available for anyone
to copy, free of charge and under the terms of this License, through a
publicly available network server or other readily accessible means,
then you must either (1) cause the Corresponding Source to be so
available, or (2) arrange to deprive yourself of the benefit of the
patent license for this particular work, or (3) arrange, in a manner
consistent with the requirements of this License, to extend the patent
license to downstream recipients.  "Knowingly relying" means you have
actual knowledge that, but for the patent license, your conveying the
covered work in a country, or your recipient's use of the covered work
in a country, would infringe one or more identifiable patents in that
country that you have reason to believe are valid.

  If, pursuant to or in connection with a single transaction or
arrangement, you convey, or propagate by procuring conveyance of, a
covered work, and grant a patent license to some of the parties
receiving the covered work authorizing them to use, propagate, modify
or convey a specific copy of the covered work, then the patent license
you grant is automatically extended to all recipients of the covered
work and works based on it.

  A patent license is "discriminatory" if it does not include within
the scope of its coverage, prohibits the exercise of, or is
conditioned on the non-exercise of one or more of the rights that are
specifically granted under this License.  You may not convey a covered
work if you are a party to an arrangement with a third party that is
in the business of distributing software, under which you make payment
to the third party based on the extent of your activity of conveying
the work, and under which the third party grants, to any of the
parties who would receive the covered work from you, a discriminatory
patent license (a) in connection with copies of the covered work
conveyed by you (or copies made from those copies), or (b) primarily
for and in connection with specific products or compilations that
contain the covered work, unless you entered into that arrangement,
or that patent license was granted, prior to 28 March 2007.

  Nothing in this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to you under applicable patent law.

  12. No Surrender of Others' Freedom.

  If conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot convey a
covered work so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you may
not convey it at all.  For example, if you agree to terms that obligate you
to collect a royalty for further conveying from those to whom you convey
the Program, the only way you could satisfy both those terms and this
License would be to refrain entirely from conveying the Program.

  13. Use with the GNU Affero General Public License.

  Notwithstanding any other provision of this License, you have
permission to link or combine any covered work with a work licensed
under version 3 of the GNU Affero General Public License into a single
combined work, and to convey the resulting work.  The terms of this
License will continue to apply to the part which is the covered work,
but the special requirements of the GNU Affero General Public License,
section 13, concerning interaction through a network will apply to the
combination as such.

  14. Revised Versions of this License.

  The Free Software Foundation may publish revised and/or new versions of
the GNU General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

  Each version is given a distinguishing version number.  If the
Program specifies that a certain numbered version of the GNU General
Public License "or any later version" applies to it, you have the
option of following the terms and conditions either of that numbered
version or of any later version published by the Free Software
Foundation.  If the Program does not specify a version number of the
GNU General Public License, you may choose any version ever published
by the Free Software Foundation.

  If the Program specifies that a proxy can decide which future
versions of the GNU General Public License can be used, that proxy's
public statement of acceptance of a version permanently authorizes you
to choose that version for the Program.

  Later license versions may give you additional or different
permissions.  However, no additional obligations are imposed on any
author or copyright holder as a result of your choosing to follow a
later version.

  15. Disclaimer of Warranty.

  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. Limitation of Liability.

  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.

  17. Interpretation of Sections 15 and 16.

  If the disclaimer of warranty and limitation of liability provided
above cannot be given local legal effect according to their terms,
reviewing courts shall apply local law that most closely approximates
an absolute waiver of all civil liability in connection with the
Program, unless a warranty or assumption of liability accompanies a
copy of the Program in return for a fee.

        END OF TERMS AND CONDITIONS

        How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
state the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

Also add information on how to contact you by electronic and paper mail.

  If the program does terminal interaction, make it output a short
notice like this when it starts in an interactive mode:

    <program>  Copyright (C) <year>  <name of author>
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, your program's commands
might be different; for a GUI interface, you would use an "about box".

  You should also get your employer (if you work as a programmer) or school,
if any, to sign a "copyright disclaimer" for the program, if necessary.
For more information on this, and how to apply and follow the GNU GPL, see
<https://www.gnu.org/licenses/>.

  The GNU General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications with
the library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.  But first, please read
<https://www.gnu.org/licenses/why-not-lgpl.html>.
```

`README.md`:

```md
# ptxNinja

**Author**: Nicolò Altamura

_Explore PTX code through Binary Ninja_

## Description

_ptxNinja_ is an architecture plugin for Binary Ninja targeting PTX, the language for the virtual architecture of CUDA-based GPU. This allows you to:

* explore PTX binaries integrating analyses already available in the wild
* navigate through GPU kernels and functions
* integrate PTX into your existing automated tools thanks to Binary Ninja

<p align="left">
<img alt="Attention mechanism reverse engineered (PTX)" src="screenshot.png"/>
</p>

## Installation

The plugin can be installed using Binary Ninja's plugin manager.

For a manual installation, follow these steps in Binary Ninja's plugin folder:

```bash
git clone https://github.com/seekbytes/ptxninja.git
cd ptxninja

# optionally: use a virtual environment
python -m venv ptxninja-env
source ptxninja-env/bin/activate

# install requirements
pip install ptx-parser
```

If you use a virtual environment, you'll need to manually set the `site-packages` path in the Binary Ninja settings.

## Examples

If you are not sure where to start, or you have never seen a PTX file, you may want to checkout some toy kernels under the `examples/` directory. These include:

* **attention.ptx** — attention mechanism kernel
* **elu.ptx** — ELU (Exponential Linear Unit) activation function
* **gele.ptx** — GELU (Gaussian Error Linear Unit) activation function
* **gemm.ptx** — General Matrix Multiplication
* **histogram.ptx** — histogram computation kernel
* **layernorm.ptx** — Layer Normalization kernel
* **matrix.ptx** — matrix operations
* **multi_tensor.ptx** — multi-tensor operations
* **reduce_sum.ptx** — parallel reduction sum kernel
* **relu.ptx** — ReLU activation function
* **softmax.ptx** — Softmax activation function

## Limitations

PTX is based on a text format language and the output of the nvdisasm/cuobjdump has already plenty of information that are inserted into the binaries. Dealing with text requires to build a precise grammar for testing the parser, however there are some limits:

* labels are occasionally mismatched with their target instruction, which may result in incorrect control flow visualization in Binary Ninja
* global statements declared outside function scope are not supported
* memory space allocated outside functions is not mapped
* not all atomic operations (`atom`) are fully supported
* symbol names are not demangled — `cuobjdump`/`cufilt` beautification is not yet applied

## Contact

For more information, contact Nicolò Altamura ([@nicolodev](https://twitter.com/nicolodev)).
```

`__init__.py`:

```py
from .ptx_arch.ptx_arch import PTXArch
from .ptx_arch.ptx_calling_convention import PTXCallingConvention
from .ptx_arch.ptx_platform import PTXPlatform
from .ptx_arch.ptx_view import PTXView

ptx_arch = PTXArch
ptx_arch.register()

ptxPlatform = PTXPlatform(PTXArch["PTX"])
ptxPlatform.register("PTX")
cc = PTXCallingConvention(PTXArch["PTX"], "ptx")
PTXArch["PTX"].register_calling_convention(cc)
ptxPlatform.register_calling_convention(cc)
ptxPlatform.default_calling_convention = cc

PTXView.register()
```

`examples/attention.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN46_INTERNAL_77edfd31_15_attn_forward_cu_1ea9f9de6thrust12placeholders3_10E[1];

.visible .entry _Z20attn_forward_kernel1PfS_S_S_iiii(
.param .u64 _Z20attn_forward_kernel1PfS_S_S_iiii_param_0,
.param .u64 _Z20attn_forward_kernel1PfS_S_S_iiii_param_1,
.param .u64 _Z20attn_forward_kernel1PfS_S_S_iiii_param_2,
.param .u64 _Z20attn_forward_kernel1PfS_S_S_iiii_param_3,
.param .u32 _Z20attn_forward_kernel1PfS_S_S_iiii_param_4,
.param .u32 _Z20attn_forward_kernel1PfS_S_S_iiii_param_5,
.param .u32 _Z20attn_forward_kernel1PfS_S_S_iiii_param_6,
.param .u32 _Z20attn_forward_kernel1PfS_S_S_iiii_param_7
)
{
.local .align 16 .b8 __local_depot0[4096];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<24>;
.reg .f32 %f<139>;
.reg .b32 %r<95>;
.reg .b64 %rd<79>;

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd34, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_0];
ld.param.u64 %rd35, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_1];
ld.param.u64 %rd36, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_2];
ld.param.u64 %rd33, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_3];
ld.param.u32 %r47, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_4];
ld.param.u32 %r44, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_5];
ld.param.u32 %r45, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_6];
ld.param.u32 %r46, [_Z20attn_forward_kernel1PfS_S_S_iiii_param_7];
cvta.to.global.u64 %rd1, %rd35;
cvta.to.global.u64 %rd2, %rd34;
cvta.to.global.u64 %rd3, %rd36;
add.u64 %rd4, %SPL, 0;
mov.u32 %r48, %ctaid.x;
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %tid.x;
mad.lo.s32 %r1, %r49, %r48, %r50;
mul.lo.s32 %r51, %r44, %r47;
mul.lo.s32 %r52, %r51, %r45;
mul.lo.s32 %r53, %r52, %r46;
setp.ge.s32 %p1, %r1, %r53;
@%p1 bra $L__BB0_33;

rem.s32 %r2, %r1, %r46;
mul.lo.s32 %r54, %r46, %r45;
div.s32 %r55, %r1, %r54;
rem.s32 %r56, %r55, %r44;
mul.lo.s32 %r57, %r54, %r44;
div.s32 %r58, %r1, %r57;
mad.lo.s32 %r59, %r58, %r44, %r56;
mul.lo.s32 %r60, %r54, %r59;
cvt.s64.s32 %rd5, %r60;
cvt.rn.f32.s32 %f36, %r46;
rsqrt.approx.ftz.f32 %f1, %f36;
setp.lt.s32 %p2, %r45, 1;
mov.f32 %f128, 0fFF800000;
@%p2 bra $L__BB0_18;

setp.gt.s32 %p3, %r46, 0;
div.s32 %r61, %r1, %r46;
rem.s32 %r62, %r61, %r45;
mul.lo.s32 %r3, %r62, %r46;
@%p3 bra $L__BB0_9;
bra.uni $L__BB0_3;

$L__BB0_9:
add.s32 %r15, %r46, -1;
and.b32 %r16, %r46, 3;
sub.s32 %r17, %r46, %r16;
cvt.s64.s32 %rd42, %r3;
add.s64 %rd43, %rd5, %rd42;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd2, %rd44;
add.s64 %rd6, %rd45, 8;
shl.b64 %rd46, %rd5, 2;
add.s64 %rd47, %rd1, %rd46;
add.s64 %rd7, %rd47, 8;
mov.f32 %f128, 0fFF800000;
mov.u32 %r66, 0;
mov.u32 %r83, %r66;

$L__BB0_10:
mul.lo.s32 %r19, %r83, %r46;
setp.lt.u32 %p8, %r15, 3;
mov.f32 %f127, 0f00000000;
mov.u32 %r86, %r66;
@%p8 bra $L__BB0_13;

mul.wide.s32 %rd48, %r19, 4;
add.s64 %rd71, %rd7, %rd48;
mov.u32 %r86, 0;
mov.u64 %rd72, %rd6;
mov.u32 %r85, %r17;

$L__BB0_12:
ld.global.f32 %f44, [%rd71+-8];
ld.global.f32 %f45, [%rd72+-8];
fma.rn.ftz.f32 %f46, %f45, %f44, %f127;
ld.global.f32 %f47, [%rd71+-4];
ld.global.f32 %f48, [%rd72+-4];
fma.rn.ftz.f32 %f49, %f48, %f47, %f46;
ld.global.f32 %f50, [%rd71];
ld.global.f32 %f51, [%rd72];
fma.rn.ftz.f32 %f52, %f51, %f50, %f49;
ld.global.f32 %f53, [%rd71+4];
ld.global.f32 %f54, [%rd72+4];
fma.rn.ftz.f32 %f127, %f54, %f53, %f52;
add.s32 %r86, %r86, 4;
add.s64 %rd72, %rd72, 16;
add.s64 %rd71, %rd71, 16;
add.s32 %r85, %r85, -4;
setp.ne.s32 %p9, %r85, 0;
@%p9 bra $L__BB0_12;

$L__BB0_13:
setp.eq.s32 %p10, %r16, 0;
@%p10 bra $L__BB0_17;

setp.eq.s32 %p11, %r16, 1;
add.s32 %r69, %r86, %r3;
cvt.s64.s32 %rd49, %r69;
add.s64 %rd50, %rd49, %rd5;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd13, %rd2, %rd51;
add.s32 %r70, %r86, %r19;
cvt.s64.s32 %rd52, %r70;
add.s64 %rd53, %rd52, %rd5;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd14, %rd1, %rd54;
ld.global.f32 %f55, [%rd14];
ld.global.f32 %f56, [%rd13];
fma.rn.ftz.f32 %f127, %f56, %f55, %f127;
@%p11 bra $L__BB0_17;

setp.eq.s32 %p12, %r16, 2;
ld.global.f32 %f57, [%rd14+4];
ld.global.f32 %f58, [%rd13+4];
fma.rn.ftz.f32 %f127, %f58, %f57, %f127;
@%p12 bra $L__BB0_17;

ld.global.f32 %f59, [%rd14+8];
ld.global.f32 %f60, [%rd13+8];
fma.rn.ftz.f32 %f127, %f60, %f59, %f127;

$L__BB0_17:
mul.wide.s32 %rd55, %r83, 4;
add.s64 %rd56, %rd4, %rd55;
mul.ftz.f32 %f61, %f1, %f127;
st.local.f32 [%rd56], %f61;
max.ftz.f32 %f128, %f128, %f61;
add.s32 %r83, %r83, 1;
setp.lt.s32 %p13, %r83, %r45;
@%p13 bra $L__BB0_10;
bra.uni $L__BB0_18;

$L__BB0_3:
add.s32 %r64, %r45, -1;
and.b32 %r82, %r45, 3;
setp.lt.u32 %p4, %r64, 3;
mov.f32 %f128, 0fFF800000;
mov.u32 %r80, 0;
@%p4 bra $L__BB0_6;

sub.s32 %r79, %r45, %r82;
mul.ftz.f32 %f2, %f1, 0f00000000;

$L__BB0_5:
mul.wide.s32 %rd38, %r80, 4;
add.s64 %rd39, %rd4, %rd38;
max.ftz.f32 %f128, %f128, %f2;
st.local.v4.f32 [%rd39], {%f2, %f2, %f2, %f2};
add.s32 %r80, %r80, 4;
add.s32 %r79, %r79, -4;
setp.ne.s32 %p5, %r79, 0;
@%p5 bra $L__BB0_5;

$L__BB0_6:
setp.eq.s32 %p6, %r82, 0;
@%p6 bra $L__BB0_18;

mul.ftz.f32 %f7, %f1, 0f00000000;

$L__BB0_8:
.pragma "nounroll";
mul.wide.s32 %rd40, %r80, 4;
add.s64 %rd41, %rd4, %rd40;
st.local.f32 [%rd41], %f7;
max.ftz.f32 %f128, %f128, %f7;
add.s32 %r80, %r80, 1;
add.s32 %r82, %r82, -1;
setp.eq.s32 %p7, %r82, 0;
@%p7 bra $L__BB0_18;
bra.uni $L__BB0_8;

$L__BB0_18:
mov.f32 %f138, 0f00000000;
mov.f32 %f133, %f138;
@%p2 bra $L__BB0_25;

add.s32 %r72, %r45, -1;
and.b32 %r90, %r45, 3;
setp.lt.u32 %p15, %r72, 3;
mov.f32 %f133, 0f00000000;
mov.u32 %r89, 0;
@%p15 bra $L__BB0_22;

sub.s32 %r88, %r45, %r90;
mov.u64 %rd73, %rd4;

$L__BB0_21:
ld.local.v4.f32 {%f66, %f67, %f68, %f69}, [%rd73];
sub.ftz.f32 %f74, %f66, %f128;
mul.ftz.f32 %f75, %f74, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f76, %f75;
add.ftz.f32 %f77, %f133, %f76;
sub.ftz.f32 %f78, %f67, %f128;
mul.ftz.f32 %f79, %f78, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f80, %f79;
add.ftz.f32 %f81, %f77, %f80;
sub.ftz.f32 %f82, %f68, %f128;
mul.ftz.f32 %f83, %f82, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f84, %f83;
add.ftz.f32 %f85, %f81, %f84;
sub.ftz.f32 %f86, %f69, %f128;
mul.ftz.f32 %f87, %f86, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f88, %f87;
st.local.v4.f32 [%rd73], {%f76, %f80, %f84, %f88};
add.ftz.f32 %f133, %f85, %f88;
add.s32 %r89, %r89, 4;
add.s64 %rd73, %rd73, 16;
add.s32 %r88, %r88, -4;
setp.ne.s32 %p16, %r88, 0;
@%p16 bra $L__BB0_21;

$L__BB0_22:
setp.eq.s32 %p17, %r90, 0;
@%p17 bra $L__BB0_25;

mul.wide.s32 %rd57, %r89, 4;
add.s64 %rd74, %rd4, %rd57;

$L__BB0_24:
.pragma "nounroll";
ld.local.f32 %f89, [%rd74];
sub.ftz.f32 %f90, %f89, %f128;
mul.ftz.f32 %f91, %f90, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f92, %f91;
st.local.f32 [%rd74], %f92;
add.ftz.f32 %f133, %f133, %f92;
add.s64 %rd74, %rd74, 4;
add.s32 %r90, %r90, -1;
setp.ne.s32 %p18, %r90, 0;
@%p18 bra $L__BB0_24;

$L__BB0_25:
@%p2 bra $L__BB0_32;

add.s32 %r75, %r45, -1;
and.b32 %r94, %r45, 3;
setp.lt.u32 %p20, %r75, 3;
mov.f32 %f138, 0f00000000;
mov.u32 %r93, 0;
@%p20 bra $L__BB0_29;

sub.s32 %r92, %r45, %r94;
cvt.s64.s32 %rd58, %r2;
add.s64 %rd59, %rd58, %rd5;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd75, %rd3, %rd60;
mul.wide.s32 %rd21, %r46, 4;
mov.u64 %rd76, %rd4;

$L__BB0_28:
ld.local.v4.f32 {%f97, %f98, %f99, %f100}, [%rd76];
div.approx.ftz.f32 %f105, %f97, %f133;
ld.global.f32 %f106, [%rd75];
fma.rn.ftz.f32 %f107, %f105, %f106, %f138;
div.approx.ftz.f32 %f108, %f98, %f133;
add.s64 %rd61, %rd75, %rd21;
ld.global.f32 %f109, [%rd61];
fma.rn.ftz.f32 %f110, %f108, %f109, %f107;
div.approx.ftz.f32 %f111, %f99, %f133;
add.s64 %rd62, %rd61, %rd21;
ld.global.f32 %f112, [%rd62];
fma.rn.ftz.f32 %f113, %f111, %f112, %f110;
div.approx.ftz.f32 %f114, %f100, %f133;
add.s64 %rd63, %rd62, %rd21;
add.s64 %rd75, %rd63, %rd21;
ld.global.f32 %f115, [%rd63];
fma.rn.ftz.f32 %f138, %f114, %f115, %f113;
add.s32 %r93, %r93, 4;
add.s64 %rd76, %rd76, 16;
add.s32 %r92, %r92, -4;
setp.ne.s32 %p21, %r92, 0;
@%p21 bra $L__BB0_28;

$L__BB0_29:
setp.eq.s32 %p22, %r94, 0;
@%p22 bra $L__BB0_32;

mad.lo.s32 %r77, %r93, %r46, %r2;
cvt.s64.s32 %rd64, %r77;
add.s64 %rd65, %rd5, %rd64;
shl.b64 %rd66, %rd65, 2;
add.s64 %rd78, %rd3, %rd66;
mul.wide.s32 %rd27, %r46, 4;
mul.wide.s32 %rd67, %r93, 4;
add.s64 %rd77, %rd4, %rd67;

$L__BB0_31:
.pragma "nounroll";
ld.local.f32 %f116, [%rd77];
div.approx.ftz.f32 %f117, %f116, %f133;
ld.global.f32 %f118, [%rd78];
fma.rn.ftz.f32 %f138, %f117, %f118, %f138;
add.s64 %rd78, %rd78, %rd27;
add.s64 %rd77, %rd77, 4;
add.s32 %r94, %r94, -1;
setp.ne.s32 %p23, %r94, 0;
@%p23 bra $L__BB0_31;

$L__BB0_32:
cvta.to.global.u64 %rd68, %rd33;
mul.wide.s32 %rd69, %r1, 4;
add.s64 %rd70, %rd68, %rd69;
st.global.f32 [%rd70], %f138;

$L__BB0_33:
ret;

}

.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

ret;

}

```

`examples/elu.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z19elu_forward_kernel1PKfPfii(
.param .u64 _Z19elu_forward_kernel1PKfPfii_param_0,
.param .u64 _Z19elu_forward_kernel1PKfPfii_param_1,
.param .u32 _Z19elu_forward_kernel1PKfPfii_param_2,
.param .u32 _Z19elu_forward_kernel1PKfPfii_param_3
)
{
.reg .pred %p<12>;
.reg .f32 %f<31>;
.reg .b32 %r<24>;
.reg .b64 %rd<31>;

ld.param.u64 %rd20, [_Z19elu_forward_kernel1PKfPfii_param_0];
ld.param.u64 %rd21, [_Z19elu_forward_kernel1PKfPfii_param_1];
ld.param.u32 %r12, [_Z19elu_forward_kernel1PKfPfii_param_2];
ld.param.u32 %r11, [_Z19elu_forward_kernel1PKfPfii_param_3];
cvta.to.global.u64 %rd1, %rd21;
cvta.to.global.u64 %rd2, %rd20;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB0_18;

mul.lo.s32 %r16, %r1, %r11;
cvt.s64.s32 %rd3, %r16;
setp.lt.s32 %p2, %r11, 1;
@%p2 bra $L__BB0_18;

add.s32 %r18, %r11, -1;
and.b32 %r23, %r11, 3;
setp.lt.u32 %p3, %r18, 3;
mov.u32 %r22, 0;
@%p3 bra $L__BB0_13;

sub.s32 %r21, %r11, %r23;
shl.b64 %rd22, %rd3, 2;
add.s64 %rd23, %rd22, 8;
add.s64 %rd28, %rd2, %rd23;
add.s64 %rd27, %rd1, %rd23;

$L__BB0_4:
add.s64 %rd8, %rd28, -8;
ld.global.f32 %f26, [%rd28+-8];
setp.gt.ftz.f32 %p4, %f26, 0f00000000;
@%p4 bra $L__BB0_6;

mul.ftz.f32 %f16, %f26, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f17, %f16;
add.ftz.f32 %f26, %f17, 0fBF800000;

$L__BB0_6:
add.s64 %rd9, %rd27, -8;
st.global.f32 [%rd27+-8], %f26;
ld.global.f32 %f27, [%rd8+4];
setp.gt.ftz.f32 %p5, %f27, 0f00000000;
@%p5 bra $L__BB0_8;

mul.ftz.f32 %f18, %f27, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f19, %f18;
add.ftz.f32 %f27, %f19, 0fBF800000;

$L__BB0_8:
st.global.f32 [%rd9+4], %f27;
ld.global.f32 %f28, [%rd8+8];
setp.gt.ftz.f32 %p6, %f28, 0f00000000;
@%p6 bra $L__BB0_10;

mul.ftz.f32 %f20, %f28, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f21, %f20;
add.ftz.f32 %f28, %f21, 0fBF800000;

$L__BB0_10:
st.global.f32 [%rd9+8], %f28;
ld.global.f32 %f29, [%rd8+12];
setp.gt.ftz.f32 %p7, %f29, 0f00000000;
@%p7 bra $L__BB0_12;

mul.ftz.f32 %f22, %f29, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f23, %f22;
add.ftz.f32 %f29, %f23, 0fBF800000;

$L__BB0_12:
st.global.f32 [%rd9+12], %f29;
add.s32 %r22, %r22, 4;
add.s64 %rd28, %rd28, 16;
add.s64 %rd27, %rd27, 16;
add.s32 %r21, %r21, -4;
setp.ne.s32 %p8, %r21, 0;
@%p8 bra $L__BB0_4;

$L__BB0_13:
setp.eq.s32 %p9, %r23, 0;
@%p9 bra $L__BB0_18;

cvt.s64.s32 %rd24, %r22;
add.s64 %rd25, %rd24, %rd3;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd30, %rd1, %rd26;
add.s64 %rd29, %rd2, %rd26;

$L__BB0_15:
.pragma "nounroll";
ld.global.f32 %f30, [%rd29];
setp.gt.ftz.f32 %p10, %f30, 0f00000000;
@%p10 bra $L__BB0_17;

mul.ftz.f32 %f24, %f30, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f25, %f24;
add.ftz.f32 %f30, %f25, 0fBF800000;

$L__BB0_17:
st.global.f32 [%rd30], %f30;
add.s64 %rd30, %rd30, 4;
add.s64 %rd29, %rd29, 4;
add.s32 %r23, %r23, -1;
setp.ne.s32 %p11, %r23, 0;
@%p11 bra $L__BB0_15;

$L__BB0_18:
ret;

}
```

`examples/gele.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z20gelu_forward_kernel1PKfPfii(
.param .u64 _Z20gelu_forward_kernel1PKfPfii_param_0,
.param .u64 _Z20gelu_forward_kernel1PKfPfii_param_1,
.param .u32 _Z20gelu_forward_kernel1PKfPfii_param_2,
.param .u32 _Z20gelu_forward_kernel1PKfPfii_param_3
)
{
.reg .pred %p<17>;
.reg .f32 %f<156>;
.reg .b32 %r<44>;
.reg .b64 %rd<32>;

ld.param.u64 %rd20, [_Z20gelu_forward_kernel1PKfPfii_param_0];
ld.param.u64 %rd19, [_Z20gelu_forward_kernel1PKfPfii_param_1];
ld.param.u32 %r12, [_Z20gelu_forward_kernel1PKfPfii_param_2];
ld.param.u32 %r11, [_Z20gelu_forward_kernel1PKfPfii_param_3];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB0_23;

mul.lo.s32 %r16, %r1, %r11;
cvt.s64.s32 %rd2, %r16;
setp.lt.s32 %p2, %r11, 1;
@%p2 bra $L__BB0_23;

add.s32 %r18, %r11, -1;
and.b32 %r43, %r11, 3;
setp.lt.u32 %p3, %r18, 3;
mov.u32 %r42, 0;
@%p3 bra $L__BB0_17;

sub.s32 %r41, %r11, %r43;
shl.b64 %rd21, %rd2, 2;
add.s64 %rd22, %rd21, 8;
add.s64 %rd29, %rd1, %rd22;
cvta.to.global.u64 %rd23, %rd19;
add.s64 %rd28, %rd23, %rd22;

$L__BB0_4:
add.s64 %rd7, %rd29, -8;
ld.global.f32 %f1, [%rd29+-8];
mul.ftz.f32 %f31, %f1, 0f3D372713;
mul.ftz.f32 %f32, %f1, %f31;
fma.rn.ftz.f32 %f33, %f1, %f32, %f1;
mul.ftz.f32 %f2, %f33, 0f3F4C4229;
abs.ftz.f32 %f3, %f2;
setp.ltu.ftz.f32 %p4, %f3, 0f3F19999A;
@%p4 bra $L__BB0_6;
bra.uni $L__BB0_5;

$L__BB0_6:
mul.ftz.f32 %f42, %f2, %f2;
mov.f32 %f43, 0fBD563CAE;
mov.f32 %f44, 0f3C80F082;
fma.rn.ftz.f32 %f45, %f44, %f42, %f43;
mov.f32 %f46, 0f3E085941;
fma.rn.ftz.f32 %f47, %f45, %f42, %f46;
mov.f32 %f48, 0fBEAAA9ED;
fma.rn.ftz.f32 %f49, %f47, %f42, %f48;
mov.f32 %f50, 0f00000000;
fma.rn.ftz.f32 %f51, %f49, %f42, %f50;
fma.rn.ftz.f32 %f151, %f51, %f2, %f2;
bra.uni $L__BB0_7;

$L__BB0_5:
mul.ftz.f32 %f34, %f3, 0f4038AA3B;
ex2.approx.ftz.f32 %f35, %f34;
add.ftz.f32 %f36, %f35, 0f3F800000;
mov.f32 %f37, 0f3F800000;
rcp.approx.ftz.f32 %f38, %f36;
mov.f32 %f39, 0fC0000000;
fma.rn.ftz.f32 %f40, %f38, %f39, %f37;
setp.ge.ftz.f32 %p5, %f3, 0f41102CB4;
selp.f32 %f41, 0f3F800000, %f40, %p5;
mov.b32 %r20, %f41;
mov.b32 %r21, %f2;
and.b32 %r22, %r21, -2147483648;
or.b32 %r23, %r22, %r20;
mov.b32 %f151, %r23;

$L__BB0_7:
add.ftz.f32 %f52, %f151, 0f3F800000;
mul.ftz.f32 %f53, %f1, 0f3F000000;
mul.ftz.f32 %f54, %f53, %f52;
add.s64 %rd8, %rd28, -8;
st.global.f32 [%rd28+-8], %f54;
ld.global.f32 %f7, [%rd7+4];
mul.ftz.f32 %f55, %f7, 0f3D372713;
mul.ftz.f32 %f56, %f7, %f55;
fma.rn.ftz.f32 %f57, %f7, %f56, %f7;
mul.ftz.f32 %f8, %f57, 0f3F4C4229;
abs.ftz.f32 %f9, %f8;
setp.ltu.ftz.f32 %p6, %f9, 0f3F19999A;
@%p6 bra $L__BB0_9;
bra.uni $L__BB0_8;

$L__BB0_9:
mul.ftz.f32 %f66, %f8, %f8;
mov.f32 %f67, 0fBD563CAE;
mov.f32 %f68, 0f3C80F082;
fma.rn.ftz.f32 %f69, %f68, %f66, %f67;
mov.f32 %f70, 0f3E085941;
fma.rn.ftz.f32 %f71, %f69, %f66, %f70;
mov.f32 %f72, 0fBEAAA9ED;
fma.rn.ftz.f32 %f73, %f71, %f66, %f72;
mov.f32 %f74, 0f00000000;
fma.rn.ftz.f32 %f75, %f73, %f66, %f74;
fma.rn.ftz.f32 %f152, %f75, %f8, %f8;
bra.uni $L__BB0_10;

$L__BB0_8:
mul.ftz.f32 %f58, %f9, 0f4038AA3B;
ex2.approx.ftz.f32 %f59, %f58;
add.ftz.f32 %f60, %f59, 0f3F800000;
mov.f32 %f61, 0f3F800000;
rcp.approx.ftz.f32 %f62, %f60;
mov.f32 %f63, 0fC0000000;
fma.rn.ftz.f32 %f64, %f62, %f63, %f61;
setp.ge.ftz.f32 %p7, %f9, 0f41102CB4;
selp.f32 %f65, 0f3F800000, %f64, %p7;
mov.b32 %r24, %f65;
mov.b32 %r25, %f8;
and.b32 %r26, %r25, -2147483648;
or.b32 %r27, %r26, %r24;
mov.b32 %f152, %r27;

$L__BB0_10:
add.ftz.f32 %f76, %f152, 0f3F800000;
mul.ftz.f32 %f77, %f7, 0f3F000000;
mul.ftz.f32 %f78, %f77, %f76;
st.global.f32 [%rd8+4], %f78;
ld.global.f32 %f13, [%rd7+8];
mul.ftz.f32 %f79, %f13, 0f3D372713;
mul.ftz.f32 %f80, %f13, %f79;
fma.rn.ftz.f32 %f81, %f13, %f80, %f13;
mul.ftz.f32 %f14, %f81, 0f3F4C4229;
abs.ftz.f32 %f15, %f14;
setp.ltu.ftz.f32 %p8, %f15, 0f3F19999A;
@%p8 bra $L__BB0_12;
bra.uni $L__BB0_11;

$L__BB0_12:
mul.ftz.f32 %f90, %f14, %f14;
mov.f32 %f91, 0fBD563CAE;
mov.f32 %f92, 0f3C80F082;
fma.rn.ftz.f32 %f93, %f92, %f90, %f91;
mov.f32 %f94, 0f3E085941;
fma.rn.ftz.f32 %f95, %f93, %f90, %f94;
mov.f32 %f96, 0fBEAAA9ED;
fma.rn.ftz.f32 %f97, %f95, %f90, %f96;
mov.f32 %f98, 0f00000000;
fma.rn.ftz.f32 %f99, %f97, %f90, %f98;
fma.rn.ftz.f32 %f153, %f99, %f14, %f14;
bra.uni $L__BB0_13;

$L__BB0_11:
mul.ftz.f32 %f82, %f15, 0f4038AA3B;
ex2.approx.ftz.f32 %f83, %f82;
add.ftz.f32 %f84, %f83, 0f3F800000;
mov.f32 %f85, 0f3F800000;
rcp.approx.ftz.f32 %f86, %f84;
mov.f32 %f87, 0fC0000000;
fma.rn.ftz.f32 %f88, %f86, %f87, %f85;
setp.ge.ftz.f32 %p9, %f15, 0f41102CB4;
selp.f32 %f89, 0f3F800000, %f88, %p9;
mov.b32 %r28, %f89;
mov.b32 %r29, %f14;
and.b32 %r30, %r29, -2147483648;
or.b32 %r31, %r30, %r28;
mov.b32 %f153, %r31;

$L__BB0_13:
add.ftz.f32 %f100, %f153, 0f3F800000;
mul.ftz.f32 %f101, %f13, 0f3F000000;
mul.ftz.f32 %f102, %f101, %f100;
st.global.f32 [%rd8+8], %f102;
ld.global.f32 %f19, [%rd7+12];
mul.ftz.f32 %f103, %f19, 0f3D372713;
mul.ftz.f32 %f104, %f19, %f103;
fma.rn.ftz.f32 %f105, %f19, %f104, %f19;
mul.ftz.f32 %f20, %f105, 0f3F4C4229;
abs.ftz.f32 %f21, %f20;
setp.ltu.ftz.f32 %p10, %f21, 0f3F19999A;
@%p10 bra $L__BB0_15;
bra.uni $L__BB0_14;

$L__BB0_15:
mul.ftz.f32 %f114, %f20, %f20;
mov.f32 %f115, 0fBD563CAE;
mov.f32 %f116, 0f3C80F082;
fma.rn.ftz.f32 %f117, %f116, %f114, %f115;
mov.f32 %f118, 0f3E085941;
fma.rn.ftz.f32 %f119, %f117, %f114, %f118;
mov.f32 %f120, 0fBEAAA9ED;
fma.rn.ftz.f32 %f121, %f119, %f114, %f120;
mov.f32 %f122, 0f00000000;
fma.rn.ftz.f32 %f123, %f121, %f114, %f122;
fma.rn.ftz.f32 %f154, %f123, %f20, %f20;
bra.uni $L__BB0_16;

$L__BB0_14:
mul.ftz.f32 %f106, %f21, 0f4038AA3B;
ex2.approx.ftz.f32 %f107, %f106;
add.ftz.f32 %f108, %f107, 0f3F800000;
mov.f32 %f109, 0f3F800000;
rcp.approx.ftz.f32 %f110, %f108;
mov.f32 %f111, 0fC0000000;
fma.rn.ftz.f32 %f112, %f110, %f111, %f109;
setp.ge.ftz.f32 %p11, %f21, 0f41102CB4;
selp.f32 %f113, 0f3F800000, %f112, %p11;
mov.b32 %r32, %f113;
mov.b32 %r33, %f20;
and.b32 %r34, %r33, -2147483648;
or.b32 %r35, %r34, %r32;
mov.b32 %f154, %r35;

$L__BB0_16:
add.ftz.f32 %f124, %f154, 0f3F800000;
mul.ftz.f32 %f125, %f19, 0f3F000000;
mul.ftz.f32 %f126, %f125, %f124;
st.global.f32 [%rd8+12], %f126;
add.s32 %r42, %r42, 4;
add.s64 %rd29, %rd29, 16;
add.s64 %rd28, %rd28, 16;
add.s32 %r41, %r41, -4;
setp.ne.s32 %p12, %r41, 0;
@%p12 bra $L__BB0_4;

$L__BB0_17:
setp.eq.s32 %p13, %r43, 0;
@%p13 bra $L__BB0_23;

cvt.s64.s32 %rd24, %r42;
add.s64 %rd25, %rd24, %rd2;
cvta.to.global.u64 %rd26, %rd19;
shl.b64 %rd27, %rd25, 2;
add.s64 %rd31, %rd26, %rd27;
add.s64 %rd30, %rd1, %rd27;

$L__BB0_19:
.pragma "nounroll";
ld.global.f32 %f25, [%rd30];
mul.ftz.f32 %f127, %f25, 0f3D372713;
mul.ftz.f32 %f128, %f25, %f127;
fma.rn.ftz.f32 %f129, %f25, %f128, %f25;
mul.ftz.f32 %f26, %f129, 0f3F4C4229;
abs.ftz.f32 %f27, %f26;
setp.ltu.ftz.f32 %p14, %f27, 0f3F19999A;
@%p14 bra $L__BB0_21;
bra.uni $L__BB0_20;

$L__BB0_21:
mul.ftz.f32 %f138, %f26, %f26;
mov.f32 %f139, 0fBD563CAE;
mov.f32 %f140, 0f3C80F082;
fma.rn.ftz.f32 %f141, %f140, %f138, %f139;
mov.f32 %f142, 0f3E085941;
fma.rn.ftz.f32 %f143, %f141, %f138, %f142;
mov.f32 %f144, 0fBEAAA9ED;
fma.rn.ftz.f32 %f145, %f143, %f138, %f144;
mov.f32 %f146, 0f00000000;
fma.rn.ftz.f32 %f147, %f145, %f138, %f146;
fma.rn.ftz.f32 %f155, %f147, %f26, %f26;
bra.uni $L__BB0_22;

$L__BB0_20:
mul.ftz.f32 %f130, %f27, 0f4038AA3B;
ex2.approx.ftz.f32 %f131, %f130;
add.ftz.f32 %f132, %f131, 0f3F800000;
mov.f32 %f133, 0f3F800000;
rcp.approx.ftz.f32 %f134, %f132;
mov.f32 %f135, 0fC0000000;
fma.rn.ftz.f32 %f136, %f134, %f135, %f133;
setp.ge.ftz.f32 %p15, %f27, 0f41102CB4;
selp.f32 %f137, 0f3F800000, %f136, %p15;
mov.b32 %r36, %f137;
mov.b32 %r37, %f26;
and.b32 %r38, %r37, -2147483648;
or.b32 %r39, %r38, %r36;
mov.b32 %f155, %r39;

$L__BB0_22:
add.ftz.f32 %f148, %f155, 0f3F800000;
mul.ftz.f32 %f149, %f25, 0f3F000000;
mul.ftz.f32 %f150, %f149, %f148;
st.global.f32 [%rd31], %f150;
add.s64 %rd31, %rd31, 4;
add.s64 %rd30, %rd30, 4;
add.s32 %r43, %r43, -1;
setp.ne.s32 %p16, %r43, 0;
@%p16 bra $L__BB0_19;

$L__BB0_23:
ret;

}

.visible .entry _Z20gelu_forward_kernel2PfS_ii(
.param .u64 _Z20gelu_forward_kernel2PfS_ii_param_0,
.param .u64 _Z20gelu_forward_kernel2PfS_ii_param_1,
.param .u32 _Z20gelu_forward_kernel2PfS_ii_param_2,
.param .u32 _Z20gelu_forward_kernel2PfS_ii_param_3
)
{
.reg .pred %p<23>;
.reg .f32 %f<218>;
.reg .b32 %r<64>;
.reg .b64 %rd<37>;

ld.param.u64 %rd18, [_Z20gelu_forward_kernel2PfS_ii_param_0];
ld.param.u64 %rd19, [_Z20gelu_forward_kernel2PfS_ii_param_1];
ld.param.u32 %r17, [_Z20gelu_forward_kernel2PfS_ii_param_2];
ld.param.u32 %r18, [_Z20gelu_forward_kernel2PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd19;
cvta.to.global.u64 %rd2, %rd18;
mov.u32 %r1, WARP_SZ;
mov.u32 %r19, %ntid.x;
div.u32 %r2, %r19, %r1;
mov.u32 %r3, %tid.x;
div.u32 %r20, %r3, %r1;
mul.lo.s32 %r21, %r20, %r1;
sub.s32 %r4, %r3, %r21;
mov.u32 %r22, %ctaid.x;
mad.lo.s32 %r61, %r2, %r22, %r20;
setp.ge.s32 %p1, %r61, %r17;
@%p1 bra $L__BB1_32;

sub.s32 %r23, %r3, %r4;
add.s32 %r24, %r23, %r18;
not.b32 %r25, %r3;
add.s32 %r26, %r24, %r25;
div.u32 %r6, %r26, %r1;
add.s32 %r27, %r6, 1;
and.b32 %r7, %r27, 3;
cvt.s64.s32 %rd3, %r4;
add.s32 %r8, %r4, %r1;
cvt.s64.s32 %rd4, %r8;
add.s32 %r9, %r8, %r1;
cvt.s64.s32 %rd5, %r9;
add.s32 %r10, %r9, %r1;
mul.wide.s32 %rd6, %r1, 4;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r11, %r2, %r28;

$L__BB1_2:
mul.lo.s32 %r29, %r61, %r18;
cvt.s64.s32 %rd7, %r29;
setp.ge.s32 %p2, %r4, %r18;
@%p2 bra $L__BB1_31;

setp.eq.s32 %p3, %r7, 0;
mov.u32 %r62, %r4;
@%p3 bra $L__BB1_16;

add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd20, %rd8, 2;
add.s64 %rd21, %rd2, %rd20;
ld.global.f32 %f1, [%rd21];
mul.ftz.f32 %f43, %f1, 0f3D372713;
mul.ftz.f32 %f44, %f1, %f43;
fma.rn.ftz.f32 %f45, %f1, %f44, %f1;
mul.ftz.f32 %f2, %f45, 0f3F4C4229;
abs.ftz.f32 %f3, %f2;
setp.ltu.ftz.f32 %p4, %f3, 0f3F19999A;
@%p4 bra $L__BB1_6;
bra.uni $L__BB1_5;

$L__BB1_6:
mul.ftz.f32 %f54, %f2, %f2;
mov.f32 %f55, 0fBD563CAE;
mov.f32 %f56, 0f3C80F082;
fma.rn.ftz.f32 %f57, %f56, %f54, %f55;
mov.f32 %f58, 0f3E085941;
fma.rn.ftz.f32 %f59, %f57, %f54, %f58;
mov.f32 %f60, 0fBEAAA9ED;
fma.rn.ftz.f32 %f61, %f59, %f54, %f60;
mov.f32 %f62, 0f00000000;
fma.rn.ftz.f32 %f63, %f61, %f54, %f62;
fma.rn.ftz.f32 %f211, %f63, %f2, %f2;
bra.uni $L__BB1_7;

$L__BB1_5:
mul.ftz.f32 %f46, %f3, 0f4038AA3B;
ex2.approx.ftz.f32 %f47, %f46;
add.ftz.f32 %f48, %f47, 0f3F800000;
mov.f32 %f49, 0f3F800000;
rcp.approx.ftz.f32 %f50, %f48;
mov.f32 %f51, 0fC0000000;
fma.rn.ftz.f32 %f52, %f50, %f51, %f49;
setp.ge.ftz.f32 %p5, %f3, 0f41102CB4;
selp.f32 %f53, 0f3F800000, %f52, %p5;
mov.b32 %r30, %f53;
mov.b32 %r31, %f2;
and.b32 %r32, %r31, -2147483648;
or.b32 %r33, %r32, %r30;
mov.b32 %f211, %r33;

$L__BB1_7:
add.ftz.f32 %f64, %f211, 0f3F800000;
mul.ftz.f32 %f65, %f1, 0f3F000000;
mul.ftz.f32 %f66, %f65, %f64;
add.s64 %rd23, %rd1, %rd20;
st.global.f32 [%rd23], %f66;
setp.eq.s32 %p6, %r7, 1;
mov.u32 %r62, %r8;
@%p6 bra $L__BB1_16;

add.s64 %rd9, %rd4, %rd7;
shl.b64 %rd24, %rd9, 2;
add.s64 %rd25, %rd2, %rd24;
ld.global.f32 %f7, [%rd25];
mul.ftz.f32 %f67, %f7, 0f3D372713;
mul.ftz.f32 %f68, %f7, %f67;
fma.rn.ftz.f32 %f69, %f7, %f68, %f7;
mul.ftz.f32 %f8, %f69, 0f3F4C4229;
abs.ftz.f32 %f9, %f8;
setp.ltu.ftz.f32 %p7, %f9, 0f3F19999A;
@%p7 bra $L__BB1_10;
bra.uni $L__BB1_9;

$L__BB1_10:
mul.ftz.f32 %f78, %f8, %f8;
mov.f32 %f79, 0fBD563CAE;
mov.f32 %f80, 0f3C80F082;
fma.rn.ftz.f32 %f81, %f80, %f78, %f79;
mov.f32 %f82, 0f3E085941;
fma.rn.ftz.f32 %f83, %f81, %f78, %f82;
mov.f32 %f84, 0fBEAAA9ED;
fma.rn.ftz.f32 %f85, %f83, %f78, %f84;
mov.f32 %f86, 0f00000000;
fma.rn.ftz.f32 %f87, %f85, %f78, %f86;
fma.rn.ftz.f32 %f212, %f87, %f8, %f8;
bra.uni $L__BB1_11;

$L__BB1_9:
mul.ftz.f32 %f70, %f9, 0f4038AA3B;
ex2.approx.ftz.f32 %f71, %f70;
add.ftz.f32 %f72, %f71, 0f3F800000;
mov.f32 %f73, 0f3F800000;
rcp.approx.ftz.f32 %f74, %f72;
mov.f32 %f75, 0fC0000000;
fma.rn.ftz.f32 %f76, %f74, %f75, %f73;
setp.ge.ftz.f32 %p8, %f9, 0f41102CB4;
selp.f32 %f77, 0f3F800000, %f76, %p8;
mov.b32 %r34, %f77;
mov.b32 %r35, %f8;
and.b32 %r36, %r35, -2147483648;
or.b32 %r37, %r36, %r34;
mov.b32 %f212, %r37;

$L__BB1_11:
add.ftz.f32 %f88, %f212, 0f3F800000;
mul.ftz.f32 %f89, %f7, 0f3F000000;
mul.ftz.f32 %f90, %f89, %f88;
add.s64 %rd27, %rd1, %rd24;
st.global.f32 [%rd27], %f90;
setp.eq.s32 %p9, %r7, 2;
mov.u32 %r62, %r9;
@%p9 bra $L__BB1_16;

add.s64 %rd10, %rd5, %rd7;
shl.b64 %rd28, %rd10, 2;
add.s64 %rd29, %rd2, %rd28;
ld.global.f32 %f13, [%rd29];
mul.ftz.f32 %f91, %f13, 0f3D372713;
mul.ftz.f32 %f92, %f13, %f91;
fma.rn.ftz.f32 %f93, %f13, %f92, %f13;
mul.ftz.f32 %f14, %f93, 0f3F4C4229;
abs.ftz.f32 %f15, %f14;
setp.ltu.ftz.f32 %p10, %f15, 0f3F19999A;
@%p10 bra $L__BB1_14;
bra.uni $L__BB1_13;

$L__BB1_14:
mul.ftz.f32 %f102, %f14, %f14;
mov.f32 %f103, 0fBD563CAE;
mov.f32 %f104, 0f3C80F082;
fma.rn.ftz.f32 %f105, %f104, %f102, %f103;
mov.f32 %f106, 0f3E085941;
fma.rn.ftz.f32 %f107, %f105, %f102, %f106;
mov.f32 %f108, 0fBEAAA9ED;
fma.rn.ftz.f32 %f109, %f107, %f102, %f108;
mov.f32 %f110, 0f00000000;
fma.rn.ftz.f32 %f111, %f109, %f102, %f110;
fma.rn.ftz.f32 %f213, %f111, %f14, %f14;
bra.uni $L__BB1_15;

$L__BB1_13:
mul.ftz.f32 %f94, %f15, 0f4038AA3B;
ex2.approx.ftz.f32 %f95, %f94;
add.ftz.f32 %f96, %f95, 0f3F800000;
mov.f32 %f97, 0f3F800000;
rcp.approx.ftz.f32 %f98, %f96;
mov.f32 %f99, 0fC0000000;
fma.rn.ftz.f32 %f100, %f98, %f99, %f97;
setp.ge.ftz.f32 %p11, %f15, 0f41102CB4;
selp.f32 %f101, 0f3F800000, %f100, %p11;
mov.b32 %r38, %f101;
mov.b32 %r39, %f14;
and.b32 %r40, %r39, -2147483648;
or.b32 %r41, %r40, %r38;
mov.b32 %f213, %r41;

$L__BB1_15:
add.ftz.f32 %f112, %f213, 0f3F800000;
mul.ftz.f32 %f113, %f13, 0f3F000000;
mul.ftz.f32 %f114, %f113, %f112;
add.s64 %rd31, %rd1, %rd28;
st.global.f32 [%rd31], %f114;
mov.u32 %r62, %r10;

$L__BB1_16:
setp.lt.u32 %p12, %r6, 3;
@%p12 bra $L__BB1_31;

$L__BB1_18:
cvt.s64.s32 %rd32, %r62;
add.s64 %rd11, %rd32, %rd7;
shl.b64 %rd33, %rd11, 2;
add.s64 %rd12, %rd2, %rd33;
ld.global.f32 %f19, [%rd12];
mul.ftz.f32 %f115, %f19, 0f3D372713;
mul.ftz.f32 %f116, %f19, %f115;
fma.rn.ftz.f32 %f117, %f19, %f116, %f19;
mul.ftz.f32 %f20, %f117, 0f3F4C4229;
abs.ftz.f32 %f21, %f20;
setp.ltu.ftz.f32 %p13, %f21, 0f3F19999A;
@%p13 bra $L__BB1_20;
bra.uni $L__BB1_19;

$L__BB1_20:
mul.ftz.f32 %f126, %f20, %f20;
mov.f32 %f127, 0fBD563CAE;
mov.f32 %f128, 0f3C80F082;
fma.rn.ftz.f32 %f129, %f128, %f126, %f127;
mov.f32 %f130, 0f3E085941;
fma.rn.ftz.f32 %f131, %f129, %f126, %f130;
mov.f32 %f132, 0fBEAAA9ED;
fma.rn.ftz.f32 %f133, %f131, %f126, %f132;
mov.f32 %f134, 0f00000000;
fma.rn.ftz.f32 %f135, %f133, %f126, %f134;
fma.rn.ftz.f32 %f214, %f135, %f20, %f20;
bra.uni $L__BB1_21;

$L__BB1_19:
mul.ftz.f32 %f118, %f21, 0f4038AA3B;
ex2.approx.ftz.f32 %f119, %f118;
add.ftz.f32 %f120, %f119, 0f3F800000;
mov.f32 %f121, 0f3F800000;
rcp.approx.ftz.f32 %f122, %f120;
mov.f32 %f123, 0fC0000000;
fma.rn.ftz.f32 %f124, %f122, %f123, %f121;
setp.ge.ftz.f32 %p14, %f21, 0f41102CB4;
selp.f32 %f125, 0f3F800000, %f124, %p14;
mov.b32 %r42, %f125;
mov.b32 %r43, %f20;
and.b32 %r44, %r43, -2147483648;
or.b32 %r45, %r44, %r42;
mov.b32 %f214, %r45;

$L__BB1_21:
add.ftz.f32 %f136, %f214, 0f3F800000;
mul.ftz.f32 %f137, %f19, 0f3F000000;
mul.ftz.f32 %f138, %f137, %f136;
add.s64 %rd13, %rd1, %rd33;
st.global.f32 [%rd13], %f138;
add.s64 %rd14, %rd12, %rd6;
ld.global.f32 %f25, [%rd14];
mul.ftz.f32 %f139, %f25, 0f3D372713;
mul.ftz.f32 %f140, %f25, %f139;
fma.rn.ftz.f32 %f141, %f25, %f140, %f25;
mul.ftz.f32 %f26, %f141, 0f3F4C4229;
abs.ftz.f32 %f27, %f26;
setp.ltu.ftz.f32 %p15, %f27, 0f3F19999A;
@%p15 bra $L__BB1_23;
bra.uni $L__BB1_22;

$L__BB1_23:
mul.ftz.f32 %f150, %f26, %f26;
mov.f32 %f151, 0fBD563CAE;
mov.f32 %f152, 0f3C80F082;
fma.rn.ftz.f32 %f153, %f152, %f150, %f151;
mov.f32 %f154, 0f3E085941;
fma.rn.ftz.f32 %f155, %f153, %f150, %f154;
mov.f32 %f156, 0fBEAAA9ED;
fma.rn.ftz.f32 %f157, %f155, %f150, %f156;
mov.f32 %f158, 0f00000000;
fma.rn.ftz.f32 %f159, %f157, %f150, %f158;
fma.rn.ftz.f32 %f215, %f159, %f26, %f26;
bra.uni $L__BB1_24;

$L__BB1_22:
mul.ftz.f32 %f142, %f27, 0f4038AA3B;
ex2.approx.ftz.f32 %f143, %f142;
add.ftz.f32 %f144, %f143, 0f3F800000;
mov.f32 %f145, 0f3F800000;
rcp.approx.ftz.f32 %f146, %f144;
mov.f32 %f147, 0fC0000000;
fma.rn.ftz.f32 %f148, %f146, %f147, %f145;
setp.ge.ftz.f32 %p16, %f27, 0f41102CB4;
selp.f32 %f149, 0f3F800000, %f148, %p16;
mov.b32 %r46, %f149;
mov.b32 %r47, %f26;
and.b32 %r48, %r47, -2147483648;
or.b32 %r49, %r48, %r46;
mov.b32 %f215, %r49;

$L__BB1_24:
add.ftz.f32 %f160, %f215, 0f3F800000;
mul.ftz.f32 %f161, %f25, 0f3F000000;
mul.ftz.f32 %f162, %f161, %f160;
add.s64 %rd15, %rd13, %rd6;
st.global.f32 [%rd15], %f162;
add.s64 %rd16, %rd14, %rd6;
ld.global.f32 %f31, [%rd16];
mul.ftz.f32 %f163, %f31, 0f3D372713;
mul.ftz.f32 %f164, %f31, %f163;
fma.rn.ftz.f32 %f165, %f31, %f164, %f31;
mul.ftz.f32 %f32, %f165, 0f3F4C4229;
abs.ftz.f32 %f33, %f32;
setp.ltu.ftz.f32 %p17, %f33, 0f3F19999A;
@%p17 bra $L__BB1_26;
bra.uni $L__BB1_25;

$L__BB1_26:
mul.ftz.f32 %f174, %f32, %f32;
mov.f32 %f175, 0fBD563CAE;
mov.f32 %f176, 0f3C80F082;
fma.rn.ftz.f32 %f177, %f176, %f174, %f175;
mov.f32 %f178, 0f3E085941;
fma.rn.ftz.f32 %f179, %f177, %f174, %f178;
mov.f32 %f180, 0fBEAAA9ED;
fma.rn.ftz.f32 %f181, %f179, %f174, %f180;
mov.f32 %f182, 0f00000000;
fma.rn.ftz.f32 %f183, %f181, %f174, %f182;
fma.rn.ftz.f32 %f216, %f183, %f32, %f32;
bra.uni $L__BB1_27;

$L__BB1_25:
mul.ftz.f32 %f166, %f33, 0f4038AA3B;
ex2.approx.ftz.f32 %f167, %f166;
add.ftz.f32 %f168, %f167, 0f3F800000;
mov.f32 %f169, 0f3F800000;
rcp.approx.ftz.f32 %f170, %f168;
mov.f32 %f171, 0fC0000000;
fma.rn.ftz.f32 %f172, %f170, %f171, %f169;
setp.ge.ftz.f32 %p18, %f33, 0f41102CB4;
selp.f32 %f173, 0f3F800000, %f172, %p18;
mov.b32 %r50, %f173;
mov.b32 %r51, %f32;
and.b32 %r52, %r51, -2147483648;
or.b32 %r53, %r52, %r50;
mov.b32 %f216, %r53;

$L__BB1_27:
add.ftz.f32 %f184, %f216, 0f3F800000;
mul.ftz.f32 %f185, %f31, 0f3F000000;
mul.ftz.f32 %f186, %f185, %f184;
add.s64 %rd17, %rd15, %rd6;
st.global.f32 [%rd17], %f186;
add.s64 %rd35, %rd16, %rd6;
ld.global.f32 %f37, [%rd35];
mul.ftz.f32 %f187, %f37, 0f3D372713;
mul.ftz.f32 %f188, %f37, %f187;
fma.rn.ftz.f32 %f189, %f37, %f188, %f37;
mul.ftz.f32 %f38, %f189, 0f3F4C4229;
abs.ftz.f32 %f39, %f38;
setp.ltu.ftz.f32 %p19, %f39, 0f3F19999A;
@%p19 bra $L__BB1_29;
bra.uni $L__BB1_28;

$L__BB1_29:
mul.ftz.f32 %f198, %f38, %f38;
mov.f32 %f199, 0fBD563CAE;
mov.f32 %f200, 0f3C80F082;
fma.rn.ftz.f32 %f201, %f200, %f198, %f199;
mov.f32 %f202, 0f3E085941;
fma.rn.ftz.f32 %f203, %f201, %f198, %f202;
mov.f32 %f204, 0fBEAAA9ED;
fma.rn.ftz.f32 %f205, %f203, %f198, %f204;
mov.f32 %f206, 0f00000000;
fma.rn.ftz.f32 %f207, %f205, %f198, %f206;
fma.rn.ftz.f32 %f217, %f207, %f38, %f38;
bra.uni $L__BB1_30;

$L__BB1_28:
mul.ftz.f32 %f190, %f39, 0f4038AA3B;
ex2.approx.ftz.f32 %f191, %f190;
add.ftz.f32 %f192, %f191, 0f3F800000;
mov.f32 %f193, 0f3F800000;
rcp.approx.ftz.f32 %f194, %f192;
mov.f32 %f195, 0fC0000000;
fma.rn.ftz.f32 %f196, %f194, %f195, %f193;
setp.ge.ftz.f32 %p20, %f39, 0f41102CB4;
selp.f32 %f197, 0f3F800000, %f196, %p20;
mov.b32 %r54, %f197;
mov.b32 %r55, %f38;
and.b32 %r56, %r55, -2147483648;
or.b32 %r57, %r56, %r54;
mov.b32 %f217, %r57;

$L__BB1_30:
add.ftz.f32 %f208, %f217, 0f3F800000;
mul.ftz.f32 %f209, %f37, 0f3F000000;
mul.ftz.f32 %f210, %f209, %f208;
add.s64 %rd36, %rd17, %rd6;
st.global.f32 [%rd36], %f210;
add.s32 %r58, %r62, %r1;
add.s32 %r59, %r58, %r1;
add.s32 %r60, %r59, %r1;
add.s32 %r62, %r60, %r1;
setp.lt.s32 %p21, %r62, %r18;
@%p21 bra $L__BB1_18;

$L__BB1_31:
add.s32 %r61, %r61, %r11;
setp.lt.s32 %p22, %r61, %r17;
@%p22 bra $L__BB1_2;

$L__BB1_32:
ret;

}

.visible .entry _Z20gelu_forward_kernel3PfS_ii(
.param .u64 _Z20gelu_forward_kernel3PfS_ii_param_0,
.param .u64 _Z20gelu_forward_kernel3PfS_ii_param_1,
.param .u32 _Z20gelu_forward_kernel3PfS_ii_param_2,
.param .u32 _Z20gelu_forward_kernel3PfS_ii_param_3
)
{
.reg .pred %p<13>;
.reg .f32 %f<133>;
.reg .b32 %r<38>;
.reg .b64 %rd<12>;

ld.param.u64 %rd5, [_Z20gelu_forward_kernel3PfS_ii_param_0];
ld.param.u64 %rd6, [_Z20gelu_forward_kernel3PfS_ii_param_1];
ld.param.u32 %r12, [_Z20gelu_forward_kernel3PfS_ii_param_2];
ld.param.u32 %r13, [_Z20gelu_forward_kernel3PfS_ii_param_3];
mov.u32 %r1, WARP_SZ;
mov.u32 %r14, %ntid.x;
div.u32 %r2, %r14, %r1;
mov.u32 %r3, %tid.x;
div.u32 %r15, %r3, %r1;
mov.u32 %r16, %ctaid.x;
mad.lo.s32 %r36, %r2, %r16, %r15;
setp.ge.s32 %p1, %r36, %r12;
@%p1 bra $L__BB2_18;

rem.u32 %r17, %r3, %r1;
shl.b32 %r5, %r17, 2;
shl.b32 %r6, %r1, 2;
mov.u32 %r18, %nctaid.x;
mul.lo.s32 %r7, %r2, %r18;
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;

$L__BB2_2:
setp.ge.s32 %p2, %r5, %r13;
@%p2 bra $L__BB2_17;

mul.lo.s32 %r19, %r36, %r13;
cvt.s64.s32 %rd3, %r19;
mov.u32 %r37, %r5;

$L__BB2_4:
cvt.s64.s32 %rd7, %r37;
add.s64 %rd4, %rd7, %rd3;
shl.b64 %rd8, %rd4, 2;
add.s64 %rd9, %rd1, %rd8;
ld.global.v4.f32 {%f32, %f33, %f34, %f35}, [%rd9];
mul.ftz.f32 %f36, %f32, 0f3D372713;
mul.ftz.f32 %f37, %f32, %f36;
fma.rn.ftz.f32 %f38, %f32, %f37, %f32;
mul.ftz.f32 %f6, %f38, 0f3F4C4229;
abs.ftz.f32 %f7, %f6;
setp.ltu.ftz.f32 %p3, %f7, 0f3F19999A;
@%p3 bra $L__BB2_6;
bra.uni $L__BB2_5;

$L__BB2_6:
mul.ftz.f32 %f47, %f6, %f6;
mov.f32 %f48, 0fBD563CAE;
mov.f32 %f49, 0f3C80F082;
fma.rn.ftz.f32 %f50, %f49, %f47, %f48;
mov.f32 %f51, 0f3E085941;
fma.rn.ftz.f32 %f52, %f50, %f47, %f51;
mov.f32 %f53, 0fBEAAA9ED;
fma.rn.ftz.f32 %f54, %f52, %f47, %f53;
mov.f32 %f55, 0f00000000;
fma.rn.ftz.f32 %f56, %f54, %f47, %f55;
fma.rn.ftz.f32 %f129, %f56, %f6, %f6;
bra.uni $L__BB2_7;

$L__BB2_5:
mul.ftz.f32 %f39, %f7, 0f4038AA3B;
ex2.approx.ftz.f32 %f40, %f39;
add.ftz.f32 %f41, %f40, 0f3F800000;
mov.f32 %f42, 0f3F800000;
rcp.approx.ftz.f32 %f43, %f41;
mov.f32 %f44, 0fC0000000;
fma.rn.ftz.f32 %f45, %f43, %f44, %f42;
setp.ge.ftz.f32 %p4, %f7, 0f41102CB4;
selp.f32 %f46, 0f3F800000, %f45, %p4;
mov.b32 %r20, %f46;
mov.b32 %r21, %f6;
and.b32 %r22, %r21, -2147483648;
or.b32 %r23, %r22, %r20;
mov.b32 %f129, %r23;

$L__BB2_7:
mul.ftz.f32 %f57, %f33, 0f3D372713;
mul.ftz.f32 %f58, %f33, %f57;
fma.rn.ftz.f32 %f59, %f33, %f58, %f33;
mul.ftz.f32 %f12, %f59, 0f3F4C4229;
abs.ftz.f32 %f13, %f12;
setp.ltu.ftz.f32 %p5, %f13, 0f3F19999A;
@%p5 bra $L__BB2_9;
bra.uni $L__BB2_8;

$L__BB2_9:
mul.ftz.f32 %f68, %f12, %f12;
mov.f32 %f69, 0fBD563CAE;
mov.f32 %f70, 0f3C80F082;
fma.rn.ftz.f32 %f71, %f70, %f68, %f69;
mov.f32 %f72, 0f3E085941;
fma.rn.ftz.f32 %f73, %f71, %f68, %f72;
mov.f32 %f74, 0fBEAAA9ED;
fma.rn.ftz.f32 %f75, %f73, %f68, %f74;
mov.f32 %f76, 0f00000000;
fma.rn.ftz.f32 %f77, %f75, %f68, %f76;
fma.rn.ftz.f32 %f130, %f77, %f12, %f12;
bra.uni $L__BB2_10;

$L__BB2_8:
mul.ftz.f32 %f60, %f13, 0f4038AA3B;
ex2.approx.ftz.f32 %f61, %f60;
add.ftz.f32 %f62, %f61, 0f3F800000;
mov.f32 %f63, 0f3F800000;
rcp.approx.ftz.f32 %f64, %f62;
mov.f32 %f65, 0fC0000000;
fma.rn.ftz.f32 %f66, %f64, %f65, %f63;
setp.ge.ftz.f32 %p6, %f13, 0f41102CB4;
selp.f32 %f67, 0f3F800000, %f66, %p6;
mov.b32 %r24, %f67;
mov.b32 %r25, %f12;
and.b32 %r26, %r25, -2147483648;
or.b32 %r27, %r26, %r24;
mov.b32 %f130, %r27;

$L__BB2_10:
add.ftz.f32 %f78, %f130, 0f3F800000;
mul.ftz.f32 %f79, %f33, 0f3F000000;
mul.ftz.f32 %f19, %f79, %f78;
mul.ftz.f32 %f80, %f34, 0f3D372713;
mul.ftz.f32 %f81, %f34, %f80;
fma.rn.ftz.f32 %f82, %f34, %f81, %f34;
mul.ftz.f32 %f20, %f82, 0f3F4C4229;
abs.ftz.f32 %f21, %f20;
setp.ltu.ftz.f32 %p7, %f21, 0f3F19999A;
mul.ftz.f32 %f83, %f32, 0f3F000000;
add.ftz.f32 %f84, %f129, 0f3F800000;
mul.ftz.f32 %f22, %f83, %f84;
@%p7 bra $L__BB2_12;
bra.uni $L__BB2_11;

$L__BB2_12:
mul.ftz.f32 %f93, %f20, %f20;
mov.f32 %f94, 0fBD563CAE;
mov.f32 %f95, 0f3C80F082;
fma.rn.ftz.f32 %f96, %f95, %f93, %f94;
mov.f32 %f97, 0f3E085941;
fma.rn.ftz.f32 %f98, %f96, %f93, %f97;
mov.f32 %f99, 0fBEAAA9ED;
fma.rn.ftz.f32 %f100, %f98, %f93, %f99;
mov.f32 %f101, 0f00000000;
fma.rn.ftz.f32 %f102, %f100, %f93, %f101;
fma.rn.ftz.f32 %f131, %f102, %f20, %f20;
bra.uni $L__BB2_13;

$L__BB2_11:
mul.ftz.f32 %f85, %f21, 0f4038AA3B;
ex2.approx.ftz.f32 %f86, %f85;
add.ftz.f32 %f87, %f86, 0f3F800000;
mov.f32 %f88, 0f3F800000;
rcp.approx.ftz.f32 %f89, %f87;
mov.f32 %f90, 0fC0000000;
fma.rn.ftz.f32 %f91, %f89, %f90, %f88;
setp.ge.ftz.f32 %p8, %f21, 0f41102CB4;
selp.f32 %f92, 0f3F800000, %f91, %p8;
mov.b32 %r28, %f92;
mov.b32 %r29, %f20;
and.b32 %r30, %r29, -2147483648;
or.b32 %r31, %r30, %r28;
mov.b32 %f131, %r31;

$L__BB2_13:
add.ftz.f32 %f103, %f131, 0f3F800000;
mul.ftz.f32 %f104, %f34, 0f3F000000;
mul.ftz.f32 %f26, %f104, %f103;
mul.ftz.f32 %f105, %f35, 0f3D372713;
mul.ftz.f32 %f106, %f35, %f105;
fma.rn.ftz.f32 %f107, %f35, %f106, %f35;
mul.ftz.f32 %f27, %f107, 0f3F4C4229;
abs.ftz.f32 %f28, %f27;
setp.ltu.ftz.f32 %p9, %f28, 0f3F19999A;
@%p9 bra $L__BB2_15;
bra.uni $L__BB2_14;

$L__BB2_15:
mul.ftz.f32 %f116, %f27, %f27;
mov.f32 %f117, 0fBD563CAE;
mov.f32 %f118, 0f3C80F082;
fma.rn.ftz.f32 %f119, %f118, %f116, %f117;
mov.f32 %f120, 0f3E085941;
fma.rn.ftz.f32 %f121, %f119, %f116, %f120;
mov.f32 %f122, 0fBEAAA9ED;
fma.rn.ftz.f32 %f123, %f121, %f116, %f122;
mov.f32 %f124, 0f00000000;
fma.rn.ftz.f32 %f125, %f123, %f116, %f124;
fma.rn.ftz.f32 %f132, %f125, %f27, %f27;
bra.uni $L__BB2_16;

$L__BB2_14:
mul.ftz.f32 %f108, %f28, 0f4038AA3B;
ex2.approx.ftz.f32 %f109, %f108;
add.ftz.f32 %f110, %f109, 0f3F800000;
mov.f32 %f111, 0f3F800000;
rcp.approx.ftz.f32 %f112, %f110;
mov.f32 %f113, 0fC0000000;
fma.rn.ftz.f32 %f114, %f112, %f113, %f111;
setp.ge.ftz.f32 %p10, %f28, 0f41102CB4;
selp.f32 %f115, 0f3F800000, %f114, %p10;
mov.b32 %r32, %f115;
mov.b32 %r33, %f27;
and.b32 %r34, %r33, -2147483648;
or.b32 %r35, %r34, %r32;
mov.b32 %f132, %r35;

$L__BB2_16:
add.ftz.f32 %f126, %f132, 0f3F800000;
mul.ftz.f32 %f127, %f35, 0f3F000000;
mul.ftz.f32 %f128, %f127, %f126;
add.s64 %rd11, %rd2, %rd8;
st.global.v4.f32 [%rd11], {%f22, %f19, %f26, %f128};
add.s32 %r37, %r37, %r6;
setp.lt.s32 %p11, %r37, %r13;
@%p11 bra $L__BB2_4;

$L__BB2_17:
add.s32 %r36, %r36, %r7;
setp.lt.s32 %p12, %r36, %r12;
@%p12 bra $L__BB2_2;

$L__BB2_18:
ret;

}

.visible .entry _Z20gelu_forward_kernel4PfS_ii(
.param .u64 _Z20gelu_forward_kernel4PfS_ii_param_0,
.param .u64 _Z20gelu_forward_kernel4PfS_ii_param_1,
.param .u32 _Z20gelu_forward_kernel4PfS_ii_param_2,
.param .u32 _Z20gelu_forward_kernel4PfS_ii_param_3
)
{
.reg .pred %p<25>;
.reg .f32 %f<288>;
.reg .b32 %r<64>;
.reg .b64 %rd<30>;

ld.param.u64 %rd15, [_Z20gelu_forward_kernel4PfS_ii_param_0];
ld.param.u64 %rd16, [_Z20gelu_forward_kernel4PfS_ii_param_1];
ld.param.u32 %r14, [_Z20gelu_forward_kernel4PfS_ii_param_2];
ld.param.u32 %r15, [_Z20gelu_forward_kernel4PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd16;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r1, %r17, %r16;
mov.u32 %r2, %tid.x;
add.s32 %r18, %r1, %r2;
shl.b32 %r3, %r18, 2;
add.s32 %r19, %r3, 4;
mul.lo.s32 %r4, %r15, %r14;
setp.lt.s32 %p1, %r19, %r4;
@%p1 bra $L__BB3_23;
bra.uni $L__BB3_1;

$L__BB3_23:
cvt.s64.s32 %rd14, %r3;
mul.wide.s32 %rd23, %r3, 4;
add.s64 %rd22, %rd15, %rd23;

	ld.global.cs.v4.f32 {%f182,%f183,%f184,%f185}, [%rd22];

	mul.ftz.f32 %f186, %f182, 0f3D372713;
mul.ftz.f32 %f187, %f182, %f186;
fma.rn.ftz.f32 %f188, %f182, %f187, %f182;
mul.ftz.f32 %f36, %f188, 0f3F4C4229;
abs.ftz.f32 %f37, %f36;
setp.ltu.ftz.f32 %p17, %f37, 0f3F19999A;
@%p17 bra $L__BB3_25;
bra.uni $L__BB3_24;

$L__BB3_25:
mul.ftz.f32 %f197, %f36, %f36;
mov.f32 %f198, 0fBD563CAE;
mov.f32 %f199, 0f3C80F082;
fma.rn.ftz.f32 %f200, %f199, %f197, %f198;
mov.f32 %f201, 0f3E085941;
fma.rn.ftz.f32 %f202, %f200, %f197, %f201;
mov.f32 %f203, 0fBEAAA9ED;
fma.rn.ftz.f32 %f204, %f202, %f197, %f203;
mov.f32 %f205, 0f00000000;
fma.rn.ftz.f32 %f206, %f204, %f197, %f205;
fma.rn.ftz.f32 %f284, %f206, %f36, %f36;
bra.uni $L__BB3_26;

$L__BB3_1:
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB3_36;

and.b32 %r61, %r4, 3;
setp.eq.s32 %p3, %r61, 0;
mov.u32 %r62, %r3;
@%p3 bra $L__BB3_8;

shl.b32 %r20, %r1, 2;
shl.b32 %r21, %r2, 2;
add.s32 %r62, %r20, %r21;
mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd27, %rd1, %rd17;
cvta.to.global.u64 %rd18, %rd15;
add.s64 %rd26, %rd18, %rd17;

$L__BB3_4:
.pragma "nounroll";
ld.global.f32 %f1, [%rd26];
mul.ftz.f32 %f62, %f1, 0f3D372713;
mul.ftz.f32 %f63, %f1, %f62;
fma.rn.ftz.f32 %f64, %f1, %f63, %f1;
mul.ftz.f32 %f2, %f64, 0f3F4C4229;
abs.ftz.f32 %f3, %f2;
setp.ltu.ftz.f32 %p4, %f3, 0f3F19999A;
@%p4 bra $L__BB3_6;
bra.uni $L__BB3_5;

$L__BB3_6:
mul.ftz.f32 %f73, %f2, %f2;
mov.f32 %f74, 0fBD563CAE;
mov.f32 %f75, 0f3C80F082;
fma.rn.ftz.f32 %f76, %f75, %f73, %f74;
mov.f32 %f77, 0f3E085941;
fma.rn.ftz.f32 %f78, %f76, %f73, %f77;
mov.f32 %f79, 0fBEAAA9ED;
fma.rn.ftz.f32 %f80, %f78, %f73, %f79;
mov.f32 %f81, 0f00000000;
fma.rn.ftz.f32 %f82, %f80, %f73, %f81;
fma.rn.ftz.f32 %f279, %f82, %f2, %f2;
bra.uni $L__BB3_7;

$L__BB3_5:
mul.ftz.f32 %f65, %f3, 0f4038AA3B;
ex2.approx.ftz.f32 %f66, %f65;
add.ftz.f32 %f67, %f66, 0f3F800000;
mov.f32 %f68, 0f3F800000;
rcp.approx.ftz.f32 %f69, %f67;
mov.f32 %f70, 0fC0000000;
fma.rn.ftz.f32 %f71, %f69, %f70, %f68;
setp.ge.ftz.f32 %p5, %f3, 0f41102CB4;
selp.f32 %f72, 0f3F800000, %f71, %p5;
mov.b32 %r22, %f72;
mov.b32 %r23, %f2;
and.b32 %r24, %r23, -2147483648;
or.b32 %r25, %r24, %r22;
mov.b32 %f279, %r25;

$L__BB3_7:
add.ftz.f32 %f83, %f279, 0f3F800000;
mul.ftz.f32 %f84, %f1, 0f3F000000;
mul.ftz.f32 %f85, %f84, %f83;
st.global.f32 [%rd27], %f85;
add.s32 %r62, %r62, 1;
add.s64 %rd27, %rd27, 4;
add.s64 %rd26, %rd26, 4;
add.s32 %r61, %r61, -1;
setp.ne.s32 %p6, %r61, 0;
@%p6 bra $L__BB3_4;

$L__BB3_8:
not.b32 %r26, %r3;
add.s32 %r27, %r4, %r26;
setp.lt.u32 %p7, %r27, 3;
@%p7 bra $L__BB3_36;

cvta.to.global.u64 %rd19, %rd15;
mul.wide.s32 %rd20, %r62, 4;
add.s64 %rd28, %rd19, %rd20;
add.s64 %rd29, %rd1, %rd20;

$L__BB3_10:
ld.global.f32 %f7, [%rd28];
mul.ftz.f32 %f86, %f7, 0f3D372713;
mul.ftz.f32 %f87, %f7, %f86;
fma.rn.ftz.f32 %f88, %f7, %f87, %f7;
mul.ftz.f32 %f8, %f88, 0f3F4C4229;
abs.ftz.f32 %f9, %f8;
setp.ltu.ftz.f32 %p8, %f9, 0f3F19999A;
@%p8 bra $L__BB3_12;
bra.uni $L__BB3_11;

$L__BB3_12:
mul.ftz.f32 %f97, %f8, %f8;
mov.f32 %f98, 0fBD563CAE;
mov.f32 %f99, 0f3C80F082;
fma.rn.ftz.f32 %f100, %f99, %f97, %f98;
mov.f32 %f101, 0f3E085941;
fma.rn.ftz.f32 %f102, %f100, %f97, %f101;
mov.f32 %f103, 0fBEAAA9ED;
fma.rn.ftz.f32 %f104, %f102, %f97, %f103;
mov.f32 %f105, 0f00000000;
fma.rn.ftz.f32 %f106, %f104, %f97, %f105;
fma.rn.ftz.f32 %f280, %f106, %f8, %f8;
bra.uni $L__BB3_13;

$L__BB3_11:
mul.ftz.f32 %f89, %f9, 0f4038AA3B;
ex2.approx.ftz.f32 %f90, %f89;
add.ftz.f32 %f91, %f90, 0f3F800000;
mov.f32 %f92, 0f3F800000;
rcp.approx.ftz.f32 %f93, %f91;
mov.f32 %f94, 0fC0000000;
fma.rn.ftz.f32 %f95, %f93, %f94, %f92;
setp.ge.ftz.f32 %p9, %f9, 0f41102CB4;
selp.f32 %f96, 0f3F800000, %f95, %p9;
mov.b32 %r28, %f96;
mov.b32 %r29, %f8;
and.b32 %r30, %r29, -2147483648;
or.b32 %r31, %r30, %r28;
mov.b32 %f280, %r31;

$L__BB3_13:
add.ftz.f32 %f107, %f280, 0f3F800000;
mul.ftz.f32 %f108, %f7, 0f3F000000;
mul.ftz.f32 %f109, %f108, %f107;
st.global.f32 [%rd29], %f109;
ld.global.f32 %f13, [%rd28+4];
mul.ftz.f32 %f110, %f13, 0f3D372713;
mul.ftz.f32 %f111, %f13, %f110;
fma.rn.ftz.f32 %f112, %f13, %f111, %f13;
mul.ftz.f32 %f14, %f112, 0f3F4C4229;
abs.ftz.f32 %f15, %f14;
setp.ltu.ftz.f32 %p10, %f15, 0f3F19999A;
@%p10 bra $L__BB3_15;
bra.uni $L__BB3_14;

$L__BB3_15:
mul.ftz.f32 %f121, %f14, %f14;
mov.f32 %f122, 0fBD563CAE;
mov.f32 %f123, 0f3C80F082;
fma.rn.ftz.f32 %f124, %f123, %f121, %f122;
mov.f32 %f125, 0f3E085941;
fma.rn.ftz.f32 %f126, %f124, %f121, %f125;
mov.f32 %f127, 0fBEAAA9ED;
fma.rn.ftz.f32 %f128, %f126, %f121, %f127;
mov.f32 %f129, 0f00000000;
fma.rn.ftz.f32 %f130, %f128, %f121, %f129;
fma.rn.ftz.f32 %f281, %f130, %f14, %f14;
bra.uni $L__BB3_16;

$L__BB3_14:
mul.ftz.f32 %f113, %f15, 0f4038AA3B;
ex2.approx.ftz.f32 %f114, %f113;
add.ftz.f32 %f115, %f114, 0f3F800000;
mov.f32 %f116, 0f3F800000;
rcp.approx.ftz.f32 %f117, %f115;
mov.f32 %f118, 0fC0000000;
fma.rn.ftz.f32 %f119, %f117, %f118, %f116;
setp.ge.ftz.f32 %p11, %f15, 0f41102CB4;
selp.f32 %f120, 0f3F800000, %f119, %p11;
mov.b32 %r32, %f120;
mov.b32 %r33, %f14;
and.b32 %r34, %r33, -2147483648;
or.b32 %r35, %r34, %r32;
mov.b32 %f281, %r35;

$L__BB3_16:
add.ftz.f32 %f131, %f281, 0f3F800000;
mul.ftz.f32 %f132, %f13, 0f3F000000;
mul.ftz.f32 %f133, %f132, %f131;
st.global.f32 [%rd29+4], %f133;
ld.global.f32 %f19, [%rd28+8];
mul.ftz.f32 %f134, %f19, 0f3D372713;
mul.ftz.f32 %f135, %f19, %f134;
fma.rn.ftz.f32 %f136, %f19, %f135, %f19;
mul.ftz.f32 %f20, %f136, 0f3F4C4229;
abs.ftz.f32 %f21, %f20;
setp.ltu.ftz.f32 %p12, %f21, 0f3F19999A;
@%p12 bra $L__BB3_18;
bra.uni $L__BB3_17;

$L__BB3_18:
mul.ftz.f32 %f145, %f20, %f20;
mov.f32 %f146, 0fBD563CAE;
mov.f32 %f147, 0f3C80F082;
fma.rn.ftz.f32 %f148, %f147, %f145, %f146;
mov.f32 %f149, 0f3E085941;
fma.rn.ftz.f32 %f150, %f148, %f145, %f149;
mov.f32 %f151, 0fBEAAA9ED;
fma.rn.ftz.f32 %f152, %f150, %f145, %f151;
mov.f32 %f153, 0f00000000;
fma.rn.ftz.f32 %f154, %f152, %f145, %f153;
fma.rn.ftz.f32 %f282, %f154, %f20, %f20;
bra.uni $L__BB3_19;

$L__BB3_17:
mul.ftz.f32 %f137, %f21, 0f4038AA3B;
ex2.approx.ftz.f32 %f138, %f137;
add.ftz.f32 %f139, %f138, 0f3F800000;
mov.f32 %f140, 0f3F800000;
rcp.approx.ftz.f32 %f141, %f139;
mov.f32 %f142, 0fC0000000;
fma.rn.ftz.f32 %f143, %f141, %f142, %f140;
setp.ge.ftz.f32 %p13, %f21, 0f41102CB4;
selp.f32 %f144, 0f3F800000, %f143, %p13;
mov.b32 %r36, %f144;
mov.b32 %r37, %f20;
and.b32 %r38, %r37, -2147483648;
or.b32 %r39, %r38, %r36;
mov.b32 %f282, %r39;

$L__BB3_19:
add.ftz.f32 %f155, %f282, 0f3F800000;
mul.ftz.f32 %f156, %f19, 0f3F000000;
mul.ftz.f32 %f157, %f156, %f155;
st.global.f32 [%rd29+8], %f157;
ld.global.f32 %f25, [%rd28+12];
mul.ftz.f32 %f158, %f25, 0f3D372713;
mul.ftz.f32 %f159, %f25, %f158;
fma.rn.ftz.f32 %f160, %f25, %f159, %f25;
mul.ftz.f32 %f26, %f160, 0f3F4C4229;
abs.ftz.f32 %f27, %f26;
setp.ltu.ftz.f32 %p14, %f27, 0f3F19999A;
@%p14 bra $L__BB3_21;
bra.uni $L__BB3_20;

$L__BB3_21:
mul.ftz.f32 %f169, %f26, %f26;
mov.f32 %f170, 0fBD563CAE;
mov.f32 %f171, 0f3C80F082;
fma.rn.ftz.f32 %f172, %f171, %f169, %f170;
mov.f32 %f173, 0f3E085941;
fma.rn.ftz.f32 %f174, %f172, %f169, %f173;
mov.f32 %f175, 0fBEAAA9ED;
fma.rn.ftz.f32 %f176, %f174, %f169, %f175;
mov.f32 %f177, 0f00000000;
fma.rn.ftz.f32 %f178, %f176, %f169, %f177;
fma.rn.ftz.f32 %f283, %f178, %f26, %f26;
bra.uni $L__BB3_22;

$L__BB3_20:
mul.ftz.f32 %f161, %f27, 0f4038AA3B;
ex2.approx.ftz.f32 %f162, %f161;
add.ftz.f32 %f163, %f162, 0f3F800000;
mov.f32 %f164, 0f3F800000;
rcp.approx.ftz.f32 %f165, %f163;
mov.f32 %f166, 0fC0000000;
fma.rn.ftz.f32 %f167, %f165, %f166, %f164;
setp.ge.ftz.f32 %p15, %f27, 0f41102CB4;
selp.f32 %f168, 0f3F800000, %f167, %p15;
mov.b32 %r40, %f168;
mov.b32 %r41, %f26;
and.b32 %r42, %r41, -2147483648;
or.b32 %r43, %r42, %r40;
mov.b32 %f283, %r43;

$L__BB3_22:
add.ftz.f32 %f179, %f283, 0f3F800000;
mul.ftz.f32 %f180, %f25, 0f3F000000;
mul.ftz.f32 %f181, %f180, %f179;
add.s64 %rd12, %rd29, 16;
st.global.f32 [%rd29+12], %f181;
add.s32 %r62, %r62, 4;
setp.lt.s32 %p16, %r62, %r4;
add.s64 %rd28, %rd28, 16;
mov.u64 %rd29, %rd12;
@%p16 bra $L__BB3_10;
bra.uni $L__BB3_36;

$L__BB3_24:
mul.ftz.f32 %f189, %f37, 0f4038AA3B;
ex2.approx.ftz.f32 %f190, %f189;
add.ftz.f32 %f191, %f190, 0f3F800000;
mov.f32 %f192, 0f3F800000;
rcp.approx.ftz.f32 %f193, %f191;
mov.f32 %f194, 0fC0000000;
fma.rn.ftz.f32 %f195, %f193, %f194, %f192;
setp.ge.ftz.f32 %p18, %f37, 0f41102CB4;
selp.f32 %f196, 0f3F800000, %f195, %p18;
mov.b32 %r44, %f196;
mov.b32 %r45, %f36;
and.b32 %r46, %r45, -2147483648;
or.b32 %r47, %r46, %r44;
mov.b32 %f284, %r47;

$L__BB3_26:
mul.ftz.f32 %f207, %f183, 0f3D372713;
mul.ftz.f32 %f208, %f183, %f207;
fma.rn.ftz.f32 %f209, %f183, %f208, %f183;
mul.ftz.f32 %f42, %f209, 0f3F4C4229;
abs.ftz.f32 %f43, %f42;
setp.ltu.ftz.f32 %p19, %f43, 0f3F19999A;
@%p19 bra $L__BB3_28;
bra.uni $L__BB3_27;

$L__BB3_28:
mul.ftz.f32 %f218, %f42, %f42;
mov.f32 %f219, 0fBD563CAE;
mov.f32 %f220, 0f3C80F082;
fma.rn.ftz.f32 %f221, %f220, %f218, %f219;
mov.f32 %f222, 0f3E085941;
fma.rn.ftz.f32 %f223, %f221, %f218, %f222;
mov.f32 %f224, 0fBEAAA9ED;
fma.rn.ftz.f32 %f225, %f223, %f218, %f224;
mov.f32 %f226, 0f00000000;
fma.rn.ftz.f32 %f227, %f225, %f218, %f226;
fma.rn.ftz.f32 %f285, %f227, %f42, %f42;
bra.uni $L__BB3_29;

$L__BB3_27:
mul.ftz.f32 %f210, %f43, 0f4038AA3B;
ex2.approx.ftz.f32 %f211, %f210;
add.ftz.f32 %f212, %f211, 0f3F800000;
mov.f32 %f213, 0f3F800000;
rcp.approx.ftz.f32 %f214, %f212;
mov.f32 %f215, 0fC0000000;
fma.rn.ftz.f32 %f216, %f214, %f215, %f213;
setp.ge.ftz.f32 %p20, %f43, 0f41102CB4;
selp.f32 %f217, 0f3F800000, %f216, %p20;
mov.b32 %r48, %f217;
mov.b32 %r49, %f42;
and.b32 %r50, %r49, -2147483648;
or.b32 %r51, %r50, %r48;
mov.b32 %f285, %r51;

$L__BB3_29:
add.ftz.f32 %f228, %f285, 0f3F800000;
mul.ftz.f32 %f229, %f183, 0f3F000000;
mul.ftz.f32 %f49, %f229, %f228;
mul.ftz.f32 %f230, %f184, 0f3D372713;
mul.ftz.f32 %f231, %f184, %f230;
fma.rn.ftz.f32 %f232, %f184, %f231, %f184;
mul.ftz.f32 %f50, %f232, 0f3F4C4229;
abs.ftz.f32 %f51, %f50;
setp.ltu.ftz.f32 %p21, %f51, 0f3F19999A;
mul.ftz.f32 %f233, %f182, 0f3F000000;
add.ftz.f32 %f234, %f284, 0f3F800000;
mul.ftz.f32 %f52, %f233, %f234;
@%p21 bra $L__BB3_31;
bra.uni $L__BB3_30;

$L__BB3_31:
mul.ftz.f32 %f243, %f50, %f50;
mov.f32 %f244, 0fBD563CAE;
mov.f32 %f245, 0f3C80F082;
fma.rn.ftz.f32 %f246, %f245, %f243, %f244;
mov.f32 %f247, 0f3E085941;
fma.rn.ftz.f32 %f248, %f246, %f243, %f247;
mov.f32 %f249, 0fBEAAA9ED;
fma.rn.ftz.f32 %f250, %f248, %f243, %f249;
mov.f32 %f251, 0f00000000;
fma.rn.ftz.f32 %f252, %f250, %f243, %f251;
fma.rn.ftz.f32 %f286, %f252, %f50, %f50;
bra.uni $L__BB3_32;

$L__BB3_30:
mul.ftz.f32 %f235, %f51, 0f4038AA3B;
ex2.approx.ftz.f32 %f236, %f235;
add.ftz.f32 %f237, %f236, 0f3F800000;
mov.f32 %f238, 0f3F800000;
rcp.approx.ftz.f32 %f239, %f237;
mov.f32 %f240, 0fC0000000;
fma.rn.ftz.f32 %f241, %f239, %f240, %f238;
setp.ge.ftz.f32 %p22, %f51, 0f41102CB4;
selp.f32 %f242, 0f3F800000, %f241, %p22;
mov.b32 %r52, %f242;
mov.b32 %r53, %f50;
and.b32 %r54, %r53, -2147483648;
or.b32 %r55, %r54, %r52;
mov.b32 %f286, %r55;

$L__BB3_32:
add.ftz.f32 %f253, %f286, 0f3F800000;
mul.ftz.f32 %f254, %f184, 0f3F000000;
mul.ftz.f32 %f56, %f254, %f253;
mul.ftz.f32 %f255, %f185, 0f3D372713;
mul.ftz.f32 %f256, %f185, %f255;
fma.rn.ftz.f32 %f257, %f185, %f256, %f185;
mul.ftz.f32 %f57, %f257, 0f3F4C4229;
abs.ftz.f32 %f58, %f57;
setp.ltu.ftz.f32 %p23, %f58, 0f3F19999A;
@%p23 bra $L__BB3_34;
bra.uni $L__BB3_33;

$L__BB3_34:
mul.ftz.f32 %f266, %f57, %f57;
mov.f32 %f267, 0fBD563CAE;
mov.f32 %f268, 0f3C80F082;
fma.rn.ftz.f32 %f269, %f268, %f266, %f267;
mov.f32 %f270, 0f3E085941;
fma.rn.ftz.f32 %f271, %f269, %f266, %f270;
mov.f32 %f272, 0fBEAAA9ED;
fma.rn.ftz.f32 %f273, %f271, %f266, %f272;
mov.f32 %f274, 0f00000000;
fma.rn.ftz.f32 %f275, %f273, %f266, %f274;
fma.rn.ftz.f32 %f287, %f275, %f57, %f57;
bra.uni $L__BB3_35;

$L__BB3_33:
mul.ftz.f32 %f258, %f58, 0f4038AA3B;
ex2.approx.ftz.f32 %f259, %f258;
add.ftz.f32 %f260, %f259, 0f3F800000;
mov.f32 %f261, 0f3F800000;
rcp.approx.ftz.f32 %f262, %f260;
mov.f32 %f263, 0fC0000000;
fma.rn.ftz.f32 %f264, %f262, %f263, %f261;
setp.ge.ftz.f32 %p24, %f58, 0f41102CB4;
selp.f32 %f265, 0f3F800000, %f264, %p24;
mov.b32 %r56, %f265;
mov.b32 %r57, %f57;
and.b32 %r58, %r57, -2147483648;
or.b32 %r59, %r58, %r56;
mov.b32 %f287, %r59;

$L__BB3_35:
add.ftz.f32 %f276, %f287, 0f3F800000;
mul.ftz.f32 %f277, %f185, 0f3F000000;
mul.ftz.f32 %f278, %f277, %f276;
shl.b64 %rd24, %rd14, 2;
add.s64 %rd25, %rd1, %rd24;
st.global.v4.f32 [%rd25], {%f52, %f49, %f56, %f278};

$L__BB3_36:
ret;

}
```

`examples/gemm.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z12gemm_kernel1PKfS0_S0_Pfiii(
.param .u64 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_0,
.param .u64 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_1,
.param .u64 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_2,
.param .u64 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_3,
.param .u32 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_4,
.param .u32 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_5,
.param .u32 _Z12gemm_kernel1PKfS0_S0_Pfiii_param_6
)
{
.reg .pred %p<13>;
.reg .f32 %f<45>;
.reg .b32 %r<54>;
.reg .b64 %rd<46>;

ld.param.u64 %rd17, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_0];
ld.param.u64 %rd18, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_1];
ld.param.u64 %rd19, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_2];
ld.param.u64 %rd20, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_3];
ld.param.u32 %r26, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_5];
ld.param.u32 %r27, [_Z12gemm_kernel1PKfS0_S0_Pfiii_param_6];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd20;
cvta.to.global.u64 %rd4, %rd19;
setp.lt.s32 %p1, %r26, 1;
@%p1 bra $L__BB0_17;

mov.u32 %r28, %tid.x;
mov.u32 %r29, %ntid.x;
mov.u32 %r30, %ctaid.x;
mad.lo.s32 %r31, %r29, %r30, %r28;
setp.gt.s32 %p2, %r27, 0;
mul.lo.s32 %r1, %r31, %r26;
mul.lo.s32 %r2, %r31, %r27;
@%p2 bra $L__BB0_8;
bra.uni $L__BB0_2;

$L__BB0_8:
add.s32 %r14, %r27, -1;
and.b32 %r15, %r27, 3;
sub.s32 %r16, %r27, %r15;
shl.b32 %r38, %r26, 2;
mul.wide.s32 %rd5, %r38, 4;
mul.wide.s32 %rd27, %r2, 4;
add.s64 %rd28, %rd2, %rd27;
add.s64 %rd6, %rd28, 8;
mul.wide.s32 %rd7, %r26, 4;
mov.u32 %r37, 0;
mov.u32 %r50, %r37;

$L__BB0_9:
setp.lt.u32 %p7, %r14, 3;
mov.f32 %f44, 0f00000000;
mov.u32 %r53, %r37;
@%p7 bra $L__BB0_12;

add.s32 %r41, %r26, %r50;
mul.wide.s32 %rd29, %r41, 4;
add.s64 %rd45, %rd1, %rd29;
mul.wide.s32 %rd30, %r50, 4;
add.s64 %rd44, %rd1, %rd30;
mov.u32 %r53, 0;
mov.u64 %rd43, %rd6;
mov.u32 %r52, %r16;

$L__BB0_11:
ld.global.f32 %f22, [%rd44];
ld.global.f32 %f23, [%rd43+-8];
fma.rn.ftz.f32 %f24, %f23, %f22, %f44;
ld.global.f32 %f25, [%rd45];
ld.global.f32 %f26, [%rd43+-4];
fma.rn.ftz.f32 %f27, %f26, %f25, %f24;
add.s64 %rd31, %rd45, %rd7;
ld.global.f32 %f28, [%rd31];
ld.global.f32 %f29, [%rd43];
fma.rn.ftz.f32 %f30, %f29, %f28, %f27;
add.s64 %rd32, %rd31, %rd7;
ld.global.f32 %f31, [%rd32];
ld.global.f32 %f32, [%rd43+4];
fma.rn.ftz.f32 %f44, %f32, %f31, %f30;
add.s32 %r53, %r53, 4;
add.s64 %rd45, %rd45, %rd5;
add.s64 %rd44, %rd44, %rd5;
add.s64 %rd43, %rd43, 16;
add.s32 %r52, %r52, -4;
setp.ne.s32 %p8, %r52, 0;
@%p8 bra $L__BB0_11;

$L__BB0_12:
setp.eq.s32 %p9, %r15, 0;
@%p9 bra $L__BB0_16;

setp.eq.s32 %p10, %r15, 1;
add.s32 %r42, %r53, %r2;
mul.wide.s32 %rd33, %r42, 4;
add.s64 %rd16, %rd2, %rd33;
mad.lo.s32 %r23, %r53, %r26, %r50;
mul.wide.s32 %rd34, %r23, 4;
add.s64 %rd35, %rd1, %rd34;
ld.global.f32 %f33, [%rd35];
ld.global.f32 %f34, [%rd16];
fma.rn.ftz.f32 %f44, %f34, %f33, %f44;
@%p10 bra $L__BB0_16;

setp.eq.s32 %p11, %r15, 2;
add.s32 %r24, %r23, %r26;
mul.wide.s32 %rd36, %r24, 4;
add.s64 %rd37, %rd1, %rd36;
ld.global.f32 %f35, [%rd37];
ld.global.f32 %f36, [%rd16+4];
fma.rn.ftz.f32 %f44, %f36, %f35, %f44;
@%p11 bra $L__BB0_16;

add.s32 %r43, %r24, %r26;
mul.wide.s32 %rd38, %r43, 4;
add.s64 %rd39, %rd1, %rd38;
ld.global.f32 %f37, [%rd39];
ld.global.f32 %f38, [%rd16+8];
fma.rn.ftz.f32 %f44, %f38, %f37, %f44;

$L__BB0_16:
add.s32 %r44, %r50, %r1;
mul.wide.s32 %rd40, %r44, 4;
add.s64 %rd41, %rd4, %rd40;
ld.global.f32 %f39, [%rd41];
add.ftz.f32 %f40, %f44, %f39;
add.s64 %rd42, %rd3, %rd40;
st.global.f32 [%rd42], %f40;
add.s32 %r50, %r50, 1;
setp.lt.s32 %p12, %r50, %r26;
@%p12 bra $L__BB0_9;
bra.uni $L__BB0_17;

$L__BB0_2:
add.s32 %r33, %r26, -1;
and.b32 %r49, %r26, 3;
setp.lt.u32 %p3, %r33, 3;
mov.u32 %r47, 0;
@%p3 bra $L__BB0_5;

sub.s32 %r46, %r26, %r49;

$L__BB0_4:
add.s32 %r35, %r47, %r1;
mul.wide.s32 %rd21, %r35, 4;
add.s64 %rd22, %rd4, %rd21;
ld.global.f32 %f9, [%rd22];
add.ftz.f32 %f10, %f9, 0f00000000;
add.s64 %rd23, %rd3, %rd21;
st.global.f32 [%rd23], %f10;
ld.global.f32 %f11, [%rd22+4];
add.ftz.f32 %f12, %f11, 0f00000000;
st.global.f32 [%rd23+4], %f12;
ld.global.f32 %f13, [%rd22+8];
add.ftz.f32 %f14, %f13, 0f00000000;
st.global.f32 [%rd23+8], %f14;
ld.global.f32 %f15, [%rd22+12];
add.ftz.f32 %f16, %f15, 0f00000000;
st.global.f32 [%rd23+12], %f16;
add.s32 %r47, %r47, 4;
add.s32 %r46, %r46, -4;
setp.ne.s32 %p4, %r46, 0;
@%p4 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p5, %r49, 0;
@%p5 bra $L__BB0_17;

$L__BB0_7:
.pragma "nounroll";
add.s32 %r36, %r47, %r1;
mul.wide.s32 %rd24, %r36, 4;
add.s64 %rd25, %rd4, %rd24;
ld.global.f32 %f17, [%rd25];
add.ftz.f32 %f18, %f17, 0f00000000;
add.s64 %rd26, %rd3, %rd24;
st.global.f32 [%rd26], %f18;
add.s32 %r47, %r47, 1;
add.s32 %r49, %r49, -1;
setp.eq.s32 %p6, %r49, 0;
@%p6 bra $L__BB0_17;
bra.uni $L__BB0_7;

$L__BB0_17:
ret;

}

.visible .entry _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii(
.param .u64 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_0,
.param .u64 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_1,
.param .u64 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_2,
.param .u64 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_3,
.param .u32 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_4,
.param .u32 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_5,
.param .u32 _Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_6
)
{
.reg .pred %p<15>;
.reg .f32 %f<67>;
.reg .b32 %r<45>;
.reg .b64 %rd<17>;

	.shared .align 4 .b8 _ZZ12gemm_kernel2ILi16EEvPKfS1_S1_PfiiiE7sharedA[1024];

	.shared .align 4 .b8 _ZZ12gemm_kernel2ILi16EEvPKfS1_S1_PfiiiE7sharedB[1024];

ld.param.u64 %rd1, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_0];
ld.param.u64 %rd2, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_1];
ld.param.u64 %rd3, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_2];
ld.param.u64 %rd4, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_3];
ld.param.u32 %r20, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_4];
ld.param.u32 %r21, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_5];
ld.param.u32 %r22, [_Z12gemm_kernel2ILi16EEvPKfS1_S1_Pfiii_param_6];
mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %ntid.y;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r2, %r23, %r24, %r40;
mov.u32 %r25, %ntid.x;
mov.u32 %r26, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r4, %r26, %r25, %r42;
setp.lt.s32 %p2, %r2, %r20;
setp.lt.s32 %p3, %r4, %r21;
and.pred %p1, %p2, %p3;
mov.f32 %f65, 0f00000000;
not.pred %p4, %p1;
@%p4 bra $L__BB1_2;

cvta.to.global.u64 %rd5, %rd3;
mad.lo.s32 %r27, %r2, %r21, %r4;
mul.wide.s32 %rd6, %r27, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f65, [%rd7];

$L__BB1_2:
setp.lt.s32 %p5, %r22, 1;
@%p5 bra $L__BB1_11;

shl.b32 %r29, %r40, 6;
mov.u32 %r30, _ZZ12gemm_kernel2ILi16EEvPKfS1_S1_PfiiiE7sharedA;
add.s32 %r7, %r30, %r29;
shl.b32 %r31, %r42, 2;
add.s32 %r5, %r7, %r31;
mov.u32 %r32, _ZZ12gemm_kernel2ILi16EEvPKfS1_S1_PfiiiE7sharedB;
add.s32 %r33, %r32, %r29;
add.s32 %r6, %r33, %r31;
mad.lo.s32 %r43, %r22, %r2, %r42;
mad.lo.s32 %r41, %r40, %r21, %r4;
mov.u32 %r44, 0;
cvta.to.global.u64 %rd8, %rd1;
cvta.to.global.u64 %rd11, %rd2;

$L__BB1_4:
setp.ge.u32 %p6, %r42, %r22;
setp.ge.s32 %p7, %r2, %r20;
mov.f32 %f64, 0f00000000;
or.pred %p8, %p7, %p6;
mov.f32 %f63, %f64;
@%p8 bra $L__BB1_6;

mul.wide.u32 %rd9, %r43, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.f32 %f63, [%rd10];

$L__BB1_6:
st.shared.f32 [%r5], %f63;
setp.ge.u32 %p9, %r40, %r22;
setp.ge.s32 %p10, %r4, %r21;
or.pred %p11, %p10, %p9;
@%p11 bra $L__BB1_8;

mul.wide.u32 %rd12, %r41, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.f32 %f64, [%rd13];

$L__BB1_8:
st.shared.f32 [%r6], %f64;
bar.sync 0;
@%p4 bra $L__BB1_10;

ld.shared.f32 %f14, [%r7];
mov.u32 %r34, %tid.x;
shl.b32 %r35, %r34, 2;
add.s32 %r37, %r32, %r35;
ld.shared.f32 %f15, [%r37];
fma.rn.ftz.f32 %f16, %f14, %f15, %f65;
ld.shared.f32 %f17, [%r37+64];
ld.shared.f32 %f18, [%r7+4];
fma.rn.ftz.f32 %f19, %f18, %f17, %f16;
ld.shared.f32 %f20, [%r37+128];
ld.shared.f32 %f21, [%r7+8];
fma.rn.ftz.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%r37+192];
ld.shared.f32 %f24, [%r7+12];
fma.rn.ftz.f32 %f25, %f24, %f23, %f22;
ld.shared.f32 %f26, [%r37+256];
ld.shared.f32 %f27, [%r7+16];
fma.rn.ftz.f32 %f28, %f27, %f26, %f25;
ld.shared.f32 %f29, [%r37+320];
ld.shared.f32 %f30, [%r7+20];
fma.rn.ftz.f32 %f31, %f30, %f29, %f28;
ld.shared.f32 %f32, [%r37+384];
ld.shared.f32 %f33, [%r7+24];
fma.rn.ftz.f32 %f34, %f33, %f32, %f31;
ld.shared.f32 %f35, [%r37+448];
ld.shared.f32 %f36, [%r7+28];
fma.rn.ftz.f32 %f37, %f36, %f35, %f34;
ld.shared.f32 %f38, [%r37+512];
ld.shared.f32 %f39, [%r7+32];
fma.rn.ftz.f32 %f40, %f39, %f38, %f37;
ld.shared.f32 %f41, [%r37+576];
ld.shared.f32 %f42, [%r7+36];
fma.rn.ftz.f32 %f43, %f42, %f41, %f40;
ld.shared.f32 %f44, [%r37+640];
ld.shared.f32 %f45, [%r7+40];
fma.rn.ftz.f32 %f46, %f45, %f44, %f43;
ld.shared.f32 %f47, [%r37+704];
ld.shared.f32 %f48, [%r7+44];
fma.rn.ftz.f32 %f49, %f48, %f47, %f46;
ld.shared.f32 %f50, [%r37+768];
ld.shared.f32 %f51, [%r7+48];
fma.rn.ftz.f32 %f52, %f51, %f50, %f49;
ld.shared.f32 %f53, [%r37+832];
ld.shared.f32 %f54, [%r7+52];
fma.rn.ftz.f32 %f55, %f54, %f53, %f52;
ld.shared.f32 %f56, [%r37+896];
ld.shared.f32 %f57, [%r7+56];
fma.rn.ftz.f32 %f58, %f57, %f56, %f55;
ld.shared.f32 %f59, [%r37+960];
ld.shared.f32 %f60, [%r7+60];
fma.rn.ftz.f32 %f65, %f60, %f59, %f58;

$L__BB1_10:
bar.sync 0;
add.s32 %r43, %r43, 16;
add.s32 %r42, %r42, 16;
shl.b32 %r38, %r21, 4;
add.s32 %r41, %r41, %r38;
add.s32 %r40, %r40, 16;
add.s32 %r44, %r44, 16;
setp.lt.s32 %p13, %r44, %r22;
@%p13 bra $L__BB1_4;

$L__BB1_11:
@%p4 bra $L__BB1_13;

mad.lo.s32 %r39, %r2, %r21, %r4;
cvta.to.global.u64 %rd14, %rd4;
mul.wide.s32 %rd15, %r39, 4;
add.s64 %rd16, %rd14, %rd15;
st.global.f32 [%rd16], %f65;

$L__BB1_13:
ret;

}

.visible .entry _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii(
.param .u64 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_0,
.param .u64 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_1,
.param .u64 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_2,
.param .u64 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_3,
.param .u32 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_4,
.param .u32 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_5,
.param .u32 _Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_6
)
{
.reg .pred %p<63>;
.reg .f32 %f<329>;
.reg .b32 %r<59>;
.reg .b64 %rd<31>;

	.shared .align 4 .b8 _ZZ12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_PfiiiE7sharedA[4096];

	.shared .align 4 .b8 _ZZ12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_PfiiiE7sharedB[4096];

ld.param.u64 %rd9, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_0];
ld.param.u64 %rd10, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_1];
ld.param.u64 %rd11, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_2];
ld.param.u64 %rd12, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_3];
ld.param.u32 %r19, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_4];
ld.param.u32 %r20, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_5];
ld.param.u32 %r21, [_Z12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_Pfiii_param_6];
cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r22, %ctaid.y;
shl.b32 %r23, %r22, 5;
mov.u32 %r24, %tid.y;
shl.b32 %r1, %r24, 1;
add.s32 %r2, %r23, %r1;
mov.u32 %r25, %ctaid.x;
shl.b32 %r26, %r25, 5;
mov.u32 %r27, %tid.x;
shl.b32 %r3, %r27, 1;
add.s32 %r4, %r26, %r3;
setp.lt.s32 %p5, %r2, %r19;
setp.lt.s32 %p6, %r4, %r20;
and.pred %p1, %p5, %p6;
mad.lo.s32 %r28, %r2, %r20, %r4;
mul.wide.s32 %rd13, %r28, 4;
add.s64 %rd3, %rd1, %rd13;
cvta.to.global.u64 %rd4, %rd12;
add.s64 %rd5, %rd4, %rd13;
not.pred %p7, %p1;
@%p7 bra $L__BB2_2;

ld.global.nc.f32 %f29, [%rd3];
st.global.f32 [%rd5], %f29;

$L__BB2_2:
add.s32 %r5, %r4, 1;
setp.lt.s32 %p9, %r5, %r20;
and.pred %p2, %p5, %p9;
not.pred %p10, %p2;
@%p10 bra $L__BB2_4;

ld.global.nc.f32 %f30, [%rd3+4];
st.global.f32 [%rd5+4], %f30;

$L__BB2_4:
add.s32 %r6, %r2, 1;
setp.lt.s32 %p12, %r6, %r19;
and.pred %p3, %p12, %p6;
mad.lo.s32 %r29, %r6, %r20, %r4;
mul.wide.s32 %rd14, %r29, 4;
add.s64 %rd6, %rd1, %rd14;
add.s64 %rd7, %rd4, %rd14;
not.pred %p13, %p3;
@%p13 bra $L__BB2_6;

ld.global.nc.f32 %f31, [%rd6];
st.global.f32 [%rd7], %f31;

$L__BB2_6:
and.pred %p4, %p12, %p9;
not.pred %p16, %p4;
@%p16 bra $L__BB2_8;

ld.global.nc.f32 %f32, [%rd6+4];
st.global.f32 [%rd7+4], %f32;

$L__BB2_8:
cvta.to.global.u64 %rd8, %rd9;
setp.lt.s32 %p17, %r21, 1;
mov.f32 %f325, 0f00000000;
mov.f32 %f326, %f325;
mov.f32 %f327, %f325;
mov.f32 %f328, %f325;
@%p17 bra $L__BB2_27;

mul.lo.s32 %r7, %r2, %r21;
shl.b32 %r31, %r1, 7;
mov.u32 %r32, _ZZ12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_PfiiiE7sharedA;
add.s32 %r11, %r32, %r31;
shl.b32 %r33, %r3, 2;
add.s32 %r8, %r11, %r33;
mov.u32 %r34, _ZZ12gemm_kernel3ILi16ELi2ELi32EEvPKfS1_S1_PfiiiE7sharedB;
add.s32 %r35, %r34, %r31;
add.s32 %r9, %r35, %r33;
add.s32 %r10, %r7, %r21;
add.s32 %r12, %r34, %r33;
mov.u32 %r58, 0;

$L__BB2_10:
mov.u32 %r57, %tid.x;
shl.b32 %r56, %r57, 1;
mov.u32 %r55, %tid.y;
shl.b32 %r54, %r55, 1;
add.s32 %r14, %r58, %r54;
add.s32 %r15, %r58, %r56;
setp.ge.u32 %p18, %r15, %r21;
setp.ge.s32 %p19, %r2, %r19;
mov.f32 %f318, 0f00000000;
or.pred %p20, %p18, %p19;
mov.f32 %f317, %f318;
@%p20 bra $L__BB2_12;

add.s32 %r36, %r7, %r15;
mul.wide.u32 %rd15, %r36, 4;
add.s64 %rd16, %rd8, %rd15;
ld.global.nc.f32 %f317, [%rd16];

$L__BB2_12:
st.shared.f32 [%r8], %f317;
setp.ge.u32 %p21, %r14, %r21;
setp.ge.s32 %p22, %r4, %r20;
or.pred %p23, %p21, %p22;
@%p23 bra $L__BB2_14;

mad.lo.s32 %r37, %r14, %r20, %r4;
mul.wide.u32 %rd17, %r37, 4;
add.s64 %rd18, %rd2, %rd17;
ld.global.nc.f32 %f318, [%rd18];

$L__BB2_14:
st.shared.f32 [%r9], %f318;
add.s32 %r16, %r15, 1;
setp.ge.u32 %p24, %r16, %r21;
mov.f32 %f320, 0f00000000;
or.pred %p26, %p24, %p19;
mov.f32 %f319, %f320;
@%p26 bra $L__BB2_16;

add.s32 %r38, %r7, %r16;
mul.wide.u32 %rd19, %r38, 4;
add.s64 %rd20, %rd8, %rd19;
ld.global.nc.f32 %f319, [%rd20];

$L__BB2_16:
st.shared.f32 [%r8+4], %f319;
setp.ge.s32 %p27, %r5, %r20;
or.pred %p29, %p21, %p27;
@%p29 bra $L__BB2_18;

mad.lo.s32 %r39, %r14, %r20, %r5;
mul.wide.u32 %rd21, %r39, 4;
add.s64 %rd22, %rd2, %rd21;
ld.global.nc.f32 %f320, [%rd22];

$L__BB2_18:
st.shared.f32 [%r9+4], %f320;
setp.ge.s32 %p31, %r6, %r19;
mov.f32 %f322, 0f00000000;
or.pred %p32, %p18, %p31;
mov.f32 %f321, %f322;
@%p32 bra $L__BB2_20;

add.s32 %r40, %r10, %r15;
mul.wide.u32 %rd23, %r40, 4;
add.s64 %rd24, %rd8, %rd23;
ld.global.nc.f32 %f321, [%rd24];

$L__BB2_20:
st.shared.f32 [%r8+128], %f321;
add.s32 %r17, %r14, 1;
setp.ge.u32 %p33, %r17, %r21;
or.pred %p35, %p33, %p22;
@%p35 bra $L__BB2_22;

mad.lo.s32 %r41, %r17, %r20, %r4;
mul.wide.u32 %rd25, %r41, 4;
add.s64 %rd26, %rd2, %rd25;
ld.global.nc.f32 %f322, [%rd26];

$L__BB2_22:
st.shared.f32 [%r9+128], %f322;
mov.f32 %f324, 0f00000000;
or.pred %p38, %p24, %p31;
mov.f32 %f323, %f324;
@%p38 bra $L__BB2_24;

add.s32 %r42, %r10, %r16;
mul.wide.u32 %rd27, %r42, 4;
add.s64 %rd28, %rd8, %rd27;
ld.global.nc.f32 %f323, [%rd28];

$L__BB2_24:
st.shared.f32 [%r8+132], %f323;
or.pred %p41, %p33, %p27;
@%p41 bra $L__BB2_26;

mad.lo.s32 %r43, %r17, %r20, %r5;
mul.wide.u32 %rd29, %r43, 4;
add.s64 %rd30, %rd2, %rd29;
ld.global.nc.f32 %f324, [%rd30];

$L__BB2_26:
st.shared.f32 [%r9+132], %f324;
bar.sync 0;
ld.shared.f32 %f49, [%r12];
ld.shared.f32 %f50, [%r11];
fma.rn.ftz.f32 %f51, %f50, %f49, 0f00000000;
ld.shared.f32 %f52, [%r12+128];
ld.shared.f32 %f53, [%r11+4];
fma.rn.ftz.f32 %f54, %f53, %f52, %f51;
ld.shared.f32 %f55, [%r12+256];
ld.shared.f32 %f56, [%r11+8];
fma.rn.ftz.f32 %f57, %f56, %f55, %f54;
ld.shared.f32 %f58, [%r12+384];
ld.shared.f32 %f59, [%r11+12];
fma.rn.ftz.f32 %f60, %f59, %f58, %f57;
ld.shared.f32 %f61, [%r12+512];
ld.shared.f32 %f62, [%r11+16];
fma.rn.ftz.f32 %f63, %f62, %f61, %f60;
ld.shared.f32 %f64, [%r12+640];
ld.shared.f32 %f65, [%r11+20];
fma.rn.ftz.f32 %f66, %f65, %f64, %f63;
ld.shared.f32 %f67, [%r12+768];
ld.shared.f32 %f68, [%r11+24];
fma.rn.ftz.f32 %f69, %f68, %f67, %f66;
ld.shared.f32 %f70, [%r12+896];
ld.shared.f32 %f71, [%r11+28];
fma.rn.ftz.f32 %f72, %f71, %f70, %f69;
ld.shared.f32 %f73, [%r12+1024];
ld.shared.f32 %f74, [%r11+32];
fma.rn.ftz.f32 %f75, %f74, %f73, %f72;
ld.shared.f32 %f76, [%r12+1152];
ld.shared.f32 %f77, [%r11+36];
fma.rn.ftz.f32 %f78, %f77, %f76, %f75;
ld.shared.f32 %f79, [%r12+1280];
ld.shared.f32 %f80, [%r11+40];
fma.rn.ftz.f32 %f81, %f80, %f79, %f78;
ld.shared.f32 %f82, [%r12+1408];
ld.shared.f32 %f83, [%r11+44];
fma.rn.ftz.f32 %f84, %f83, %f82, %f81;
ld.shared.f32 %f85, [%r12+1536];
ld.shared.f32 %f86, [%r11+48];
fma.rn.ftz.f32 %f87, %f86, %f85, %f84;
ld.shared.f32 %f88, [%r12+1664];
ld.shared.f32 %f89, [%r11+52];
fma.rn.ftz.f32 %f90, %f89, %f88, %f87;
ld.shared.f32 %f91, [%r12+1792];
ld.shared.f32 %f92, [%r11+56];
fma.rn.ftz.f32 %f93, %f92, %f91, %f90;
ld.shared.f32 %f94, [%r12+1920];
ld.shared.f32 %f95, [%r11+60];
fma.rn.ftz.f32 %f96, %f95, %f94, %f93;
ld.shared.f32 %f97, [%r12+2048];
ld.shared.f32 %f98, [%r11+64];
fma.rn.ftz.f32 %f99, %f98, %f97, %f96;
ld.shared.f32 %f100, [%r12+2176];
ld.shared.f32 %f101, [%r11+68];
fma.rn.ftz.f32 %f102, %f101, %f100, %f99;
ld.shared.f32 %f103, [%r12+2304];
ld.shared.f32 %f104, [%r11+72];
fma.rn.ftz.f32 %f105, %f104, %f103, %f102;
ld.shared.f32 %f106, [%r12+2432];
ld.shared.f32 %f107, [%r11+76];
fma.rn.ftz.f32 %f108, %f107, %f106, %f105;
ld.shared.f32 %f109, [%r12+2560];
ld.shared.f32 %f110, [%r11+80];
fma.rn.ftz.f32 %f111, %f110, %f109, %f108;
ld.shared.f32 %f112, [%r12+2688];
ld.shared.f32 %f113, [%r11+84];
fma.rn.ftz.f32 %f114, %f113, %f112, %f111;
ld.shared.f32 %f115, [%r12+2816];
ld.shared.f32 %f116, [%r11+88];
fma.rn.ftz.f32 %f117, %f116, %f115, %f114;
ld.shared.f32 %f118, [%r12+2944];
ld.shared.f32 %f119, [%r11+92];
fma.rn.ftz.f32 %f120, %f119, %f118, %f117;
ld.shared.f32 %f121, [%r12+3072];
ld.shared.f32 %f122, [%r11+96];
fma.rn.ftz.f32 %f123, %f122, %f121, %f120;
ld.shared.f32 %f124, [%r12+3200];
ld.shared.f32 %f125, [%r11+100];
fma.rn.ftz.f32 %f126, %f125, %f124, %f123;
ld.shared.f32 %f127, [%r12+3328];
ld.shared.f32 %f128, [%r11+104];
fma.rn.ftz.f32 %f129, %f128, %f127, %f126;
ld.shared.f32 %f130, [%r12+3456];
ld.shared.f32 %f131, [%r11+108];
fma.rn.ftz.f32 %f132, %f131, %f130, %f129;
ld.shared.f32 %f133, [%r12+3584];
ld.shared.f32 %f134, [%r11+112];
fma.rn.ftz.f32 %f135, %f134, %f133, %f132;
ld.shared.f32 %f136, [%r12+3712];
ld.shared.f32 %f137, [%r11+116];
fma.rn.ftz.f32 %f138, %f137, %f136, %f135;
ld.shared.f32 %f139, [%r12+3840];
ld.shared.f32 %f140, [%r11+120];
fma.rn.ftz.f32 %f141, %f140, %f139, %f138;
ld.shared.f32 %f142, [%r12+3968];
ld.shared.f32 %f143, [%r11+124];
fma.rn.ftz.f32 %f144, %f143, %f142, %f141;
add.ftz.f32 %f328, %f144, %f328;
ld.shared.f32 %f145, [%r12+4];
fma.rn.ftz.f32 %f146, %f50, %f145, 0f00000000;
ld.shared.f32 %f147, [%r12+132];
fma.rn.ftz.f32 %f148, %f53, %f147, %f146;
ld.shared.f32 %f149, [%r12+260];
fma.rn.ftz.f32 %f150, %f56, %f149, %f148;
ld.shared.f32 %f151, [%r12+388];
fma.rn.ftz.f32 %f152, %f59, %f151, %f150;
ld.shared.f32 %f153, [%r12+516];
fma.rn.ftz.f32 %f154, %f62, %f153, %f152;
ld.shared.f32 %f155, [%r12+644];
fma.rn.ftz.f32 %f156, %f65, %f155, %f154;
ld.shared.f32 %f157, [%r12+772];
fma.rn.ftz.f32 %f158, %f68, %f157, %f156;
ld.shared.f32 %f159, [%r12+900];
fma.rn.ftz.f32 %f160, %f71, %f159, %f158;
ld.shared.f32 %f161, [%r12+1028];
fma.rn.ftz.f32 %f162, %f74, %f161, %f160;
ld.shared.f32 %f163, [%r12+1156];
fma.rn.ftz.f32 %f164, %f77, %f163, %f162;
ld.shared.f32 %f165, [%r12+1284];
fma.rn.ftz.f32 %f166, %f80, %f165, %f164;
ld.shared.f32 %f167, [%r12+1412];
fma.rn.ftz.f32 %f168, %f83, %f167, %f166;
ld.shared.f32 %f169, [%r12+1540];
fma.rn.ftz.f32 %f170, %f86, %f169, %f168;
ld.shared.f32 %f171, [%r12+1668];
fma.rn.ftz.f32 %f172, %f89, %f171, %f170;
ld.shared.f32 %f173, [%r12+1796];
fma.rn.ftz.f32 %f174, %f92, %f173, %f172;
ld.shared.f32 %f175, [%r12+1924];
fma.rn.ftz.f32 %f176, %f95, %f175, %f174;
ld.shared.f32 %f177, [%r12+2052];
fma.rn.ftz.f32 %f178, %f98, %f177, %f176;
ld.shared.f32 %f179, [%r12+2180];
fma.rn.ftz.f32 %f180, %f101, %f179, %f178;
ld.shared.f32 %f181, [%r12+2308];
fma.rn.ftz.f32 %f182, %f104, %f181, %f180;
ld.shared.f32 %f183, [%r12+2436];
fma.rn.ftz.f32 %f184, %f107, %f183, %f182;
ld.shared.f32 %f185, [%r12+2564];
fma.rn.ftz.f32 %f186, %f110, %f185, %f184;
ld.shared.f32 %f187, [%r12+2692];
fma.rn.ftz.f32 %f188, %f113, %f187, %f186;
ld.shared.f32 %f189, [%r12+2820];
fma.rn.ftz.f32 %f190, %f116, %f189, %f188;
ld.shared.f32 %f191, [%r12+2948];
fma.rn.ftz.f32 %f192, %f119, %f191, %f190;
ld.shared.f32 %f193, [%r12+3076];
fma.rn.ftz.f32 %f194, %f122, %f193, %f192;
ld.shared.f32 %f195, [%r12+3204];
fma.rn.ftz.f32 %f196, %f125, %f195, %f194;
ld.shared.f32 %f197, [%r12+3332];
fma.rn.ftz.f32 %f198, %f128, %f197, %f196;
ld.shared.f32 %f199, [%r12+3460];
fma.rn.ftz.f32 %f200, %f131, %f199, %f198;
ld.shared.f32 %f201, [%r12+3588];
fma.rn.ftz.f32 %f202, %f134, %f201, %f200;
ld.shared.f32 %f203, [%r12+3716];
fma.rn.ftz.f32 %f204, %f137, %f203, %f202;
ld.shared.f32 %f205, [%r12+3844];
fma.rn.ftz.f32 %f206, %f140, %f205, %f204;
ld.shared.f32 %f207, [%r12+3972];
fma.rn.ftz.f32 %f208, %f143, %f207, %f206;
add.ftz.f32 %f327, %f208, %f327;
ld.shared.f32 %f209, [%r11+128];
fma.rn.ftz.f32 %f210, %f209, %f49, 0f00000000;
ld.shared.f32 %f211, [%r11+132];
fma.rn.ftz.f32 %f212, %f211, %f52, %f210;
ld.shared.f32 %f213, [%r11+136];
fma.rn.ftz.f32 %f214, %f213, %f55, %f212;
ld.shared.f32 %f215, [%r11+140];
fma.rn.ftz.f32 %f216, %f215, %f58, %f214;
ld.shared.f32 %f217, [%r11+144];
fma.rn.ftz.f32 %f218, %f217, %f61, %f216;
ld.shared.f32 %f219, [%r11+148];
fma.rn.ftz.f32 %f220, %f219, %f64, %f218;
ld.shared.f32 %f221, [%r11+152];
fma.rn.ftz.f32 %f222, %f221, %f67, %f220;
ld.shared.f32 %f223, [%r11+156];
fma.rn.ftz.f32 %f224, %f223, %f70, %f222;
ld.shared.f32 %f225, [%r11+160];
fma.rn.ftz.f32 %f226, %f225, %f73, %f224;
ld.shared.f32 %f227, [%r11+164];
fma.rn.ftz.f32 %f228, %f227, %f76, %f226;
ld.shared.f32 %f229, [%r11+168];
fma.rn.ftz.f32 %f230, %f229, %f79, %f228;
ld.shared.f32 %f231, [%r11+172];
fma.rn.ftz.f32 %f232, %f231, %f82, %f230;
ld.shared.f32 %f233, [%r11+176];
fma.rn.ftz.f32 %f234, %f233, %f85, %f232;
ld.shared.f32 %f235, [%r11+180];
fma.rn.ftz.f32 %f236, %f235, %f88, %f234;
ld.shared.f32 %f237, [%r11+184];
fma.rn.ftz.f32 %f238, %f237, %f91, %f236;
ld.shared.f32 %f239, [%r11+188];
fma.rn.ftz.f32 %f240, %f239, %f94, %f238;
ld.shared.f32 %f241, [%r11+192];
fma.rn.ftz.f32 %f242, %f241, %f97, %f240;
ld.shared.f32 %f243, [%r11+196];
fma.rn.ftz.f32 %f244, %f243, %f100, %f242;
ld.shared.f32 %f245, [%r11+200];
fma.rn.ftz.f32 %f246, %f245, %f103, %f244;
ld.shared.f32 %f247, [%r11+204];
fma.rn.ftz.f32 %f248, %f247, %f106, %f246;
ld.shared.f32 %f249, [%r11+208];
fma.rn.ftz.f32 %f250, %f249, %f109, %f248;
ld.shared.f32 %f251, [%r11+212];
fma.rn.ftz.f32 %f252, %f251, %f112, %f250;
ld.shared.f32 %f253, [%r11+216];
fma.rn.ftz.f32 %f254, %f253, %f115, %f252;
ld.shared.f32 %f255, [%r11+220];
fma.rn.ftz.f32 %f256, %f255, %f118, %f254;
ld.shared.f32 %f257, [%r11+224];
fma.rn.ftz.f32 %f258, %f257, %f121, %f256;
ld.shared.f32 %f259, [%r11+228];
fma.rn.ftz.f32 %f260, %f259, %f124, %f258;
ld.shared.f32 %f261, [%r11+232];
fma.rn.ftz.f32 %f262, %f261, %f127, %f260;
ld.shared.f32 %f263, [%r11+236];
fma.rn.ftz.f32 %f264, %f263, %f130, %f262;
ld.shared.f32 %f265, [%r11+240];
fma.rn.ftz.f32 %f266, %f265, %f133, %f264;
ld.shared.f32 %f267, [%r11+244];
fma.rn.ftz.f32 %f268, %f267, %f136, %f266;
ld.shared.f32 %f269, [%r11+248];
fma.rn.ftz.f32 %f270, %f269, %f139, %f268;
ld.shared.f32 %f271, [%r11+252];
fma.rn.ftz.f32 %f272, %f271, %f142, %f270;
add.ftz.f32 %f326, %f272, %f326;
fma.rn.ftz.f32 %f273, %f209, %f145, 0f00000000;
fma.rn.ftz.f32 %f274, %f211, %f147, %f273;
fma.rn.ftz.f32 %f275, %f213, %f149, %f274;
fma.rn.ftz.f32 %f276, %f215, %f151, %f275;
fma.rn.ftz.f32 %f277, %f217, %f153, %f276;
fma.rn.ftz.f32 %f278, %f219, %f155, %f277;
fma.rn.ftz.f32 %f279, %f221, %f157, %f278;
fma.rn.ftz.f32 %f280, %f223, %f159, %f279;
fma.rn.ftz.f32 %f281, %f225, %f161, %f280;
fma.rn.ftz.f32 %f282, %f227, %f163, %f281;
fma.rn.ftz.f32 %f283, %f229, %f165, %f282;
fma.rn.ftz.f32 %f284, %f231, %f167, %f283;
fma.rn.ftz.f32 %f285, %f233, %f169, %f284;
fma.rn.ftz.f32 %f286, %f235, %f171, %f285;
fma.rn.ftz.f32 %f287, %f237, %f173, %f286;
fma.rn.ftz.f32 %f288, %f239, %f175, %f287;
fma.rn.ftz.f32 %f289, %f241, %f177, %f288;
fma.rn.ftz.f32 %f290, %f243, %f179, %f289;
fma.rn.ftz.f32 %f291, %f245, %f181, %f290;
fma.rn.ftz.f32 %f292, %f247, %f183, %f291;
fma.rn.ftz.f32 %f293, %f249, %f185, %f292;
fma.rn.ftz.f32 %f294, %f251, %f187, %f293;
fma.rn.ftz.f32 %f295, %f253, %f189, %f294;
fma.rn.ftz.f32 %f296, %f255, %f191, %f295;
fma.rn.ftz.f32 %f297, %f257, %f193, %f296;
fma.rn.ftz.f32 %f298, %f259, %f195, %f297;
fma.rn.ftz.f32 %f299, %f261, %f197, %f298;
fma.rn.ftz.f32 %f300, %f263, %f199, %f299;
fma.rn.ftz.f32 %f301, %f265, %f201, %f300;
fma.rn.ftz.f32 %f302, %f267, %f203, %f301;
fma.rn.ftz.f32 %f303, %f269, %f205, %f302;
fma.rn.ftz.f32 %f304, %f271, %f207, %f303;
add.ftz.f32 %f325, %f304, %f325;
bar.sync 0;
add.s32 %r58, %r58, 32;
setp.lt.s32 %p42, %r58, %r21;
@%p42 bra $L__BB2_10;

$L__BB2_27:
mov.u32 %r48, %ctaid.y;
mov.u32 %r47, %tid.y;
shl.b32 %r46, %r47, 1;
shl.b32 %r45, %r48, 5;
add.s32 %r44, %r45, %r46;
setp.lt.s32 %p50, %r4, %r20;
setp.lt.s32 %p49, %r44, %r19;
and.pred %p48, %p49, %p50;
not.pred %p47, %p48;
@%p47 bra $L__BB2_29;

ld.global.f32 %f305, [%rd5];
add.ftz.f32 %f306, %f328, %f305;
st.global.f32 [%rd5], %f306;

$L__BB2_29:
mov.u32 %r53, %ctaid.y;
mov.u32 %r52, %tid.y;
shl.b32 %r51, %r52, 1;
shl.b32 %r50, %r53, 5;
add.s32 %r49, %r50, %r51;
setp.lt.s32 %p54, %r5, %r20;
setp.lt.s32 %p53, %r49, %r19;
and.pred %p52, %p53, %p54;
not.pred %p51, %p52;
@%p51 bra $L__BB2_31;

ld.global.f32 %f307, [%rd5+4];
add.ftz.f32 %f308, %f327, %f307;
st.global.f32 [%rd5+4], %f308;

$L__BB2_31:
setp.lt.s32 %p58, %r4, %r20;
setp.lt.s32 %p57, %r6, %r19;
and.pred %p56, %p57, %p58;
not.pred %p55, %p56;
@%p55 bra $L__BB2_33;

ld.global.f32 %f309, [%rd7];
add.ftz.f32 %f310, %f326, %f309;
st.global.f32 [%rd7], %f310;

$L__BB2_33:
setp.lt.s32 %p62, %r5, %r20;
setp.lt.s32 %p61, %r6, %r19;
and.pred %p60, %p61, %p62;
not.pred %p59, %p60;
@%p59 bra $L__BB2_35;

ld.global.f32 %f311, [%rd7+4];
add.ftz.f32 %f312, %f325, %f311;
st.global.f32 [%rd7+4], %f312;

$L__BB2_35:
ret;

}

```

`examples/histogram.ptx`:

```ptx
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_70
.address_size 64

	// .globl	_Z15histogramKernelPKjPji
// _ZZ15histogramKernelPKjPjiE9localHist has been demoted

.visible .entry _Z15histogramKernelPKjPji(
	.param .u64 _Z15histogramKernelPKjPji_param_0,
	.param .u64 _Z15histogramKernelPKjPji_param_1,
	.param .u32 _Z15histogramKernelPKjPji_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15histogramKernelPKjPjiE9localHist[1024];

	ld.param.u64 	%rd2, [_Z15histogramKernelPKjPji_param_0];
	ld.param.u64 	%rd3, [_Z15histogramKernelPKjPji_param_1];
	ld.param.u32 	%r8, [_Z15histogramKernelPKjPji_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r25;
	setp.gt.s32 	%p1, %r25, 255;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r24, %r25;

$L__BB0_2:
	shl.b32 	%r10, %r24, 2;
	mov.u32 	%r11, _ZZ15histogramKernelPKjPjiE9localHist;
	add.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 0;
	st.shared.u32 	[%r12], %r13;
	add.s32 	%r24, %r24, %r1;
	setp.lt.s32 	%p2, %r24, 256;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r8;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r14, [%rd6];
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ15histogramKernelPKjPjiE9localHist;
	add.s32 	%r17, %r16, %r15;
	atom.shared.add.u32 	%r18, [%r17], 1;

$L__BB0_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, _ZZ15histogramKernelPKjPjiE9localHist;

$L__BB0_7:
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	shl.b32 	%r19, %r25, 2;
	add.s32 	%r21, %r20, %r19;
	ld.shared.u32 	%r22, [%r21];
	atom.global.add.u32 	%r23, [%rd8], %r22;
	add.s32 	%r25, %r25, %r1;
	setp.lt.s32 	%p5, %r25, 256;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
```

`examples/layernorm.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.extern .func __assertfail
(
.param .b64 __assertfail_param_0,
.param .b64 __assertfail_param_1,
.param .b32 __assertfail_param_2,
.param .b64 __assertfail_param_3,
.param .b64 __assertfail_param_4
);
.global .align 1 .b8 __unnamed_1[89] = {118, 111, 105, 100, 32, 108, 97, 121, 101, 114, 110, 111, 114, 109, 95, 102, 111, 114, 119, 97, 114, 100, 95, 107, 101, 114, 110, 101, 108, 52, 40, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN51_INTERNAL_dee4fef0_20_layernorm_forward_cu_1ea9f9de6thrust12placeholders3_10E[1];
.global .align 1 .b8 $str[20] = {40, 67, 32, 37, 32, 119, 97, 114, 112, 83, 105, 122, 101, 41, 32, 61, 61, 32, 48, 0};
.global .align 1 .b8 $str$1[112] = {47, 104, 111, 109, 101, 47, 110, 105, 99, 111, 108, 111, 47, 112, 101, 114, 115, 111, 110, 97, 108, 47, 112, 114, 111, 106, 101, 99, 116, 115, 47, 99, 117, 100, 97, 47, 114, 101, 118, 101, 114, 115, 101, 47, 107, 101, 114, 110, 101, 108, 115, 47, 112, 116, 120, 47, 97, 100, 118, 47, 99, 117, 100, 97, 45, 107, 101, 114, 110, 101, 108, 115, 47, 107, 101, 114, 110, 101, 108, 115, 47, 108, 97, 121, 101, 114, 110, 111, 114, 109, 47, 108, 97, 121, 101, 114, 110, 111, 114, 109, 95, 102, 111, 114, 119, 97, 114, 100, 46, 99, 117, 0};
.extern .shared .align 16 .b8 xShifts[];
.extern .shared .align 16 .b8 sharedMem[];
.extern .shared .align 16 .b8 shared[];

.visible .entry _Z25layernorm_forward_kernel1PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel1PfS_S_S_fiii_param_7
)
{
.reg .pred %p<17>;
.reg .f32 %f<90>;
.reg .b32 %r<58>;
.reg .b64 %rd<72>;

ld.param.u64 %rd40, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_0];
ld.param.u64 %rd41, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_1];
ld.param.u64 %rd42, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_2];
ld.param.u64 %rd43, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_3];
ld.param.f32 %f18, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_4];
ld.param.u32 %r30, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_5];
ld.param.u32 %r31, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_6];
ld.param.u32 %r29, [_Z25layernorm_forward_kernel1PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd41;
cvta.to.global.u64 %rd2, %rd43;
cvta.to.global.u64 %rd3, %rd40;
cvta.to.global.u64 %rd4, %rd42;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r1, %r33, %r32, %r34;
mul.lo.s32 %r35, %r31, %r30;
setp.ge.s32 %p1, %r1, %r35;
@%p1 bra $L__BB0_22;

mul.lo.s32 %r36, %r1, %r29;
cvt.s64.s32 %rd5, %r36;
setp.lt.s32 %p2, %r29, 1;
mov.f32 %f89, 0f00000000;
mov.f32 %f84, %f89;
@%p2 bra $L__BB0_8;

add.s32 %r38, %r29, -1;
and.b32 %r49, %r29, 3;
setp.lt.u32 %p3, %r38, 3;
mov.f32 %f84, 0f00000000;
mov.u32 %r48, 0;
@%p3 bra $L__BB0_5;

sub.s32 %r47, %r29, %r49;
shl.b64 %rd44, %rd5, 2;
add.s64 %rd45, %rd3, %rd44;
add.s64 %rd60, %rd45, 8;

$L__BB0_4:
ld.global.f32 %f23, [%rd60+-8];
add.ftz.f32 %f24, %f84, %f23;
ld.global.f32 %f25, [%rd60+-4];
add.ftz.f32 %f26, %f24, %f25;
ld.global.f32 %f27, [%rd60];
add.ftz.f32 %f28, %f26, %f27;
ld.global.f32 %f29, [%rd60+4];
add.ftz.f32 %f84, %f28, %f29;
add.s32 %r48, %r48, 4;
add.s64 %rd60, %rd60, 16;
add.s32 %r47, %r47, -4;
setp.ne.s32 %p4, %r47, 0;
@%p4 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p5, %r49, 0;
@%p5 bra $L__BB0_8;

cvt.s64.s32 %rd46, %r48;
add.s64 %rd47, %rd46, %rd5;
shl.b64 %rd48, %rd47, 2;
add.s64 %rd61, %rd3, %rd48;

$L__BB0_7:
.pragma "nounroll";
ld.global.f32 %f30, [%rd61];
add.ftz.f32 %f84, %f84, %f30;
add.s64 %rd61, %rd61, 4;
add.s32 %r49, %r49, -1;
setp.ne.s32 %p6, %r49, 0;
@%p6 bra $L__BB0_7;

$L__BB0_8:
cvt.rn.f32.s32 %f8, %r29;
div.approx.ftz.f32 %f9, %f84, %f8;
@%p2 bra $L__BB0_15;

add.s32 %r41, %r29, -1;
and.b32 %r53, %r29, 3;
setp.lt.u32 %p8, %r41, 3;
mov.f32 %f89, 0f00000000;
mov.u32 %r52, 0;
@%p8 bra $L__BB0_12;

sub.s32 %r51, %r29, %r53;
shl.b64 %rd49, %rd5, 2;
add.s64 %rd50, %rd3, %rd49;
add.s64 %rd62, %rd50, 8;

$L__BB0_11:
ld.global.f32 %f35, [%rd62+-8];
sub.ftz.f32 %f36, %f35, %f9;
fma.rn.ftz.f32 %f37, %f36, %f36, %f89;
ld.global.f32 %f38, [%rd62+-4];
sub.ftz.f32 %f39, %f38, %f9;
fma.rn.ftz.f32 %f40, %f39, %f39, %f37;
ld.global.f32 %f41, [%rd62];
sub.ftz.f32 %f42, %f41, %f9;
fma.rn.ftz.f32 %f43, %f42, %f42, %f40;
ld.global.f32 %f44, [%rd62+4];
sub.ftz.f32 %f45, %f44, %f9;
fma.rn.ftz.f32 %f89, %f45, %f45, %f43;
add.s32 %r52, %r52, 4;
add.s64 %rd62, %rd62, 16;
add.s32 %r51, %r51, -4;
setp.ne.s32 %p9, %r51, 0;
@%p9 bra $L__BB0_11;

$L__BB0_12:
setp.eq.s32 %p10, %r53, 0;
@%p10 bra $L__BB0_15;

cvt.s64.s32 %rd51, %r52;
add.s64 %rd52, %rd51, %rd5;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd63, %rd3, %rd53;

$L__BB0_14:
.pragma "nounroll";
ld.global.f32 %f46, [%rd63];
sub.ftz.f32 %f47, %f46, %f9;
fma.rn.ftz.f32 %f89, %f47, %f47, %f89;
add.s64 %rd63, %rd63, 4;
add.s32 %r53, %r53, -1;
setp.ne.s32 %p11, %r53, 0;
@%p11 bra $L__BB0_14;

$L__BB0_15:
div.approx.ftz.f32 %f48, %f89, %f8;
add.ftz.f32 %f49, %f48, %f18;
rsqrt.approx.ftz.f32 %f17, %f49;
@%p2 bra $L__BB0_22;

add.s32 %r44, %r29, -1;
and.b32 %r57, %r29, 3;
setp.lt.u32 %p13, %r44, 3;
mov.u32 %r56, 0;
@%p13 bra $L__BB0_19;

sub.s32 %r55, %r29, %r57;
shl.b64 %rd54, %rd5, 2;
add.s64 %rd55, %rd54, 8;
add.s64 %rd65, %rd3, %rd55;
add.s64 %rd64, %rd1, %rd55;
mov.u64 %rd66, %rd2;
mov.u64 %rd67, %rd4;

$L__BB0_18:
ld.global.f32 %f50, [%rd65+-8];
sub.ftz.f32 %f51, %f50, %f9;
ld.global.f32 %f52, [%rd67];
mul.ftz.f32 %f53, %f52, %f51;
ld.global.f32 %f54, [%rd66];
fma.rn.ftz.f32 %f55, %f17, %f53, %f54;
st.global.f32 [%rd64+-8], %f55;
ld.global.f32 %f56, [%rd65+-4];
sub.ftz.f32 %f57, %f56, %f9;
ld.global.f32 %f58, [%rd67+4];
mul.ftz.f32 %f59, %f58, %f57;
ld.global.f32 %f60, [%rd66+4];
fma.rn.ftz.f32 %f61, %f17, %f59, %f60;
st.global.f32 [%rd64+-4], %f61;
ld.global.f32 %f62, [%rd65];
sub.ftz.f32 %f63, %f62, %f9;
ld.global.f32 %f64, [%rd67+8];
mul.ftz.f32 %f65, %f64, %f63;
ld.global.f32 %f66, [%rd66+8];
fma.rn.ftz.f32 %f67, %f17, %f65, %f66;
st.global.f32 [%rd64], %f67;
ld.global.f32 %f68, [%rd65+4];
sub.ftz.f32 %f69, %f68, %f9;
ld.global.f32 %f70, [%rd67+12];
mul.ftz.f32 %f71, %f70, %f69;
ld.global.f32 %f72, [%rd66+12];
fma.rn.ftz.f32 %f73, %f17, %f71, %f72;
st.global.f32 [%rd64+4], %f73;
add.s32 %r56, %r56, 4;
add.s64 %rd67, %rd67, 16;
add.s64 %rd66, %rd66, 16;
add.s64 %rd65, %rd65, 16;
add.s64 %rd64, %rd64, 16;
add.s32 %r55, %r55, -4;
setp.ne.s32 %p14, %r55, 0;
@%p14 bra $L__BB0_18;

$L__BB0_19:
setp.eq.s32 %p15, %r57, 0;
@%p15 bra $L__BB0_22;

cvt.s64.s32 %rd56, %r56;
mul.wide.s32 %rd57, %r56, 4;
add.s64 %rd71, %rd2, %rd57;
add.s64 %rd58, %rd56, %rd5;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd70, %rd1, %rd59;
add.s64 %rd69, %rd3, %rd59;
add.s64 %rd68, %rd4, %rd57;

$L__BB0_21:
.pragma "nounroll";
ld.global.f32 %f74, [%rd69];
sub.ftz.f32 %f75, %f74, %f9;
ld.global.f32 %f76, [%rd68];
mul.ftz.f32 %f77, %f76, %f75;
ld.global.f32 %f78, [%rd71];
fma.rn.ftz.f32 %f79, %f17, %f77, %f78;
st.global.f32 [%rd70], %f79;
add.s64 %rd71, %rd71, 4;
add.s64 %rd70, %rd70, 4;
add.s64 %rd69, %rd69, 4;
add.s64 %rd68, %rd68, 4;
add.s32 %r57, %r57, -1;
setp.ne.s32 %p16, %r57, 0;
@%p16 bra $L__BB0_21;

$L__BB0_22:
ret;

}

.visible .entry _Z25layernorm_forward_kernel2PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel2PfS_S_S_fiii_param_7
)
{
.reg .pred %p<48>;
.reg .f32 %f<219>;
.reg .b32 %r<114>;
.reg .b64 %rd<149>;

ld.param.u64 %rd39, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_0];
ld.param.u64 %rd40, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_1];
ld.param.u64 %rd41, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_2];
ld.param.u64 %rd42, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_3];
ld.param.u32 %r46, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_5];
ld.param.u32 %r47, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_6];
ld.param.u32 %r45, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd40;
cvta.to.global.u64 %rd2, %rd42;
cvta.to.global.u64 %rd3, %rd39;
cvta.to.global.u64 %rd4, %rd41;
mov.u32 %r1, WARP_SZ;
mov.u32 %r48, %ntid.x;
div.u32 %r49, %r48, %r1;
mov.u32 %r2, %tid.x;
div.u32 %r3, %r2, %r1;
mul.lo.s32 %r50, %r3, %r1;
sub.s32 %r4, %r2, %r50;
mov.u32 %r51, %nctaid.x;
mul.lo.s32 %r5, %r49, %r51;
mov.u32 %r52, %ctaid.x;
mad.lo.s32 %r98, %r49, %r52, %r3;
mul.lo.s32 %r7, %r47, %r46;
setp.ge.s32 %p1, %r98, %r7;
@%p1 bra $L__BB1_58;

shr.u32 %r53, %r1, 31;
add.s32 %r54, %r1, %r53;
shr.s32 %r8, %r54, 1;
cvt.rn.f32.s32 %f1, %r45;
setp.gt.s32 %p2, %r1, 1;
@%p2 bra $L__BB1_28;
bra.uni $L__BB1_2;

$L__BB1_28:
mad.lo.s32 %r70, %r1, %r3, %r45;
not.b32 %r71, %r2;
add.s32 %r72, %r70, %r71;
div.u32 %r25, %r72, %r1;
add.s32 %r73, %r25, 1;
and.b32 %r26, %r73, 3;
add.s32 %r27, %r4, %r1;
cvt.s64.s32 %rd22, %r27;
add.s32 %r28, %r27, %r1;
cvt.s64.s32 %rd23, %r28;
add.s32 %r29, %r28, %r1;
cvt.s64.s32 %rd24, %r4;
mul.wide.s32 %rd87, %r4, 4;
add.s64 %rd25, %rd4, %rd87;
add.s64 %rd26, %rd2, %rd87;
mul.wide.s32 %rd31, %r1, 4;
add.s64 %rd27, %rd25, %rd31;
add.s64 %rd28, %rd26, %rd31;
add.s64 %rd29, %rd27, %rd31;
add.s64 %rd30, %rd28, %rd31;

$L__BB1_29:
mul.lo.s32 %r74, %r98, %r45;
cvt.s64.s32 %rd32, %r74;
add.s64 %rd33, %rd24, %rd32;
shl.b64 %rd88, %rd33, 2;
add.s64 %rd34, %rd3, %rd88;
add.s64 %rd35, %rd22, %rd32;
shl.b64 %rd89, %rd35, 2;
add.s64 %rd36, %rd3, %rd89;
add.s64 %rd37, %rd23, %rd32;
shl.b64 %rd90, %rd37, 2;
add.s64 %rd38, %rd3, %rd90;
setp.ge.s32 %p22, %r4, %r45;
mov.f32 %f212, 0f00000000;
@%p22 bra $L__BB1_37;

setp.eq.s32 %p23, %r26, 0;
mov.f32 %f212, 0f00000000;
mov.u32 %r106, %r4;
@%p23 bra $L__BB1_34;

setp.eq.s32 %p24, %r26, 1;
ld.global.f32 %f123, [%rd34];
add.ftz.f32 %f212, %f123, 0f00000000;
mov.u32 %r106, %r27;
@%p24 bra $L__BB1_34;

setp.eq.s32 %p25, %r26, 2;
ld.global.f32 %f124, [%rd36];
add.ftz.f32 %f212, %f212, %f124;
mov.u32 %r106, %r28;
@%p25 bra $L__BB1_34;

ld.global.f32 %f125, [%rd38];
add.ftz.f32 %f212, %f212, %f125;
mov.u32 %r106, %r29;

$L__BB1_34:
setp.lt.u32 %p26, %r25, 3;
@%p26 bra $L__BB1_37;

$L__BB1_36:
cvt.s64.s32 %rd91, %r106;
add.s64 %rd92, %rd91, %rd32;
shl.b64 %rd93, %rd92, 2;
add.s64 %rd94, %rd3, %rd93;
ld.global.f32 %f126, [%rd94];
add.ftz.f32 %f127, %f212, %f126;
add.s64 %rd95, %rd94, %rd31;
ld.global.f32 %f128, [%rd95];
add.ftz.f32 %f129, %f127, %f128;
add.s32 %r75, %r106, %r1;
add.s32 %r76, %r75, %r1;
add.s64 %rd96, %rd95, %rd31;
ld.global.f32 %f130, [%rd96];
add.ftz.f32 %f131, %f129, %f130;
add.s32 %r77, %r76, %r1;
add.s64 %rd97, %rd96, %rd31;
ld.global.f32 %f132, [%rd97];
add.ftz.f32 %f212, %f131, %f132;
add.s32 %r106, %r77, %r1;
setp.lt.s32 %p27, %r106, %r45;
@%p27 bra $L__BB1_36;

$L__BB1_37:
mov.u32 %r108, %r8;

$L__BB1_38:
mov.b32 %r78, %f212;
mov.u32 %r79, 31;
mov.u32 %r80, -1;
shfl.sync.bfly.b32 %r81|%p28, %r78, %r108, %r79, %r80;
mov.b32 %f133, %r81;
add.ftz.f32 %f212, %f212, %f133;
shr.s32 %r35, %r108, 1;
setp.gt.s32 %p29, %r108, 1;
mov.u32 %r108, %r35;
@%p29 bra $L__BB1_38;

setp.ge.s32 %p46, %r4, %r45;
div.approx.ftz.f32 %f30, %f212, %f1;
mov.f32 %f217, 0f00000000;
@%p46 bra $L__BB1_47;

setp.eq.s32 %p31, %r26, 0;
mov.f32 %f217, 0f00000000;
mov.u32 %r109, %r4;
@%p31 bra $L__BB1_44;

setp.eq.s32 %p32, %r26, 1;
ld.global.f32 %f137, [%rd34];
sub.ftz.f32 %f138, %f137, %f30;
fma.rn.ftz.f32 %f217, %f138, %f138, 0f00000000;
mov.u32 %r109, %r27;
@%p32 bra $L__BB1_44;

setp.eq.s32 %p33, %r26, 2;
ld.global.f32 %f139, [%rd36];
sub.ftz.f32 %f140, %f139, %f30;
fma.rn.ftz.f32 %f217, %f140, %f140, %f217;
mov.u32 %r109, %r28;
@%p33 bra $L__BB1_44;

ld.global.f32 %f141, [%rd38];
sub.ftz.f32 %f142, %f141, %f30;
fma.rn.ftz.f32 %f217, %f142, %f142, %f217;
mov.u32 %r109, %r29;

$L__BB1_44:
setp.lt.u32 %p34, %r25, 3;
@%p34 bra $L__BB1_47;

$L__BB1_46:
cvt.s64.s32 %rd98, %r109;
add.s64 %rd99, %rd98, %rd32;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd101, %rd3, %rd100;
ld.global.f32 %f143, [%rd101];
sub.ftz.f32 %f144, %f143, %f30;
fma.rn.ftz.f32 %f145, %f144, %f144, %f217;
add.s64 %rd102, %rd101, %rd31;
ld.global.f32 %f146, [%rd102];
sub.ftz.f32 %f147, %f146, %f30;
fma.rn.ftz.f32 %f148, %f147, %f147, %f145;
add.s32 %r82, %r109, %r1;
add.s32 %r83, %r82, %r1;
add.s64 %rd103, %rd102, %rd31;
ld.global.f32 %f149, [%rd103];
sub.ftz.f32 %f150, %f149, %f30;
fma.rn.ftz.f32 %f151, %f150, %f150, %f148;
add.s32 %r84, %r83, %r1;
add.s64 %rd104, %rd103, %rd31;
ld.global.f32 %f152, [%rd104];
sub.ftz.f32 %f153, %f152, %f30;
fma.rn.ftz.f32 %f217, %f153, %f153, %f151;
add.s32 %r109, %r84, %r1;
setp.lt.s32 %p35, %r109, %r45;
@%p35 bra $L__BB1_46;

$L__BB1_47:
mov.u32 %r111, %r8;

$L__BB1_48:
mov.b32 %r85, %f217;
mov.u32 %r86, 31;
mov.u32 %r87, -1;
shfl.sync.bfly.b32 %r88|%p36, %r85, %r111, %r86, %r87;
mov.b32 %f154, %r88;
add.ftz.f32 %f217, %f217, %f154;
shr.s32 %r40, %r111, 1;
setp.gt.s32 %p37, %r111, 1;
mov.u32 %r111, %r40;
@%p37 bra $L__BB1_48;

setp.ge.s32 %p45, %r4, %r45;
ld.param.f32 %f199, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_4];
div.approx.ftz.f32 %f155, %f217, %f1;
add.ftz.f32 %f156, %f155, %f199;
rsqrt.approx.ftz.f32 %f41, %f156;
@%p45 bra $L__BB1_57;

setp.eq.s32 %p39, %r26, 0;
mov.u32 %r112, %r4;
@%p39 bra $L__BB1_54;

mul.lo.s32 %r92, %r98, %r45;
cvt.s64.s32 %rd133, %r92;
add.s64 %rd132, %rd24, %rd133;
shl.b64 %rd131, %rd132, 2;
setp.eq.s32 %p40, %r26, 1;
ld.global.f32 %f157, [%rd34];
sub.ftz.f32 %f158, %f157, %f30;
ld.global.f32 %f159, [%rd25];
mul.ftz.f32 %f160, %f159, %f158;
ld.global.f32 %f161, [%rd26];
fma.rn.ftz.f32 %f162, %f41, %f160, %f161;
add.s64 %rd106, %rd1, %rd131;
st.global.f32 [%rd106], %f162;
mov.u32 %r112, %r27;
@%p40 bra $L__BB1_54;

mul.lo.s32 %r93, %r98, %r45;
cvt.s64.s32 %rd136, %r93;
add.s64 %rd135, %rd22, %rd136;
shl.b64 %rd134, %rd135, 2;
setp.eq.s32 %p41, %r26, 2;
ld.global.f32 %f163, [%rd36];
sub.ftz.f32 %f164, %f163, %f30;
ld.global.f32 %f165, [%rd27];
mul.ftz.f32 %f166, %f165, %f164;
ld.global.f32 %f167, [%rd28];
fma.rn.ftz.f32 %f168, %f41, %f166, %f167;
add.s64 %rd108, %rd1, %rd134;
st.global.f32 [%rd108], %f168;
mov.u32 %r112, %r28;
@%p41 bra $L__BB1_54;

mul.lo.s32 %r94, %r98, %r45;
cvt.s64.s32 %rd139, %r94;
add.s64 %rd138, %rd23, %rd139;
shl.b64 %rd137, %rd138, 2;
ld.global.f32 %f169, [%rd29];
ld.global.f32 %f170, [%rd38];
sub.ftz.f32 %f171, %f170, %f30;
mul.ftz.f32 %f172, %f169, %f171;
ld.global.f32 %f173, [%rd30];
fma.rn.ftz.f32 %f174, %f41, %f172, %f173;
add.s64 %rd110, %rd1, %rd137;
st.global.f32 [%rd110], %f174;
mov.u32 %r112, %r29;

$L__BB1_54:
setp.lt.u32 %p42, %r25, 3;
@%p42 bra $L__BB1_57;

$L__BB1_56:
cvt.s64.s32 %rd111, %r112;
mul.wide.s32 %rd112, %r112, 4;
add.s64 %rd113, %rd4, %rd112;
add.s64 %rd114, %rd111, %rd32;
shl.b64 %rd115, %rd114, 2;
add.s64 %rd116, %rd3, %rd115;
ld.global.f32 %f175, [%rd116];
sub.ftz.f32 %f176, %f175, %f30;
ld.global.f32 %f177, [%rd113];
mul.ftz.f32 %f178, %f177, %f176;
add.s64 %rd117, %rd2, %rd112;
ld.global.f32 %f179, [%rd117];
fma.rn.ftz.f32 %f180, %f41, %f178, %f179;
add.s64 %rd118, %rd1, %rd115;
st.global.f32 [%rd118], %f180;
add.s64 %rd119, %rd113, %rd31;
add.s64 %rd120, %rd116, %rd31;
ld.global.f32 %f181, [%rd120];
sub.ftz.f32 %f182, %f181, %f30;
ld.global.f32 %f183, [%rd119];
mul.ftz.f32 %f184, %f183, %f182;
add.s64 %rd121, %rd117, %rd31;
ld.global.f32 %f185, [%rd121];
fma.rn.ftz.f32 %f186, %f41, %f184, %f185;
add.s64 %rd122, %rd118, %rd31;
st.global.f32 [%rd122], %f186;
add.s32 %r89, %r112, %r1;
add.s32 %r90, %r89, %r1;
add.s64 %rd123, %rd119, %rd31;
add.s64 %rd124, %rd120, %rd31;
ld.global.f32 %f187, [%rd124];
sub.ftz.f32 %f188, %f187, %f30;
ld.global.f32 %f189, [%rd123];
mul.ftz.f32 %f190, %f189, %f188;
add.s64 %rd125, %rd121, %rd31;
ld.global.f32 %f191, [%rd125];
fma.rn.ftz.f32 %f192, %f41, %f190, %f191;
add.s64 %rd126, %rd122, %rd31;
st.global.f32 [%rd126], %f192;
add.s32 %r91, %r90, %r1;
add.s64 %rd127, %rd123, %rd31;
add.s64 %rd128, %rd124, %rd31;
ld.global.f32 %f193, [%rd128];
sub.ftz.f32 %f194, %f193, %f30;
ld.global.f32 %f195, [%rd127];
mul.ftz.f32 %f196, %f195, %f194;
add.s64 %rd129, %rd125, %rd31;
ld.global.f32 %f197, [%rd129];
fma.rn.ftz.f32 %f198, %f41, %f196, %f197;
add.s64 %rd130, %rd126, %rd31;
st.global.f32 [%rd130], %f198;
add.s32 %r112, %r91, %r1;
setp.lt.s32 %p43, %r112, %r45;
@%p43 bra $L__BB1_56;

$L__BB1_57:
add.s32 %r98, %r98, %r5;
setp.lt.s32 %p44, %r98, %r7;
@%p44 bra $L__BB1_29;
bra.uni $L__BB1_58;

$L__BB1_2:
sub.s32 %r55, %r2, %r4;
add.s32 %r56, %r55, %r45;
not.b32 %r57, %r2;
add.s32 %r58, %r56, %r57;
div.u32 %r9, %r58, %r1;
add.s32 %r59, %r9, 1;
and.b32 %r10, %r59, 3;
add.s32 %r11, %r4, %r1;
cvt.s64.s32 %rd5, %r11;
add.s32 %r12, %r11, %r1;
cvt.s64.s32 %rd6, %r12;
add.s32 %r13, %r12, %r1;
cvt.s64.s32 %rd7, %r4;
mul.wide.s32 %rd43, %r4, 4;
add.s64 %rd8, %rd4, %rd43;
add.s64 %rd9, %rd2, %rd43;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd10, %rd8, %rd14;
add.s64 %rd11, %rd9, %rd14;
add.s64 %rd12, %rd10, %rd14;
add.s64 %rd13, %rd11, %rd14;

$L__BB1_3:
mul.lo.s32 %r60, %r98, %r45;
cvt.s64.s32 %rd15, %r60;
add.s64 %rd16, %rd7, %rd15;
shl.b64 %rd44, %rd16, 2;
add.s64 %rd17, %rd3, %rd44;
add.s64 %rd18, %rd5, %rd15;
shl.b64 %rd45, %rd18, 2;
add.s64 %rd19, %rd3, %rd45;
add.s64 %rd20, %rd6, %rd15;
shl.b64 %rd46, %rd20, 2;
add.s64 %rd21, %rd3, %rd46;
setp.ge.s32 %p3, %r4, %r45;
mov.f32 %f208, 0f00000000;
mov.f32 %f204, %f208;
@%p3 bra $L__BB1_11;

setp.eq.s32 %p4, %r10, 0;
mov.f32 %f204, 0f00000000;
mov.u32 %r99, %r4;
@%p4 bra $L__BB1_8;

setp.eq.s32 %p5, %r10, 1;
ld.global.f32 %f46, [%rd17];
add.ftz.f32 %f204, %f46, 0f00000000;
mov.u32 %r99, %r11;
@%p5 bra $L__BB1_8;

setp.eq.s32 %p6, %r10, 2;
ld.global.f32 %f47, [%rd19];
add.ftz.f32 %f204, %f204, %f47;
mov.u32 %r99, %r12;
@%p6 bra $L__BB1_8;

ld.global.f32 %f48, [%rd21];
add.ftz.f32 %f204, %f204, %f48;
mov.u32 %r99, %r13;

$L__BB1_8:
setp.lt.u32 %p7, %r9, 3;
@%p7 bra $L__BB1_11;

$L__BB1_10:
cvt.s64.s32 %rd47, %r99;
add.s64 %rd48, %rd47, %rd15;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd3, %rd49;
ld.global.f32 %f49, [%rd50];
add.ftz.f32 %f50, %f204, %f49;
add.s64 %rd51, %rd50, %rd14;
ld.global.f32 %f51, [%rd51];
add.ftz.f32 %f52, %f50, %f51;
add.s32 %r61, %r99, %r1;
add.s32 %r62, %r61, %r1;
add.s64 %rd52, %rd51, %rd14;
ld.global.f32 %f53, [%rd52];
add.ftz.f32 %f54, %f52, %f53;
add.s32 %r63, %r62, %r1;
add.s64 %rd53, %rd52, %rd14;
ld.global.f32 %f55, [%rd53];
add.ftz.f32 %f204, %f54, %f55;
add.s32 %r99, %r63, %r1;
setp.lt.s32 %p8, %r99, %r45;
@%p8 bra $L__BB1_10;

$L__BB1_11:
div.approx.ftz.f32 %f10, %f204, %f1;
@%p3 bra $L__BB1_19;

setp.eq.s32 %p10, %r10, 0;
mov.f32 %f208, 0f00000000;
mov.u32 %r101, %r4;
@%p10 bra $L__BB1_16;

setp.eq.s32 %p11, %r10, 1;
ld.global.f32 %f59, [%rd17];
sub.ftz.f32 %f60, %f59, %f10;
fma.rn.ftz.f32 %f208, %f60, %f60, 0f00000000;
mov.u32 %r101, %r11;
@%p11 bra $L__BB1_16;

setp.eq.s32 %p12, %r10, 2;
ld.global.f32 %f61, [%rd19];
sub.ftz.f32 %f62, %f61, %f10;
fma.rn.ftz.f32 %f208, %f62, %f62, %f208;
mov.u32 %r101, %r12;
@%p12 bra $L__BB1_16;

ld.global.f32 %f63, [%rd21];
sub.ftz.f32 %f64, %f63, %f10;
fma.rn.ftz.f32 %f208, %f64, %f64, %f208;
mov.u32 %r101, %r13;

$L__BB1_16:
setp.lt.u32 %p13, %r9, 3;
@%p13 bra $L__BB1_19;

$L__BB1_18:
cvt.s64.s32 %rd54, %r101;
add.s64 %rd55, %rd54, %rd15;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd3, %rd56;
ld.global.f32 %f65, [%rd57];
sub.ftz.f32 %f66, %f65, %f10;
fma.rn.ftz.f32 %f67, %f66, %f66, %f208;
add.s64 %rd58, %rd57, %rd14;
ld.global.f32 %f68, [%rd58];
sub.ftz.f32 %f69, %f68, %f10;
fma.rn.ftz.f32 %f70, %f69, %f69, %f67;
add.s32 %r64, %r101, %r1;
add.s32 %r65, %r64, %r1;
add.s64 %rd59, %rd58, %rd14;
ld.global.f32 %f71, [%rd59];
sub.ftz.f32 %f72, %f71, %f10;
fma.rn.ftz.f32 %f73, %f72, %f72, %f70;
add.s32 %r66, %r65, %r1;
add.s64 %rd60, %rd59, %rd14;
ld.global.f32 %f74, [%rd60];
sub.ftz.f32 %f75, %f74, %f10;
fma.rn.ftz.f32 %f208, %f75, %f75, %f73;
add.s32 %r101, %r66, %r1;
setp.lt.s32 %p14, %r101, %r45;
@%p14 bra $L__BB1_18;

$L__BB1_19:
setp.ge.s32 %p47, %r4, %r45;
ld.param.f32 %f200, [_Z25layernorm_forward_kernel2PfS_S_S_fiii_param_4];
div.approx.ftz.f32 %f76, %f208, %f1;
add.ftz.f32 %f77, %f76, %f200;
rsqrt.approx.ftz.f32 %f19, %f77;
@%p47 bra $L__BB1_27;

setp.eq.s32 %p16, %r10, 0;
mov.u32 %r103, %r4;
@%p16 bra $L__BB1_24;

mul.lo.s32 %r95, %r98, %r45;
cvt.s64.s32 %rd142, %r95;
add.s64 %rd141, %rd7, %rd142;
shl.b64 %rd140, %rd141, 2;
setp.eq.s32 %p17, %r10, 1;
ld.global.f32 %f78, [%rd17];
sub.ftz.f32 %f79, %f78, %f10;
ld.global.f32 %f80, [%rd8];
mul.ftz.f32 %f81, %f80, %f79;
ld.global.f32 %f82, [%rd9];
fma.rn.ftz.f32 %f83, %f19, %f81, %f82;
add.s64 %rd62, %rd1, %rd140;
st.global.f32 [%rd62], %f83;
mov.u32 %r103, %r11;
@%p17 bra $L__BB1_24;

mul.lo.s32 %r96, %r98, %r45;
cvt.s64.s32 %rd145, %r96;
add.s64 %rd144, %rd5, %rd145;
shl.b64 %rd143, %rd144, 2;
setp.eq.s32 %p18, %r10, 2;
ld.global.f32 %f84, [%rd19];
sub.ftz.f32 %f85, %f84, %f10;
ld.global.f32 %f86, [%rd10];
mul.ftz.f32 %f87, %f86, %f85;
ld.global.f32 %f88, [%rd11];
fma.rn.ftz.f32 %f89, %f19, %f87, %f88;
add.s64 %rd64, %rd1, %rd143;
st.global.f32 [%rd64], %f89;
mov.u32 %r103, %r12;
@%p18 bra $L__BB1_24;

mul.lo.s32 %r97, %r98, %r45;
cvt.s64.s32 %rd148, %r97;
add.s64 %rd147, %rd6, %rd148;
shl.b64 %rd146, %rd147, 2;
ld.global.f32 %f90, [%rd12];
ld.global.f32 %f91, [%rd21];
sub.ftz.f32 %f92, %f91, %f10;
mul.ftz.f32 %f93, %f90, %f92;
ld.global.f32 %f94, [%rd13];
fma.rn.ftz.f32 %f95, %f19, %f93, %f94;
add.s64 %rd66, %rd1, %rd146;
st.global.f32 [%rd66], %f95;
mov.u32 %r103, %r13;

$L__BB1_24:
setp.lt.u32 %p19, %r9, 3;
@%p19 bra $L__BB1_27;

$L__BB1_26:
cvt.s64.s32 %rd67, %r103;
mul.wide.s32 %rd68, %r103, 4;
add.s64 %rd69, %rd4, %rd68;
add.s64 %rd70, %rd67, %rd15;
shl.b64 %rd71, %rd70, 2;
add.s64 %rd72, %rd3, %rd71;
ld.global.f32 %f96, [%rd72];
sub.ftz.f32 %f97, %f96, %f10;
ld.global.f32 %f98, [%rd69];
mul.ftz.f32 %f99, %f98, %f97;
add.s64 %rd73, %rd2, %rd68;
ld.global.f32 %f100, [%rd73];
fma.rn.ftz.f32 %f101, %f19, %f99, %f100;
add.s64 %rd74, %rd1, %rd71;
st.global.f32 [%rd74], %f101;
add.s64 %rd75, %rd69, %rd14;
add.s64 %rd76, %rd72, %rd14;
ld.global.f32 %f102, [%rd76];
sub.ftz.f32 %f103, %f102, %f10;
ld.global.f32 %f104, [%rd75];
mul.ftz.f32 %f105, %f104, %f103;
add.s64 %rd77, %rd73, %rd14;
ld.global.f32 %f106, [%rd77];
fma.rn.ftz.f32 %f107, %f19, %f105, %f106;
add.s64 %rd78, %rd74, %rd14;
st.global.f32 [%rd78], %f107;
add.s32 %r67, %r103, %r1;
add.s32 %r68, %r67, %r1;
add.s64 %rd79, %rd75, %rd14;
add.s64 %rd80, %rd76, %rd14;
ld.global.f32 %f108, [%rd80];
sub.ftz.f32 %f109, %f108, %f10;
ld.global.f32 %f110, [%rd79];
mul.ftz.f32 %f111, %f110, %f109;
add.s64 %rd81, %rd77, %rd14;
ld.global.f32 %f112, [%rd81];
fma.rn.ftz.f32 %f113, %f19, %f111, %f112;
add.s64 %rd82, %rd78, %rd14;
st.global.f32 [%rd82], %f113;
add.s32 %r69, %r68, %r1;
add.s64 %rd83, %rd79, %rd14;
add.s64 %rd84, %rd80, %rd14;
ld.global.f32 %f114, [%rd84];
sub.ftz.f32 %f115, %f114, %f10;
ld.global.f32 %f116, [%rd83];
mul.ftz.f32 %f117, %f116, %f115;
add.s64 %rd85, %rd81, %rd14;
ld.global.f32 %f118, [%rd85];
fma.rn.ftz.f32 %f119, %f19, %f117, %f118;
add.s64 %rd86, %rd82, %rd14;
st.global.f32 [%rd86], %f119;
add.s32 %r103, %r69, %r1;
setp.lt.s32 %p20, %r103, %r45;
@%p20 bra $L__BB1_26;

$L__BB1_27:
add.s32 %r98, %r98, %r5;
setp.lt.s32 %p21, %r98, %r7;
@%p21 bra $L__BB1_3;

$L__BB1_58:
ret;

}

.visible .entry _Z25layernorm_forward_kernel3PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel3PfS_S_S_fiii_param_7
)
{
.reg .pred %p<19>;
.reg .f32 %f<50>;
.reg .b32 %r<69>;
.reg .b64 %rd<26>;

ld.param.u64 %rd9, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_0];
ld.param.u64 %rd6, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_1];
ld.param.u64 %rd7, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_2];
ld.param.u64 %rd8, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_3];
ld.param.f32 %f11, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_4];
ld.param.u32 %r15, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_5];
ld.param.u32 %r16, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_6];
ld.param.u32 %r14, [_Z25layernorm_forward_kernel3PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r17, %ntid.y;
mov.u32 %r18, %tid.z;
mov.u32 %r19, %tid.y;
mad.lo.s32 %r20, %r17, %r18, %r19;
mov.u32 %r21, %ntid.x;
mov.u32 %r22, %tid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
mul.lo.s32 %r24, %r21, %r17;
mov.u32 %r25, %ntid.z;
mad.lo.s32 %r26, %r24, %r25, 31;
bfe.u32 %r27, %r23, 5, 16;
bfe.u32 %r1, %r26, 5, 16;
and.b32 %r2, %r23, 31;
mov.u32 %r28, %ctaid.x;
mad.lo.s32 %r65, %r1, %r28, %r27;
mul.lo.s32 %r4, %r16, %r15;
setp.ge.s32 %p1, %r65, %r4;
@%p1 bra $L__BB2_12;

cvt.rn.f32.s32 %f1, %r14;
mov.u32 %r29, %nctaid.x;
mul.lo.s32 %r5, %r1, %r29;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd8;
cvta.to.global.u64 %rd4, %rd6;

$L__BB2_2:
mul.lo.s32 %r30, %r65, %r14;
cvt.s64.s32 %rd5, %r30;
setp.ge.s32 %p2, %r2, %r14;
mov.f32 %f49, 0f00000000;
mov.f32 %f47, %f49;
@%p2 bra $L__BB2_5;

mov.u32 %r66, %r2;

$L__BB2_4:
cvt.s64.s32 %rd10, %r66;
add.s64 %rd11, %rd10, %rd5;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.global.f32 %f14, [%rd13];
add.ftz.f32 %f47, %f47, %f14;
add.s32 %r66, %r66, 32;
setp.lt.s32 %p3, %r66, %r14;
@%p3 bra $L__BB2_4;

$L__BB2_5:
mov.b32 %r31, %f47;
mov.u32 %r32, 31;
mov.u32 %r33, 16;
mov.u32 %r34, -1;
shfl.sync.bfly.b32 %r35|%p4, %r31, %r33, %r32, %r34;
mov.b32 %f16, %r35;
add.ftz.f32 %f17, %f47, %f16;
mov.b32 %r36, %f17;
mov.u32 %r37, 8;
shfl.sync.bfly.b32 %r38|%p5, %r36, %r37, %r32, %r34;
mov.b32 %f18, %r38;
add.ftz.f32 %f19, %f17, %f18;
mov.b32 %r39, %f19;
mov.u32 %r40, 4;
shfl.sync.bfly.b32 %r41|%p6, %r39, %r40, %r32, %r34;
mov.b32 %f20, %r41;
add.ftz.f32 %f21, %f19, %f20;
mov.b32 %r42, %f21;
mov.u32 %r43, 2;
shfl.sync.bfly.b32 %r44|%p7, %r42, %r43, %r32, %r34;
mov.b32 %f22, %r44;
add.ftz.f32 %f23, %f21, %f22;
mov.b32 %r45, %f23;
mov.u32 %r46, 1;
shfl.sync.bfly.b32 %r47|%p8, %r45, %r46, %r32, %r34;
mov.b32 %f24, %r47;
add.ftz.f32 %f25, %f23, %f24;
div.approx.ftz.f32 %f5, %f25, %f1;
@%p2 bra $L__BB2_8;

mov.f32 %f49, 0f00000000;
mov.u32 %r67, %r2;

$L__BB2_7:
cvt.s64.s32 %rd14, %r67;
add.s64 %rd15, %rd14, %rd5;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f27, [%rd17];
sub.ftz.f32 %f28, %f27, %f5;
fma.rn.ftz.f32 %f49, %f28, %f28, %f49;
add.s32 %r67, %r67, 32;
setp.lt.s32 %p10, %r67, %r14;
@%p10 bra $L__BB2_7;

$L__BB2_8:
mov.b32 %r48, %f49;
shfl.sync.bfly.b32 %r52|%p11, %r48, %r33, %r32, %r34;
mov.b32 %f29, %r52;
add.ftz.f32 %f30, %f49, %f29;
mov.b32 %r53, %f30;
shfl.sync.bfly.b32 %r55|%p12, %r53, %r37, %r32, %r34;
mov.b32 %f31, %r55;
add.ftz.f32 %f32, %f30, %f31;
mov.b32 %r56, %f32;
shfl.sync.bfly.b32 %r58|%p13, %r56, %r40, %r32, %r34;
mov.b32 %f33, %r58;
add.ftz.f32 %f34, %f32, %f33;
mov.b32 %r59, %f34;
shfl.sync.bfly.b32 %r61|%p14, %r59, %r43, %r32, %r34;
mov.b32 %f35, %r61;
add.ftz.f32 %f36, %f34, %f35;
mov.b32 %r62, %f36;
shfl.sync.bfly.b32 %r64|%p15, %r62, %r46, %r32, %r34;
mov.b32 %f37, %r64;
add.ftz.f32 %f9, %f36, %f37;
@%p2 bra $L__BB2_11;

div.approx.ftz.f32 %f38, %f9, %f1;
add.ftz.f32 %f39, %f38, %f11;
rsqrt.approx.ftz.f32 %f10, %f39;
mov.u32 %r68, %r2;

$L__BB2_10:
cvt.s64.s32 %rd18, %r68;
mul.wide.s32 %rd19, %r68, 4;
add.s64 %rd20, %rd2, %rd19;
add.s64 %rd21, %rd18, %rd5;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f40, [%rd23];
sub.ftz.f32 %f41, %f40, %f5;
ld.global.f32 %f42, [%rd20];
mul.ftz.f32 %f43, %f42, %f41;
add.s64 %rd24, %rd3, %rd19;
ld.global.f32 %f44, [%rd24];
fma.rn.ftz.f32 %f45, %f10, %f43, %f44;
add.s64 %rd25, %rd4, %rd22;
st.global.f32 [%rd25], %f45;
add.s32 %r68, %r68, 32;
setp.lt.s32 %p17, %r68, %r14;
@%p17 bra $L__BB2_10;

$L__BB2_11:
add.s32 %r65, %r65, %r5;
setp.lt.s32 %p18, %r65, %r4;
@%p18 bra $L__BB2_2;

$L__BB2_12:
ret;

}

.visible .entry _Z25layernorm_forward_kernel4PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel4PfS_S_S_fiii_param_7
)
{
.reg .pred %p<24>;
.reg .f32 %f<97>;
.reg .b32 %r<141>;
.reg .b64 %rd<53>;

ld.param.u64 %rd8, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_0];
ld.param.u64 %rd9, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_1];
ld.param.u64 %rd10, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_2];
ld.param.u64 %rd11, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_3];
ld.param.f32 %f24, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_4];
ld.param.u32 %r51, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_5];
ld.param.u32 %r52, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_6];
ld.param.u32 %r53, [_Z25layernorm_forward_kernel4PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd9;
cvta.to.global.u64 %rd3, %rd11;
cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r1, WARP_SZ;
rem.s32 %r54, %r53, %r1;
setp.eq.s32 %p1, %r54, 0;
@%p1 bra $L__BB3_2;

mov.u64 %rd12, $str;
cvta.global.u64 %rd13, %rd12;
mov.u64 %rd14, $str$1;
cvta.global.u64 %rd15, %rd14;
mov.u64 %rd16, __unnamed_1;
cvta.global.u64 %rd17, %rd16;
mov.u32 %r55, 181;
mov.u64 %rd18, 1;
{
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd13;
.param .b64 param1;
st.param.b64 [param1+0], %rd15;
.param .b32 param2;
st.param.b32 [param2+0], %r55;
.param .b64 param3;
st.param.b64 [param3+0], %rd17;
.param .b64 param4;
st.param.b64 [param4+0], %rd18;
call.uni
__assertfail,
(
param0,
param1,
param2,
param3,
param4
);
}

$L__BB3_2:
mov.u32 %r56, %ntid.x;
div.u32 %r57, %r56, %r1;
mov.u32 %r2, %tid.x;
div.u32 %r3, %r2, %r1;
mul.lo.s32 %r58, %r3, %r1;
sub.s32 %r138, %r2, %r58;
mul.lo.s32 %r5, %r3, %r53;
mov.u32 %r59, %ctaid.x;
mad.lo.s32 %r6, %r57, %r59, %r3;
mul.lo.s32 %r60, %r52, %r51;
setp.ge.s32 %p2, %r6, %r60;
@%p2 bra $L__BB3_30;

mul.lo.s32 %r61, %r6, %r53;
cvt.s64.s32 %rd5, %r61;
setp.ge.s32 %p3, %r138, %r53;
mov.f32 %f87, 0f00000000;
@%p3 bra $L__BB3_10;

mad.lo.s32 %r62, %r1, %r3, %r53;
not.b32 %r63, %r2;
add.s32 %r64, %r62, %r63;
div.u32 %r7, %r64, %r1;
add.s32 %r65, %r7, 1;
and.b32 %r125, %r65, 3;
setp.eq.s32 %p4, %r125, 0;
mov.f32 %f87, 0f00000000;
mov.u32 %r126, %r138;
@%p4 bra $L__BB3_7;

mov.u32 %r126, %r138;

$L__BB3_6:
.pragma "nounroll";
cvt.s64.s32 %rd19, %r126;
add.s64 %rd20, %rd19, %rd5;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f29, [%rd22];
add.s32 %r66, %r126, %r5;
shl.b32 %r67, %r66, 2;
mov.u32 %r68, xShifts;
add.s32 %r69, %r68, %r67;
st.shared.f32 [%r69], %f29;
add.ftz.f32 %f87, %f87, %f29;
add.s32 %r126, %r126, %r1;
add.s32 %r125, %r125, -1;
setp.ne.s32 %p5, %r125, 0;
@%p5 bra $L__BB3_6;

$L__BB3_7:
setp.lt.u32 %p6, %r7, 3;
@%p6 bra $L__BB3_10;

mad.lo.s32 %r70, %r53, %r3, %r126;
shl.b32 %r71, %r70, 2;
mov.u32 %r72, xShifts;
add.s32 %r128, %r72, %r71;
shl.b32 %r15, %r1, 2;
mul.wide.s32 %rd6, %r1, 4;

$L__BB3_9:
cvt.s64.s32 %rd23, %r126;
add.s64 %rd24, %rd23, %rd5;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f30, [%rd26];
st.shared.f32 [%r128], %f30;
add.ftz.f32 %f31, %f87, %f30;
add.s64 %rd27, %rd26, %rd6;
ld.global.f32 %f32, [%rd27];
add.s32 %r73, %r128, %r15;
st.shared.f32 [%r73], %f32;
add.ftz.f32 %f33, %f31, %f32;
add.s32 %r74, %r126, %r1;
add.s32 %r75, %r74, %r1;
add.s64 %rd28, %rd27, %rd6;
ld.global.f32 %f34, [%rd28];
add.s32 %r76, %r73, %r15;
st.shared.f32 [%r76], %f34;
add.ftz.f32 %f35, %f33, %f34;
add.s32 %r77, %r75, %r1;
add.s64 %rd29, %rd28, %rd6;
ld.global.f32 %f36, [%rd29];
add.s32 %r78, %r76, %r15;
add.s32 %r128, %r78, %r15;
st.shared.f32 [%r78], %f36;
add.ftz.f32 %f87, %f35, %f36;
add.s32 %r126, %r77, %r1;
setp.lt.s32 %p7, %r126, %r53;
@%p7 bra $L__BB3_9;

$L__BB3_10:
shr.u32 %r79, %r1, 31;
add.s32 %r80, %r1, %r79;
shr.s32 %r135, %r80, 1;
setp.lt.s32 %p8, %r1, 2;
@%p8 bra $L__BB3_13;

mov.u32 %r129, %r135;

$L__BB3_12:
mov.b32 %r81, %f87;
mov.u32 %r82, 31;
mov.u32 %r83, -1;
shfl.sync.bfly.b32 %r84|%p9, %r81, %r129, %r82, %r83;
mov.b32 %f37, %r84;
add.ftz.f32 %f87, %f87, %f37;
shr.s32 %r22, %r129, 1;
setp.gt.s32 %p10, %r129, 1;
mov.u32 %r129, %r22;
@%p10 bra $L__BB3_12;

$L__BB3_13:
cvt.rn.f32.s32 %f11, %r53;
div.approx.ftz.f32 %f12, %f87, %f11;
mov.f32 %f94, 0f00000000;
@%p3 bra $L__BB3_20;

mad.lo.s32 %r85, %r1, %r3, %r53;
not.b32 %r86, %r2;
add.s32 %r87, %r85, %r86;
div.u32 %r23, %r87, %r1;
add.s32 %r88, %r23, 1;
and.b32 %r131, %r88, 3;
setp.eq.s32 %p12, %r131, 0;
mov.f32 %f94, 0f00000000;
mov.u32 %r132, %r138;
@%p12 bra $L__BB3_17;

mov.u32 %r132, %r138;

$L__BB3_16:
.pragma "nounroll";
add.s32 %r89, %r132, %r5;
shl.b32 %r90, %r89, 2;
mov.u32 %r91, xShifts;
add.s32 %r92, %r91, %r90;
ld.shared.f32 %f42, [%r92];
sub.ftz.f32 %f43, %f42, %f12;
st.shared.f32 [%r92], %f43;
fma.rn.ftz.f32 %f94, %f43, %f43, %f94;
add.s32 %r132, %r132, %r1;
add.s32 %r131, %r131, -1;
setp.ne.s32 %p13, %r131, 0;
@%p13 bra $L__BB3_16;

$L__BB3_17:
setp.lt.u32 %p14, %r23, 3;
@%p14 bra $L__BB3_20;

mad.lo.s32 %r93, %r53, %r3, %r132;
shl.b32 %r94, %r93, 2;
mov.u32 %r95, xShifts;
add.s32 %r134, %r95, %r94;
shl.b32 %r31, %r1, 2;

$L__BB3_19:
ld.shared.f32 %f44, [%r134];
sub.ftz.f32 %f45, %f44, %f12;
st.shared.f32 [%r134], %f45;
fma.rn.ftz.f32 %f46, %f45, %f45, %f94;
add.s32 %r96, %r134, %r31;
ld.shared.f32 %f47, [%r96];
sub.ftz.f32 %f48, %f47, %f12;
st.shared.f32 [%r96], %f48;
fma.rn.ftz.f32 %f49, %f48, %f48, %f46;
add.s32 %r97, %r132, %r1;
add.s32 %r98, %r97, %r1;
add.s32 %r99, %r96, %r31;
ld.shared.f32 %f50, [%r99];
sub.ftz.f32 %f51, %f50, %f12;
st.shared.f32 [%r99], %f51;
fma.rn.ftz.f32 %f52, %f51, %f51, %f49;
add.s32 %r100, %r98, %r1;
add.s32 %r101, %r99, %r31;
add.s32 %r134, %r101, %r31;
ld.shared.f32 %f53, [%r101];
sub.ftz.f32 %f54, %f53, %f12;
st.shared.f32 [%r101], %f54;
fma.rn.ftz.f32 %f94, %f54, %f54, %f52;
add.s32 %r132, %r100, %r1;
setp.lt.s32 %p15, %r132, %r53;
@%p15 bra $L__BB3_19;

$L__BB3_20:
@%p8 bra $L__BB3_23;

$L__BB3_22:
mov.b32 %r102, %f94;
mov.u32 %r103, 31;
mov.u32 %r104, -1;
shfl.sync.bfly.b32 %r105|%p17, %r102, %r135, %r103, %r104;
mov.b32 %f55, %r105;
add.ftz.f32 %f94, %f94, %f55;
shr.s32 %r37, %r135, 1;
setp.gt.s32 %p18, %r135, 1;
mov.u32 %r135, %r37;
@%p18 bra $L__BB3_22;

$L__BB3_23:
div.approx.ftz.f32 %f56, %f94, %f11;
add.ftz.f32 %f57, %f56, %f24;
rsqrt.approx.ftz.f32 %f23, %f57;
@%p3 bra $L__BB3_30;

sub.s32 %r106, %r2, %r138;
add.s32 %r107, %r106, %r53;
not.b32 %r108, %r2;
add.s32 %r109, %r107, %r108;
div.u32 %r38, %r109, %r1;
add.s32 %r110, %r38, 1;
and.b32 %r137, %r110, 3;
setp.eq.s32 %p20, %r137, 0;
@%p20 bra $L__BB3_27;

$L__BB3_26:
.pragma "nounroll";
cvt.s64.s32 %rd30, %r138;
mul.wide.s32 %rd31, %r138, 4;
add.s64 %rd32, %rd4, %rd31;
add.s32 %r111, %r138, %r5;
shl.b32 %r112, %r111, 2;
mov.u32 %r113, xShifts;
add.s32 %r114, %r113, %r112;
ld.shared.f32 %f58, [%r114];
ld.global.f32 %f59, [%rd32];
mul.ftz.f32 %f60, %f59, %f58;
add.s64 %rd33, %rd3, %rd31;
ld.global.f32 %f61, [%rd33];
fma.rn.ftz.f32 %f62, %f23, %f60, %f61;
add.s64 %rd34, %rd30, %rd5;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd2, %rd35;
st.global.f32 [%rd36], %f62;
add.s32 %r138, %r138, %r1;
add.s32 %r137, %r137, -1;
setp.ne.s32 %p21, %r137, 0;
@%p21 bra $L__BB3_26;

$L__BB3_27:
setp.lt.u32 %p22, %r38, 3;
@%p22 bra $L__BB3_30;

mad.lo.s32 %r115, %r53, %r3, %r138;
shl.b32 %r116, %r115, 2;
mov.u32 %r117, xShifts;
add.s32 %r140, %r117, %r116;
shl.b32 %r46, %r1, 2;
mul.wide.s32 %rd7, %r1, 4;

$L__BB3_29:
cvt.s64.s32 %rd37, %r138;
mul.wide.s32 %rd38, %r138, 4;
add.s64 %rd39, %rd4, %rd38;
ld.shared.f32 %f63, [%r140];
ld.global.f32 %f64, [%rd39];
mul.ftz.f32 %f65, %f64, %f63;
add.s64 %rd40, %rd3, %rd38;
ld.global.f32 %f66, [%rd40];
fma.rn.ftz.f32 %f67, %f23, %f65, %f66;
add.s64 %rd41, %rd37, %rd5;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd2, %rd42;
st.global.f32 [%rd43], %f67;
add.s64 %rd44, %rd39, %rd7;
add.s32 %r118, %r140, %r46;
ld.shared.f32 %f68, [%r118];
ld.global.f32 %f69, [%rd44];
mul.ftz.f32 %f70, %f69, %f68;
add.s64 %rd45, %rd40, %rd7;
ld.global.f32 %f71, [%rd45];
fma.rn.ftz.f32 %f72, %f23, %f70, %f71;
add.s64 %rd46, %rd43, %rd7;
st.global.f32 [%rd46], %f72;
add.s32 %r119, %r138, %r1;
add.s32 %r120, %r119, %r1;
add.s64 %rd47, %rd44, %rd7;
add.s32 %r121, %r118, %r46;
ld.shared.f32 %f73, [%r121];
ld.global.f32 %f74, [%rd47];
mul.ftz.f32 %f75, %f74, %f73;
add.s64 %rd48, %rd45, %rd7;
ld.global.f32 %f76, [%rd48];
fma.rn.ftz.f32 %f77, %f23, %f75, %f76;
add.s64 %rd49, %rd46, %rd7;
st.global.f32 [%rd49], %f77;
add.s32 %r122, %r120, %r1;
add.s64 %rd50, %rd47, %rd7;
add.s32 %r123, %r121, %r46;
add.s32 %r140, %r123, %r46;
ld.shared.f32 %f78, [%r123];
ld.global.f32 %f79, [%rd50];
mul.ftz.f32 %f80, %f79, %f78;
add.s64 %rd51, %rd48, %rd7;
ld.global.f32 %f81, [%rd51];
fma.rn.ftz.f32 %f82, %f23, %f80, %f81;
add.s64 %rd52, %rd49, %rd7;
st.global.f32 [%rd52], %f82;
add.s32 %r138, %r122, %r1;
setp.lt.s32 %p23, %r138, %r53;
@%p23 bra $L__BB3_29;

$L__BB3_30:
ret;

}

.visible .entry _Z25layernorm_forward_kernel5PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel5PfS_S_S_fiii_param_7
)
{
.reg .pred %p<33>;
.reg .f32 %f<194>;
.reg .b32 %r<92>;
.reg .b64 %rd<117>;

ld.param.u64 %rd39, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_0];
ld.param.u64 %rd40, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_1];
ld.param.u64 %rd41, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_2];
ld.param.u64 %rd42, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_3];
ld.param.u32 %r40, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_5];
ld.param.u32 %r41, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_6];
ld.param.u32 %r39, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd40;
cvta.to.global.u64 %rd2, %rd42;
cvta.to.global.u64 %rd3, %rd39;
cvta.to.global.u64 %rd4, %rd41;
mov.u32 %r1, WARP_SZ;
mov.u32 %r42, %ntid.x;
div.u32 %r43, %r42, %r1;
mov.u32 %r2, %tid.x;
div.u32 %r3, %r2, %r1;
mul.lo.s32 %r44, %r3, %r1;
sub.s32 %r4, %r2, %r44;
mov.u32 %r45, %nctaid.x;
mul.lo.s32 %r5, %r43, %r45;
mov.u32 %r46, %ctaid.x;
mad.lo.s32 %r80, %r43, %r46, %r3;
mul.lo.s32 %r7, %r41, %r40;
setp.ge.s32 %p1, %r80, %r7;
@%p1 bra $L__BB4_42;

shr.u32 %r47, %r1, 31;
add.s32 %r48, %r1, %r47;
shr.s32 %r8, %r48, 1;
cvt.rn.f32.s32 %f1, %r39;
setp.gt.s32 %p2, %r1, 1;
@%p2 bra $L__BB4_20;
bra.uni $L__BB4_2;

$L__BB4_20:
mad.lo.s32 %r61, %r1, %r3, %r39;
not.b32 %r62, %r2;
add.s32 %r63, %r61, %r62;
div.u32 %r22, %r63, %r1;
add.s32 %r64, %r22, 1;
and.b32 %r23, %r64, 3;
add.s32 %r24, %r4, %r1;
cvt.s64.s32 %rd22, %r24;
add.s32 %r25, %r24, %r1;
cvt.s64.s32 %rd23, %r25;
add.s32 %r26, %r25, %r1;
cvt.s64.s32 %rd24, %r4;
mul.wide.s32 %rd80, %r4, 4;
add.s64 %rd25, %rd4, %rd80;
add.s64 %rd26, %rd2, %rd80;
mul.wide.s32 %rd31, %r1, 4;
add.s64 %rd27, %rd25, %rd31;
add.s64 %rd28, %rd26, %rd31;
add.s64 %rd29, %rd27, %rd31;
add.s64 %rd30, %rd28, %rd31;

$L__BB4_21:
mul.lo.s32 %r65, %r80, %r39;
cvt.s64.s32 %rd32, %r65;
add.s64 %rd33, %rd24, %rd32;
shl.b64 %rd81, %rd33, 2;
add.s64 %rd34, %rd3, %rd81;
add.s64 %rd35, %rd22, %rd32;
shl.b64 %rd82, %rd35, 2;
add.s64 %rd36, %rd3, %rd82;
add.s64 %rd37, %rd23, %rd32;
shl.b64 %rd83, %rd37, 2;
add.s64 %rd38, %rd3, %rd83;
setp.ge.s32 %p16, %r4, %r39;
mov.f32 %f190, 0f00000000;
mov.f32 %f191, %f190;
@%p16 bra $L__BB4_29;

setp.eq.s32 %p17, %r23, 0;
mov.f32 %f191, 0f00000000;
mov.u32 %r86, %r4;
mov.f32 %f190, %f191;
@%p17 bra $L__BB4_26;

setp.eq.s32 %p18, %r23, 1;
ld.global.f32 %f112, [%rd34];
add.ftz.f32 %f190, %f112, 0f00000000;
fma.rn.ftz.f32 %f191, %f112, %f112, 0f00000000;
mov.u32 %r86, %r24;
@%p18 bra $L__BB4_26;

setp.eq.s32 %p19, %r23, 2;
ld.global.f32 %f113, [%rd36];
add.ftz.f32 %f190, %f190, %f113;
fma.rn.ftz.f32 %f191, %f113, %f113, %f191;
mov.u32 %r86, %r25;
@%p19 bra $L__BB4_26;

ld.global.f32 %f114, [%rd38];
add.ftz.f32 %f190, %f190, %f114;
fma.rn.ftz.f32 %f191, %f114, %f114, %f191;
mov.u32 %r86, %r26;

$L__BB4_26:
setp.lt.u32 %p20, %r22, 3;
@%p20 bra $L__BB4_29;

$L__BB4_28:
cvt.s64.s32 %rd84, %r86;
add.s64 %rd85, %rd84, %rd32;
shl.b64 %rd86, %rd85, 2;
add.s64 %rd87, %rd3, %rd86;
ld.global.f32 %f115, [%rd87];
add.ftz.f32 %f116, %f190, %f115;
fma.rn.ftz.f32 %f117, %f115, %f115, %f191;
add.s64 %rd88, %rd87, %rd31;
ld.global.f32 %f118, [%rd88];
add.ftz.f32 %f119, %f116, %f118;
fma.rn.ftz.f32 %f120, %f118, %f118, %f117;
add.s32 %r66, %r86, %r1;
add.s32 %r67, %r66, %r1;
add.s64 %rd89, %rd88, %rd31;
ld.global.f32 %f121, [%rd89];
add.ftz.f32 %f122, %f119, %f121;
fma.rn.ftz.f32 %f123, %f121, %f121, %f120;
add.s32 %r68, %r67, %r1;
add.s64 %rd90, %rd89, %rd31;
ld.global.f32 %f124, [%rd90];
add.ftz.f32 %f190, %f122, %f124;
fma.rn.ftz.f32 %f191, %f124, %f124, %f123;
add.s32 %r86, %r68, %r1;
setp.lt.s32 %p21, %r86, %r39;
@%p21 bra $L__BB4_28;

$L__BB4_29:
mov.u32 %r88, %r8;

$L__BB4_30:
mov.b32 %r69, %f190;
mov.u32 %r70, 31;
mov.u32 %r71, -1;
shfl.sync.bfly.b32 %r72|%p22, %r69, %r88, %r70, %r71;
mov.b32 %f125, %r72;
add.ftz.f32 %f190, %f190, %f125;
shr.s32 %r32, %r88, 1;
setp.gt.s32 %p23, %r88, 1;
mov.u32 %r88, %r32;
@%p23 bra $L__BB4_30;

div.approx.ftz.f32 %f38, %f190, %f1;
mov.u32 %r89, %r8;

$L__BB4_32:
mov.b32 %r73, %f191;
mov.u32 %r74, 31;
mov.u32 %r75, -1;
shfl.sync.bfly.b32 %r76|%p24, %r73, %r89, %r74, %r75;
mov.b32 %f126, %r76;
add.ftz.f32 %f191, %f191, %f126;
shr.s32 %r34, %r89, 1;
setp.gt.s32 %p25, %r89, 1;
mov.u32 %r89, %r34;
@%p25 bra $L__BB4_32;

ld.param.f32 %f173, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_4];
mul.ftz.f32 %f127, %f38, %f38;
div.approx.ftz.f32 %f128, %f191, %f1;
sub.ftz.f32 %f129, %f128, %f127;
add.ftz.f32 %f130, %f129, %f173;
rsqrt.approx.ftz.f32 %f41, %f130;
@%p16 bra $L__BB4_41;

setp.eq.s32 %p27, %r23, 0;
mov.u32 %r90, %r4;
@%p27 bra $L__BB4_38;

setp.eq.s32 %p28, %r23, 1;
ld.global.f32 %f131, [%rd34];
sub.ftz.f32 %f132, %f131, %f38;
ld.global.f32 %f133, [%rd25];
mul.ftz.f32 %f134, %f133, %f132;
ld.global.f32 %f135, [%rd26];
fma.rn.ftz.f32 %f136, %f41, %f134, %f135;
add.s64 %rd92, %rd1, %rd81;
st.global.f32 [%rd92], %f136;
mov.u32 %r90, %r24;
@%p28 bra $L__BB4_38;

setp.eq.s32 %p29, %r23, 2;
ld.global.f32 %f137, [%rd36];
sub.ftz.f32 %f138, %f137, %f38;
ld.global.f32 %f139, [%rd27];
mul.ftz.f32 %f140, %f139, %f138;
ld.global.f32 %f141, [%rd28];
fma.rn.ftz.f32 %f142, %f41, %f140, %f141;
add.s64 %rd94, %rd1, %rd82;
st.global.f32 [%rd94], %f142;
mov.u32 %r90, %r25;
@%p29 bra $L__BB4_38;

ld.global.f32 %f143, [%rd29];
ld.global.f32 %f144, [%rd38];
sub.ftz.f32 %f145, %f144, %f38;
mul.ftz.f32 %f146, %f143, %f145;
ld.global.f32 %f147, [%rd30];
fma.rn.ftz.f32 %f148, %f41, %f146, %f147;
add.s64 %rd96, %rd1, %rd83;
st.global.f32 [%rd96], %f148;
mov.u32 %r90, %r26;

$L__BB4_38:
setp.lt.u32 %p30, %r22, 3;
@%p30 bra $L__BB4_41;

$L__BB4_40:
cvt.s64.s32 %rd97, %r90;
mul.wide.s32 %rd98, %r90, 4;
add.s64 %rd99, %rd4, %rd98;
add.s64 %rd100, %rd97, %rd32;
shl.b64 %rd101, %rd100, 2;
add.s64 %rd102, %rd3, %rd101;
ld.global.f32 %f149, [%rd102];
sub.ftz.f32 %f150, %f149, %f38;
ld.global.f32 %f151, [%rd99];
mul.ftz.f32 %f152, %f151, %f150;
add.s64 %rd103, %rd2, %rd98;
ld.global.f32 %f153, [%rd103];
fma.rn.ftz.f32 %f154, %f41, %f152, %f153;
add.s64 %rd104, %rd1, %rd101;
st.global.f32 [%rd104], %f154;
add.s64 %rd105, %rd99, %rd31;
add.s64 %rd106, %rd102, %rd31;
ld.global.f32 %f155, [%rd106];
sub.ftz.f32 %f156, %f155, %f38;
ld.global.f32 %f157, [%rd105];
mul.ftz.f32 %f158, %f157, %f156;
add.s64 %rd107, %rd103, %rd31;
ld.global.f32 %f159, [%rd107];
fma.rn.ftz.f32 %f160, %f41, %f158, %f159;
add.s64 %rd108, %rd104, %rd31;
st.global.f32 [%rd108], %f160;
add.s32 %r77, %r90, %r1;
add.s32 %r78, %r77, %r1;
add.s64 %rd109, %rd105, %rd31;
add.s64 %rd110, %rd106, %rd31;
ld.global.f32 %f161, [%rd110];
sub.ftz.f32 %f162, %f161, %f38;
ld.global.f32 %f163, [%rd109];
mul.ftz.f32 %f164, %f163, %f162;
add.s64 %rd111, %rd107, %rd31;
ld.global.f32 %f165, [%rd111];
fma.rn.ftz.f32 %f166, %f41, %f164, %f165;
add.s64 %rd112, %rd108, %rd31;
st.global.f32 [%rd112], %f166;
add.s32 %r79, %r78, %r1;
add.s64 %rd113, %rd109, %rd31;
add.s64 %rd114, %rd110, %rd31;
ld.global.f32 %f167, [%rd114];
sub.ftz.f32 %f168, %f167, %f38;
ld.global.f32 %f169, [%rd113];
mul.ftz.f32 %f170, %f169, %f168;
add.s64 %rd115, %rd111, %rd31;
ld.global.f32 %f171, [%rd115];
fma.rn.ftz.f32 %f172, %f41, %f170, %f171;
add.s64 %rd116, %rd112, %rd31;
st.global.f32 [%rd116], %f172;
add.s32 %r90, %r79, %r1;
setp.lt.s32 %p31, %r90, %r39;
@%p31 bra $L__BB4_40;

$L__BB4_41:
add.s32 %r80, %r80, %r5;
setp.lt.s32 %p32, %r80, %r7;
@%p32 bra $L__BB4_21;
bra.uni $L__BB4_42;

$L__BB4_2:
sub.s32 %r49, %r2, %r4;
add.s32 %r50, %r49, %r39;
not.b32 %r51, %r2;
add.s32 %r52, %r50, %r51;
div.u32 %r9, %r52, %r1;
add.s32 %r53, %r9, 1;
and.b32 %r10, %r53, 3;
add.s32 %r11, %r4, %r1;
cvt.s64.s32 %rd5, %r11;
add.s32 %r12, %r11, %r1;
cvt.s64.s32 %rd6, %r4;
mul.wide.s32 %rd43, %r4, 4;
add.s64 %rd7, %rd4, %rd43;
add.s64 %rd8, %rd2, %rd43;
cvt.s64.s32 %rd9, %r12;
add.s32 %r13, %r12, %r1;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd10, %rd7, %rd14;
add.s64 %rd11, %rd8, %rd14;
add.s64 %rd12, %rd10, %rd14;
add.s64 %rd13, %rd11, %rd14;

$L__BB4_3:
mul.lo.s32 %r54, %r80, %r39;
cvt.s64.s32 %rd15, %r54;
add.s64 %rd16, %rd6, %rd15;
shl.b64 %rd44, %rd16, 2;
add.s64 %rd17, %rd3, %rd44;
add.s64 %rd18, %rd5, %rd15;
shl.b64 %rd45, %rd18, 2;
add.s64 %rd19, %rd3, %rd45;
add.s64 %rd20, %rd9, %rd15;
shl.b64 %rd46, %rd20, 2;
add.s64 %rd21, %rd3, %rd46;
setp.ge.s32 %p3, %r4, %r39;
mov.f32 %f182, 0f00000000;
mov.f32 %f183, %f182;
@%p3 bra $L__BB4_11;

setp.eq.s32 %p4, %r10, 0;
mov.f32 %f183, 0f00000000;
mov.u32 %r81, %r4;
mov.f32 %f182, %f183;
@%p4 bra $L__BB4_8;

setp.eq.s32 %p5, %r10, 1;
ld.global.f32 %f48, [%rd17];
add.ftz.f32 %f182, %f48, 0f00000000;
fma.rn.ftz.f32 %f183, %f48, %f48, 0f00000000;
mov.u32 %r81, %r11;
@%p5 bra $L__BB4_8;

setp.eq.s32 %p6, %r10, 2;
ld.global.f32 %f49, [%rd19];
add.ftz.f32 %f182, %f182, %f49;
fma.rn.ftz.f32 %f183, %f49, %f49, %f183;
mov.u32 %r81, %r12;
@%p6 bra $L__BB4_8;

ld.global.f32 %f50, [%rd21];
add.ftz.f32 %f182, %f182, %f50;
fma.rn.ftz.f32 %f183, %f50, %f50, %f183;
mov.u32 %r81, %r13;

$L__BB4_8:
setp.lt.u32 %p7, %r9, 3;
@%p7 bra $L__BB4_11;

$L__BB4_10:
cvt.s64.s32 %rd47, %r81;
add.s64 %rd48, %rd47, %rd15;
shl.b64 %rd49, %rd48, 2;
add.s64 %rd50, %rd3, %rd49;
ld.global.f32 %f51, [%rd50];
add.ftz.f32 %f52, %f182, %f51;
fma.rn.ftz.f32 %f53, %f51, %f51, %f183;
add.s64 %rd51, %rd50, %rd14;
ld.global.f32 %f54, [%rd51];
add.ftz.f32 %f55, %f52, %f54;
fma.rn.ftz.f32 %f56, %f54, %f54, %f53;
add.s32 %r55, %r81, %r1;
add.s32 %r56, %r55, %r1;
add.s64 %rd52, %rd51, %rd14;
ld.global.f32 %f57, [%rd52];
add.ftz.f32 %f58, %f55, %f57;
fma.rn.ftz.f32 %f59, %f57, %f57, %f56;
add.s32 %r57, %r56, %r1;
add.s64 %rd53, %rd52, %rd14;
ld.global.f32 %f60, [%rd53];
add.ftz.f32 %f182, %f58, %f60;
fma.rn.ftz.f32 %f183, %f60, %f60, %f59;
add.s32 %r81, %r57, %r1;
setp.lt.s32 %p8, %r81, %r39;
@%p8 bra $L__BB4_10;

$L__BB4_11:
ld.param.f32 %f175, [_Z25layernorm_forward_kernel5PfS_S_S_fiii_param_4];
cvt.rn.f32.s32 %f174, %r39;
div.approx.ftz.f32 %f18, %f182, %f174;
mul.ftz.f32 %f61, %f18, %f18;
div.approx.ftz.f32 %f62, %f183, %f174;
sub.ftz.f32 %f63, %f62, %f61;
add.ftz.f32 %f64, %f63, %f175;
rsqrt.approx.ftz.f32 %f19, %f64;
@%p3 bra $L__BB4_19;

setp.eq.s32 %p10, %r10, 0;
mov.u32 %r83, %r4;
@%p10 bra $L__BB4_16;

setp.eq.s32 %p11, %r10, 1;
ld.global.f32 %f65, [%rd17];
sub.ftz.f32 %f66, %f65, %f18;
ld.global.f32 %f67, [%rd7];
mul.ftz.f32 %f68, %f67, %f66;
ld.global.f32 %f69, [%rd8];
fma.rn.ftz.f32 %f70, %f19, %f68, %f69;
add.s64 %rd55, %rd1, %rd44;
st.global.f32 [%rd55], %f70;
mov.u32 %r83, %r11;
@%p11 bra $L__BB4_16;

setp.eq.s32 %p12, %r10, 2;
ld.global.f32 %f71, [%rd19];
sub.ftz.f32 %f72, %f71, %f18;
ld.global.f32 %f73, [%rd10];
mul.ftz.f32 %f74, %f73, %f72;
ld.global.f32 %f75, [%rd11];
fma.rn.ftz.f32 %f76, %f19, %f74, %f75;
add.s64 %rd57, %rd1, %rd45;
st.global.f32 [%rd57], %f76;
mov.u32 %r83, %r12;
@%p12 bra $L__BB4_16;

ld.global.f32 %f77, [%rd12];
ld.global.f32 %f78, [%rd21];
sub.ftz.f32 %f79, %f78, %f18;
mul.ftz.f32 %f80, %f77, %f79;
ld.global.f32 %f81, [%rd13];
fma.rn.ftz.f32 %f82, %f19, %f80, %f81;
add.s64 %rd59, %rd1, %rd46;
st.global.f32 [%rd59], %f82;
mov.u32 %r83, %r13;

$L__BB4_16:
setp.lt.u32 %p13, %r9, 3;
@%p13 bra $L__BB4_19;

$L__BB4_18:
cvt.s64.s32 %rd60, %r83;
mul.wide.s32 %rd61, %r83, 4;
add.s64 %rd62, %rd4, %rd61;
add.s64 %rd63, %rd60, %rd15;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd65, %rd3, %rd64;
ld.global.f32 %f83, [%rd65];
sub.ftz.f32 %f84, %f83, %f18;
ld.global.f32 %f85, [%rd62];
mul.ftz.f32 %f86, %f85, %f84;
add.s64 %rd66, %rd2, %rd61;
ld.global.f32 %f87, [%rd66];
fma.rn.ftz.f32 %f88, %f19, %f86, %f87;
add.s64 %rd67, %rd1, %rd64;
st.global.f32 [%rd67], %f88;
add.s64 %rd68, %rd62, %rd14;
add.s64 %rd69, %rd65, %rd14;
ld.global.f32 %f89, [%rd69];
sub.ftz.f32 %f90, %f89, %f18;
ld.global.f32 %f91, [%rd68];
mul.ftz.f32 %f92, %f91, %f90;
add.s64 %rd70, %rd66, %rd14;
ld.global.f32 %f93, [%rd70];
fma.rn.ftz.f32 %f94, %f19, %f92, %f93;
add.s64 %rd71, %rd67, %rd14;
st.global.f32 [%rd71], %f94;
add.s32 %r58, %r83, %r1;
add.s32 %r59, %r58, %r1;
add.s64 %rd72, %rd68, %rd14;
add.s64 %rd73, %rd69, %rd14;
ld.global.f32 %f95, [%rd73];
sub.ftz.f32 %f96, %f95, %f18;
ld.global.f32 %f97, [%rd72];
mul.ftz.f32 %f98, %f97, %f96;
add.s64 %rd74, %rd70, %rd14;
ld.global.f32 %f99, [%rd74];
fma.rn.ftz.f32 %f100, %f19, %f98, %f99;
add.s64 %rd75, %rd71, %rd14;
st.global.f32 [%rd75], %f100;
add.s32 %r60, %r59, %r1;
add.s64 %rd76, %rd72, %rd14;
add.s64 %rd77, %rd73, %rd14;
ld.global.f32 %f101, [%rd77];
sub.ftz.f32 %f102, %f101, %f18;
ld.global.f32 %f103, [%rd76];
mul.ftz.f32 %f104, %f103, %f102;
add.s64 %rd78, %rd74, %rd14;
ld.global.f32 %f105, [%rd78];
fma.rn.ftz.f32 %f106, %f19, %f104, %f105;
add.s64 %rd79, %rd75, %rd14;
st.global.f32 [%rd79], %f106;
add.s32 %r83, %r60, %r1;
setp.lt.s32 %p14, %r83, %r39;
@%p14 bra $L__BB4_18;

$L__BB4_19:
add.s32 %r80, %r80, %r5;
setp.lt.s32 %p15, %r80, %r7;
@%p15 bra $L__BB4_3;

$L__BB4_42:
ret;

}

.visible .entry _Z25layernorm_forward_kernel6PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel6PfS_S_S_fiii_param_7
)
{
.reg .pred %p<28>;
.reg .f32 %f<117>;
.reg .b32 %r<137>;
.reg .b64 %rd<62>;

ld.param.u64 %rd32, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_0];
ld.param.u64 %rd33, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_1];
ld.param.u64 %rd34, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_2];
ld.param.u64 %rd35, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_3];
ld.param.f32 %f33, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_4];
ld.param.u32 %r39, [_Z25layernorm_forward_kernel6PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd32;
cvta.to.global.u64 %rd2, %rd33;
cvta.to.global.u64 %rd3, %rd35;
cvta.to.global.u64 %rd4, %rd34;
mov.u32 %r1, WARP_SZ;
mov.u32 %r40, %tid.x;
div.s32 %r2, %r40, %r1;
mul.lo.s32 %r41, %r2, %r1;
sub.s32 %r3, %r40, %r41;
mov.u32 %r42, %ntid.x;
add.s32 %r43, %r42, %r1;
add.s32 %r44, %r43, -1;
div.u32 %r4, %r44, %r1;
add.s32 %r45, %r39, %r4;
add.s32 %r46, %r45, -1;
div.s32 %r47, %r46, %r4;
add.s32 %r48, %r1, %r47;
add.s32 %r49, %r48, -1;
div.s32 %r5, %r49, %r1;
mul.lo.s32 %r6, %r47, %r2;
mul.lo.s32 %r7, %r5, %r3;
add.s32 %r135, %r7, %r6;
add.s32 %r50, %r135, %r5;
min.s32 %r9, %r50, %r39;
cvt.s64.s32 %rd36, %r4;
add.s64 %rd5, %rd36, 2;
add.s64 %rd6, %rd5, %rd36;
mov.u32 %r51, %ctaid.x;
mul.lo.s32 %r52, %r51, %r39;
cvt.s64.s32 %rd7, %r52;
setp.ge.s32 %p1, %r135, %r9;
mov.f32 %f105, 0f00000000;
mov.f32 %f106, %f105;
@%p1 bra $L__BB5_7;

cvt.u32.u64 %r10, %rd6;
not.b32 %r53, %r7;
sub.s32 %r54, %r53, %r6;
add.s32 %r55, %r7, %r5;
not.b32 %r56, %r6;
sub.s32 %r57, %r56, %r55;
not.b32 %r58, %r39;
max.s32 %r11, %r57, %r58;
sub.s32 %r59, %r54, %r11;
and.b32 %r126, %r59, 3;
setp.eq.s32 %p2, %r126, 0;
mov.f32 %f106, 0f00000000;
mov.u32 %r127, %r135;
mov.f32 %f105, %f106;
@%p2 bra $L__BB5_4;

cvt.s64.s32 %rd37, %r135;
add.s64 %rd38, %rd7, %rd37;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd54, %rd1, %rd39;
mov.u32 %r127, %r135;

$L__BB5_3:
.pragma "nounroll";
ld.global.nc.f32 %f41, [%rd54];
add.s32 %r60, %r127, %r10;
shl.b32 %r61, %r60, 2;
mov.u32 %r62, sharedMem;
add.s32 %r63, %r62, %r61;
st.shared.f32 [%r63], %f41;
add.ftz.f32 %f105, %f105, %f41;
fma.rn.ftz.f32 %f106, %f41, %f41, %f106;
add.s32 %r127, %r127, 1;
add.s64 %rd54, %rd54, 4;
add.s32 %r126, %r126, -1;
setp.ne.s32 %p3, %r126, 0;
@%p3 bra $L__BB5_3;

$L__BB5_4:
mov.u32 %r64, -2;
sub.s32 %r65, %r64, %r7;
sub.s32 %r66, %r65, %r6;
sub.s32 %r67, %r66, %r11;
setp.lt.u32 %p4, %r67, 3;
@%p4 bra $L__BB5_7;

cvt.s64.s32 %rd40, %r127;
add.s64 %rd41, %rd40, %rd7;
shl.b64 %rd42, %rd41, 2;
add.s64 %rd43, %rd1, %rd42;
add.s64 %rd55, %rd43, 8;

$L__BB5_6:
ld.global.nc.f32 %f42, [%rd55+-8];
add.s32 %r68, %r127, %r10;
shl.b32 %r69, %r68, 2;
mov.u32 %r70, sharedMem;
add.s32 %r71, %r70, %r69;
st.shared.f32 [%r71], %f42;
add.ftz.f32 %f43, %f105, %f42;
fma.rn.ftz.f32 %f44, %f42, %f42, %f106;
ld.global.nc.f32 %f45, [%rd55+-4];
st.shared.f32 [%r71+4], %f45;
add.ftz.f32 %f46, %f43, %f45;
fma.rn.ftz.f32 %f47, %f45, %f45, %f44;
ld.global.nc.f32 %f48, [%rd55];
st.shared.f32 [%r71+8], %f48;
add.ftz.f32 %f49, %f46, %f48;
fma.rn.ftz.f32 %f50, %f48, %f48, %f47;
ld.global.nc.f32 %f51, [%rd55+4];
st.shared.f32 [%r71+12], %f51;
add.ftz.f32 %f105, %f49, %f51;
fma.rn.ftz.f32 %f106, %f51, %f51, %f50;
add.s64 %rd55, %rd55, 16;
add.s32 %r127, %r127, 4;
setp.lt.s32 %p5, %r127, %r9;
@%p5 bra $L__BB5_6;

$L__BB5_7:
shr.u32 %r72, %r1, 31;
add.s32 %r73, %r1, %r72;
shr.s32 %r132, %r73, 1;
setp.lt.s32 %p6, %r1, 2;
@%p6 bra $L__BB5_10;

mov.u32 %r129, %r132;

$L__BB5_9:
mov.b32 %r74, %f105;
mov.u32 %r75, 31;
mov.u32 %r76, -1;
shfl.sync.bfly.b32 %r77|%p7, %r74, %r129, %r75, %r76;
mov.b32 %f52, %r77;
add.ftz.f32 %f105, %f105, %f52;
shr.s32 %r22, %r129, 1;
setp.gt.s32 %p8, %r129, 1;
mov.u32 %r129, %r22;
@%p8 bra $L__BB5_9;

$L__BB5_10:
@%p6 bra $L__BB5_13;

mov.u32 %r130, %r132;

$L__BB5_12:
mov.b32 %r78, %f106;
mov.u32 %r79, 31;
mov.u32 %r80, -1;
shfl.sync.bfly.b32 %r81|%p10, %r78, %r130, %r79, %r80;
mov.b32 %f53, %r81;
add.ftz.f32 %f106, %f106, %f53;
shr.s32 %r24, %r130, 1;
setp.gt.s32 %p11, %r130, 1;
mov.u32 %r130, %r24;
@%p11 bra $L__BB5_12;

$L__BB5_13:
setp.ne.s32 %p12, %r3, 0;
@%p12 bra $L__BB5_15;

shl.b32 %r82, %r2, 2;
mov.u32 %r83, sharedMem;
add.s32 %r84, %r83, %r82;
st.shared.f32 [%r84+8], %f105;
cvt.u32.u64 %r85, %rd5;
add.s32 %r86, %r2, %r85;
shl.b32 %r87, %r86, 2;
add.s32 %r88, %r83, %r87;
st.shared.f32 [%r88], %f106;

$L__BB5_15:
bar.sync 0;
setp.ne.s32 %p13, %r2, 0;
@%p13 bra $L__BB5_27;

setp.ge.s32 %p14, %r3, %r4;
mov.f32 %f116, 0f00000000;
mov.f32 %f114, %f116;
@%p14 bra $L__BB5_18;

shl.b32 %r89, %r3, 2;
mov.u32 %r90, sharedMem;
add.s32 %r91, %r90, %r89;
ld.shared.f32 %f114, [%r91+8];

$L__BB5_18:
@%p14 bra $L__BB5_20;

cvt.u32.u64 %r92, %rd5;
add.s32 %r93, %r3, %r92;
shl.b32 %r94, %r93, 2;
mov.u32 %r95, sharedMem;
add.s32 %r96, %r95, %r94;
ld.shared.f32 %f116, [%r96];

$L__BB5_20:
@%p6 bra $L__BB5_23;

mov.u32 %r131, %r132;

$L__BB5_22:
mov.b32 %r97, %f114;
mov.u32 %r98, 31;
mov.u32 %r99, -1;
shfl.sync.bfly.b32 %r100|%p17, %r97, %r131, %r98, %r99;
mov.b32 %f56, %r100;
add.ftz.f32 %f114, %f114, %f56;
shr.s32 %r26, %r131, 1;
setp.gt.s32 %p18, %r131, 1;
mov.u32 %r131, %r26;
@%p18 bra $L__BB5_22;

$L__BB5_23:
@%p6 bra $L__BB5_25;

$L__BB5_24:
mov.b32 %r101, %f116;
mov.u32 %r102, 31;
mov.u32 %r103, -1;
shfl.sync.bfly.b32 %r104|%p20, %r101, %r132, %r102, %r103;
mov.b32 %f57, %r104;
add.ftz.f32 %f116, %f116, %f57;
shr.s32 %r28, %r132, 1;
setp.gt.s32 %p21, %r132, 1;
mov.u32 %r132, %r28;
@%p21 bra $L__BB5_24;

$L__BB5_25:
@%p12 bra $L__BB5_27;

cvt.rn.f32.s32 %f58, %r39;
div.approx.ftz.f32 %f59, %f114, %f58;
mul.ftz.f32 %f60, %f59, %f59;
div.approx.ftz.f32 %f61, %f116, %f58;
sub.ftz.f32 %f62, %f61, %f60;
add.ftz.f32 %f63, %f62, %f33;
rsqrt.approx.ftz.f32 %f64, %f63;
st.shared.v2.f32 [sharedMem], {%f64, %f59};

$L__BB5_27:
bar.sync 0;
ld.shared.v2.f32 {%f65, %f66}, [sharedMem];
@%p1 bra $L__BB5_34;

cvt.u32.u64 %r29, %rd6;
not.b32 %r105, %r7;
sub.s32 %r106, %r105, %r6;
add.s32 %r107, %r3, 1;
mul.lo.s32 %r108, %r5, %r107;
not.b32 %r109, %r6;
sub.s32 %r110, %r109, %r108;
not.b32 %r111, %r39;
max.s32 %r112, %r110, %r111;
sub.s32 %r113, %r106, %r112;
mov.u32 %r114, -2;
sub.s32 %r115, %r114, %r7;
sub.s32 %r116, %r115, %r6;
sub.s32 %r30, %r116, %r112;
and.b32 %r134, %r113, 3;
setp.eq.s32 %p24, %r134, 0;
@%p24 bra $L__BB5_31;

cvt.s64.s32 %rd44, %r135;
add.s64 %rd45, %rd7, %rd44;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd58, %rd2, %rd46;
mul.wide.s32 %rd47, %r135, 4;
add.s64 %rd57, %rd3, %rd47;
add.s64 %rd56, %rd4, %rd47;

$L__BB5_30:
.pragma "nounroll";
ld.global.nc.f32 %f67, [%rd56];
mul.ftz.f32 %f68, %f65, %f67;
add.s32 %r117, %r135, %r29;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, sharedMem;
add.s32 %r120, %r119, %r118;
ld.shared.f32 %f69, [%r120];
sub.ftz.f32 %f70, %f69, %f66;
ld.global.nc.f32 %f71, [%rd57];
fma.rn.ftz.f32 %f72, %f68, %f70, %f71;
st.global.f32 [%rd58], %f72;
add.s32 %r135, %r135, 1;
add.s64 %rd58, %rd58, 4;
add.s64 %rd57, %rd57, 4;
add.s64 %rd56, %rd56, 4;
add.s32 %r134, %r134, -1;
setp.ne.s32 %p25, %r134, 0;
@%p25 bra $L__BB5_30;

$L__BB5_31:
setp.lt.u32 %p26, %r30, 3;
@%p26 bra $L__BB5_34;

cvt.s64.s32 %rd48, %r135;
mul.wide.s32 %rd49, %r135, 4;
add.s64 %rd50, %rd49, 8;
add.s64 %rd61, %rd4, %rd50;
add.s64 %rd60, %rd3, %rd50;
add.s64 %rd51, %rd48, %rd7;
shl.b64 %rd52, %rd51, 2;
add.s64 %rd53, %rd2, %rd52;
add.s64 %rd59, %rd53, 8;
mov.u32 %r123, sharedMem;

$L__BB5_33:
ld.global.nc.f32 %f73, [%rd61+-8];
mul.ftz.f32 %f74, %f65, %f73;
add.s32 %r121, %r135, %r29;
shl.b32 %r122, %r121, 2;
add.s32 %r124, %r123, %r122;
ld.shared.f32 %f75, [%r124];
sub.ftz.f32 %f76, %f75, %f66;
ld.global.nc.f32 %f77, [%rd60+-8];
fma.rn.ftz.f32 %f78, %f74, %f76, %f77;
st.global.f32 [%rd59+-8], %f78;
ld.global.nc.f32 %f79, [%rd61+-4];
mul.ftz.f32 %f80, %f65, %f79;
ld.shared.f32 %f81, [%r124+4];
sub.ftz.f32 %f82, %f81, %f66;
ld.global.nc.f32 %f83, [%rd60+-4];
fma.rn.ftz.f32 %f84, %f80, %f82, %f83;
st.global.f32 [%rd59+-4], %f84;
ld.global.nc.f32 %f85, [%rd61];
mul.ftz.f32 %f86, %f65, %f85;
ld.shared.f32 %f87, [%r124+8];
sub.ftz.f32 %f88, %f87, %f66;
ld.global.nc.f32 %f89, [%rd60];
fma.rn.ftz.f32 %f90, %f86, %f88, %f89;
st.global.f32 [%rd59], %f90;
ld.global.nc.f32 %f91, [%rd61+4];
mul.ftz.f32 %f92, %f65, %f91;
ld.shared.f32 %f93, [%r124+12];
sub.ftz.f32 %f94, %f93, %f66;
ld.global.nc.f32 %f95, [%rd60+4];
fma.rn.ftz.f32 %f96, %f92, %f94, %f95;
st.global.f32 [%rd59+4], %f96;
add.s64 %rd61, %rd61, 16;
add.s64 %rd60, %rd60, 16;
add.s64 %rd59, %rd59, 16;
add.s32 %r135, %r135, 4;
setp.lt.s32 %p27, %r135, %r9;
@%p27 bra $L__BB5_33;

$L__BB5_34:
ret;

}

.visible .entry _Z25layernorm_forward_kernel7PfS_S_S_fiii(
.param .u64 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_0,
.param .u64 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_1,
.param .u64 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_2,
.param .u64 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_3,
.param .f32 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_4,
.param .u32 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_5,
.param .u32 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_6,
.param .u32 _Z25layernorm_forward_kernel7PfS_S_S_fiii_param_7
)
{
.reg .pred %p<27>;
.reg .f32 %f<163>;
.reg .b32 %r<172>;
.reg .b64 %rd<62>;

ld.param.u64 %rd23, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_0];
ld.param.u64 %rd24, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_1];
ld.param.u64 %rd25, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_2];
ld.param.u64 %rd26, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_3];
ld.param.u32 %r66, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_7];
cvta.to.global.u64 %rd1, %rd23;
cvta.to.global.u64 %rd2, %rd24;
cvta.to.global.u64 %rd3, %rd26;
cvta.to.global.u64 %rd4, %rd25;
mov.u32 %r1, WARP_SZ;
mov.u32 %r68, %tid.x;
div.s32 %r2, %r68, %r1;
mul.lo.s32 %r69, %r2, %r1;
sub.s32 %r3, %r68, %r69;
mov.u32 %r70, %ntid.x;
div.u32 %r4, %r70, %r1;
add.s32 %r71, %r66, %r4;
add.s32 %r72, %r71, -1;
div.s32 %r73, %r72, %r4;
mul.lo.s32 %r5, %r73, %r2;
add.s32 %r74, %r5, %r73;
min.s32 %r6, %r74, %r66;
mul.wide.s32 %rd5, %r4, 3;
mov.u32 %r75, %ctaid.x;
mul.lo.s32 %r76, %r75, %r66;
cvt.s64.s32 %rd6, %r76;
add.s32 %r169, %r5, %r3;
setp.ge.s32 %p5, %r169, %r6;
mov.u32 %r161, 0;
mov.f32 %f151, 0f00000000;
mov.f32 %f152, %f151;
@%p5 bra $L__BB6_7;

cvt.u32.u64 %r8, %rd5;
not.b32 %r79, %r6;
add.s32 %r80, %r169, %r79;
mov.u32 %r81, -2;
sub.s32 %r82, %r81, %r80;
div.u32 %r83, %r82, %r1;
add.s32 %r9, %r83, 1;
and.b32 %r157, %r9, 3;
setp.lt.u32 %p6, %r83, 3;
mov.f32 %f152, 0f00000000;
mov.u32 %r161, 0;
mov.u32 %r153, %r169;
mov.f32 %f151, %f152;
@%p6 bra $L__BB6_4;

sub.s32 %r150, %r9, %r157;
add.s32 %r85, %r3, %r5;
add.s32 %r86, %r85, %r8;
shl.b32 %r87, %r86, 2;
mov.u32 %r88, shared;
add.s32 %r151, %r88, %r87;
shl.b32 %r13, %r1, 2;
mul.wide.s32 %rd7, %r1, 4;
mov.u32 %r153, %r169;

$L__BB6_3:
cvt.s64.s32 %rd27, %r153;
add.s64 %rd28, %rd27, %rd6;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd1, %rd29;
ld.global.nc.f32 %f45, [%rd30];
st.shared.f32 [%r151], %f45;
sub.ftz.f32 %f46, %f45, %f151;
add.s32 %r89, %r161, 1;
cvt.rn.f32.s32 %f47, %r89;
div.approx.ftz.f32 %f48, %f46, %f47;
add.ftz.f32 %f49, %f151, %f48;
sub.ftz.f32 %f50, %f45, %f49;
fma.rn.ftz.f32 %f51, %f46, %f50, %f152;
add.s64 %rd31, %rd30, %rd7;
ld.global.nc.f32 %f52, [%rd31];
add.s32 %r90, %r151, %r13;
st.shared.f32 [%r90], %f52;
sub.ftz.f32 %f53, %f52, %f49;
add.s32 %r91, %r161, 2;
cvt.rn.f32.s32 %f54, %r91;
div.approx.ftz.f32 %f55, %f53, %f54;
add.ftz.f32 %f56, %f49, %f55;
sub.ftz.f32 %f57, %f52, %f56;
fma.rn.ftz.f32 %f58, %f53, %f57, %f51;
add.s32 %r92, %r153, %r1;
add.s32 %r93, %r92, %r1;
add.s64 %rd32, %rd31, %rd7;
ld.global.nc.f32 %f59, [%rd32];
add.s32 %r94, %r90, %r13;
st.shared.f32 [%r94], %f59;
sub.ftz.f32 %f60, %f59, %f56;
add.s32 %r95, %r161, 3;
cvt.rn.f32.s32 %f61, %r95;
div.approx.ftz.f32 %f62, %f60, %f61;
add.ftz.f32 %f63, %f56, %f62;
sub.ftz.f32 %f64, %f59, %f63;
fma.rn.ftz.f32 %f65, %f60, %f64, %f58;
add.s32 %r96, %r93, %r1;
add.s64 %rd33, %rd32, %rd7;
ld.global.nc.f32 %f66, [%rd33];
add.s32 %r97, %r94, %r13;
add.s32 %r151, %r97, %r13;
st.shared.f32 [%r97], %f66;
sub.ftz.f32 %f67, %f66, %f63;
add.s32 %r161, %r161, 4;
cvt.rn.f32.s32 %f68, %r161;
div.approx.ftz.f32 %f69, %f67, %f68;
add.ftz.f32 %f151, %f63, %f69;
sub.ftz.f32 %f70, %f66, %f151;
fma.rn.ftz.f32 %f152, %f67, %f70, %f65;
add.s32 %r153, %r96, %r1;
add.s32 %r150, %r150, -4;
setp.ne.s32 %p7, %r150, 0;
@%p7 bra $L__BB6_3;

$L__BB6_4:
setp.eq.s32 %p8, %r157, 0;
@%p8 bra $L__BB6_7;

cvt.s64.s32 %rd34, %r153;
add.s64 %rd35, %rd34, %rd6;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd58, %rd1, %rd36;
mul.wide.s32 %rd9, %r1, 4;

$L__BB6_6:
.pragma "nounroll";
ld.global.nc.f32 %f71, [%rd58];
add.s32 %r98, %r153, %r8;
shl.b32 %r99, %r98, 2;
mov.u32 %r100, shared;
add.s32 %r101, %r100, %r99;
st.shared.f32 [%r101], %f71;
sub.ftz.f32 %f72, %f71, %f151;
add.s32 %r161, %r161, 1;
cvt.rn.f32.s32 %f73, %r161;
div.approx.ftz.f32 %f74, %f72, %f73;
add.ftz.f32 %f151, %f151, %f74;
sub.ftz.f32 %f75, %f71, %f151;
fma.rn.ftz.f32 %f152, %f72, %f75, %f152;
add.s32 %r153, %r153, %r1;
add.s64 %rd58, %rd58, %rd9;
add.s32 %r157, %r157, -1;
setp.ne.s32 %p9, %r157, 0;
@%p9 bra $L__BB6_6;

$L__BB6_7:
setp.lt.s32 %p10, %r1, 2;
@%p10 bra $L__BB6_12;

mov.u32 %r159, %r1;

$L__BB6_9:
shr.u32 %r102, %r159, 31;
add.s32 %r103, %r159, %r102;
shr.s32 %r34, %r103, 1;
mov.u32 %r104, 31;
mov.u32 %r105, -1;
shfl.sync.bfly.b32 %r35|%p11, %r161, %r34, %r104, %r105;
mov.b32 %r106, %f151;
shfl.sync.bfly.b32 %r36|%p1, %r106, %r34, %r104, %r105;
mov.b32 %r107, %f152;
shfl.sync.bfly.b32 %r37|%p2, %r107, %r34, %r104, %r105;
setp.lt.s32 %p12, %r35, 1;
@%p12 bra $L__BB6_11;

mov.b32 %f76, %r37;
mov.b32 %f77, %r36;
sub.ftz.f32 %f78, %f77, %f151;
cvt.rn.f32.s32 %f79, %r35;
mul.ftz.f32 %f80, %f78, %f79;
add.s32 %r38, %r35, %r161;
cvt.rn.f32.s32 %f81, %r38;
div.approx.ftz.f32 %f82, %f80, %f81;
add.ftz.f32 %f151, %f151, %f82;
add.ftz.f32 %f83, %f152, %f76;
mul.ftz.f32 %f84, %f78, %f78;
cvt.rn.f32.s32 %f85, %r161;
mul.ftz.f32 %f86, %f84, %f85;
mul.ftz.f32 %f87, %f86, %f79;
div.approx.ftz.f32 %f88, %f87, %f81;
add.ftz.f32 %f152, %f83, %f88;
mov.u32 %r161, %r38;

$L__BB6_11:
setp.gt.s32 %p13, %r159, 3;
mov.u32 %r159, %r34;
@%p13 bra $L__BB6_9;

$L__BB6_12:
setp.ne.s32 %p14, %r3, 0;
@%p14 bra $L__BB6_14;

shl.b32 %r108, %r2, 2;
mov.u32 %r109, shared;
add.s32 %r110, %r109, %r108;
st.shared.f32 [%r110], %f151;
shl.b32 %r111, %r4, 2;
add.s32 %r112, %r110, %r111;
st.shared.f32 [%r112], %f152;
add.s32 %r113, %r112, %r111;
st.shared.u32 [%r113], %r161;

$L__BB6_14:
shl.b32 %r114, %r4, 2;
mov.u32 %r115, shared;
add.s32 %r41, %r115, %r114;
bar.sync 0;
setp.ne.s32 %p15, %r2, 0;
@%p15 bra $L__BB6_24;

setp.ge.s32 %p16, %r3, %r4;
mov.u32 %r166, 0;
mov.f32 %f159, 0f00000000;
mov.f32 %f160, %f159;
@%p16 bra $L__BB6_17;

shl.b32 %r117, %r3, 2;
add.s32 %r119, %r115, %r117;
ld.shared.f32 %f159, [%r119];
add.s32 %r121, %r119, %r114;
ld.shared.f32 %f160, [%r121];
add.s32 %r122, %r121, %r114;
ld.shared.u32 %r166, [%r122];

$L__BB6_17:
@%p10 bra $L__BB6_22;

mov.u32 %r164, %r1;

$L__BB6_19:
shr.u32 %r123, %r164, 31;
add.s32 %r124, %r164, %r123;
shr.s32 %r46, %r124, 1;
mov.u32 %r125, 31;
mov.u32 %r126, -1;
shfl.sync.bfly.b32 %r47|%p18, %r166, %r46, %r125, %r126;
mov.b32 %r127, %f159;
shfl.sync.bfly.b32 %r48|%p3, %r127, %r46, %r125, %r126;
mov.b32 %r128, %f160;
shfl.sync.bfly.b32 %r49|%p4, %r128, %r46, %r125, %r126;
setp.lt.s32 %p19, %r47, 1;
@%p19 bra $L__BB6_21;

mov.b32 %f91, %r49;
mov.b32 %f92, %r48;
sub.ftz.f32 %f93, %f92, %f159;
cvt.rn.f32.s32 %f94, %r47;
mul.ftz.f32 %f95, %f93, %f94;
add.s32 %r50, %r47, %r166;
cvt.rn.f32.s32 %f96, %r50;
div.approx.ftz.f32 %f97, %f95, %f96;
add.ftz.f32 %f159, %f159, %f97;
add.ftz.f32 %f98, %f160, %f91;
mul.ftz.f32 %f99, %f93, %f93;
cvt.rn.f32.s32 %f100, %r166;
mul.ftz.f32 %f101, %f99, %f100;
mul.ftz.f32 %f102, %f101, %f94;
div.approx.ftz.f32 %f103, %f102, %f96;
add.ftz.f32 %f160, %f98, %f103;
mov.u32 %r166, %r50;

$L__BB6_21:
setp.gt.s32 %p20, %r164, 3;
mov.u32 %r164, %r46;
@%p20 bra $L__BB6_19;

$L__BB6_22:
@%p14 bra $L__BB6_24;

ld.param.u32 %r147, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_7];
st.shared.f32 [shared], %f159;
cvt.rn.f32.s32 %f104, %r147;
div.approx.ftz.f32 %f105, %f160, %f104;
st.shared.f32 [%r41], %f105;

$L__BB6_24:
ld.param.f32 %f138, [_Z25layernorm_forward_kernel7PfS_S_S_fiii_param_4];
bar.sync 0;
ld.shared.f32 %f35, [shared];
ld.shared.f32 %f106, [%r41];
add.ftz.f32 %f107, %f106, %f138;
rsqrt.approx.ftz.f32 %f36, %f107;
@%p5 bra $L__BB6_31;

mul.wide.s32 %rd57, %r4, 3;
cvt.u32.u64 %r52, %rd57;
not.b32 %r129, %r6;
add.s32 %r130, %r169, %r129;
mov.u32 %r131, -2;
sub.s32 %r132, %r131, %r130;
div.u32 %r53, %r132, %r1;
add.s32 %r133, %r53, 1;
and.b32 %r168, %r133, 3;
setp.eq.s32 %p23, %r168, 0;
@%p23 bra $L__BB6_28;

cvt.s64.s32 %rd37, %r169;
add.s64 %rd38, %rd6, %rd37;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd61, %rd2, %rd39;
mul.wide.s32 %rd13, %r1, 4;
mul.wide.s32 %rd40, %r169, 4;
add.s64 %rd60, %rd3, %rd40;
add.s64 %rd59, %rd4, %rd40;

$L__BB6_27:
.pragma "nounroll";
add.s32 %r134, %r169, %r52;
shl.b32 %r135, %r134, 2;
add.s32 %r137, %r115, %r135;
ld.shared.f32 %f108, [%r137];
sub.ftz.f32 %f109, %f108, %f35;
ld.global.nc.f32 %f110, [%rd59];
mul.ftz.f32 %f111, %f110, %f109;
ld.global.nc.f32 %f112, [%rd60];
fma.rn.ftz.f32 %f113, %f36, %f111, %f112;
st.global.f32 [%rd61], %f113;
add.s32 %r169, %r169, %r1;
add.s64 %rd61, %rd61, %rd13;
add.s64 %rd60, %rd60, %rd13;
add.s64 %rd59, %rd59, %rd13;
add.s32 %r168, %r168, -1;
setp.ne.s32 %p24, %r168, 0;
@%p24 bra $L__BB6_27;

$L__BB6_28:
setp.lt.u32 %p25, %r53, 3;
@%p25 bra $L__BB6_31;

add.s32 %r138, %r169, %r52;
shl.b32 %r139, %r138, 2;
add.s32 %r171, %r115, %r139;
shl.b32 %r61, %r1, 2;
mul.wide.s32 %rd22, %r1, 4;

$L__BB6_30:
cvt.s64.s32 %rd41, %r169;
mul.wide.s32 %rd42, %r169, 4;
add.s64 %rd43, %rd4, %rd42;
ld.shared.f32 %f114, [%r171];
sub.ftz.f32 %f115, %f114, %f35;
ld.global.nc.f32 %f116, [%rd43];
mul.ftz.f32 %f117, %f116, %f115;
add.s64 %rd44, %rd3, %rd42;
ld.global.nc.f32 %f118, [%rd44];
fma.rn.ftz.f32 %f119, %f36, %f117, %f118;
add.s64 %rd45, %rd41, %rd6;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd2, %rd46;
st.global.f32 [%rd47], %f119;
add.s64 %rd48, %rd43, %rd22;
add.s32 %r141, %r171, %r61;
ld.shared.f32 %f120, [%r141];
sub.ftz.f32 %f121, %f120, %f35;
ld.global.nc.f32 %f122, [%rd48];
mul.ftz.f32 %f123, %f122, %f121;
add.s64 %rd49, %rd44, %rd22;
ld.global.nc.f32 %f124, [%rd49];
fma.rn.ftz.f32 %f125, %f36, %f123, %f124;
add.s64 %rd50, %rd47, %rd22;
st.global.f32 [%rd50], %f125;
add.s32 %r142, %r169, %r1;
add.s32 %r143, %r142, %r1;
add.s64 %rd51, %rd48, %rd22;
add.s32 %r144, %r141, %r61;
ld.shared.f32 %f126, [%r144];
sub.ftz.f32 %f127, %f126, %f35;
ld.global.nc.f32 %f128, [%rd51];
mul.ftz.f32 %f129, %f128, %f127;
add.s64 %rd52, %rd49, %rd22;
ld.global.nc.f32 %f130, [%rd52];
fma.rn.ftz.f32 %f131, %f36, %f129, %f130;
add.s64 %rd53, %rd50, %rd22;
st.global.f32 [%rd53], %f131;
add.s32 %r145, %r143, %r1;
add.s64 %rd54, %rd51, %rd22;
add.s32 %r146, %r144, %r61;
add.s32 %r171, %r146, %r61;
ld.shared.f32 %f132, [%r146];
sub.ftz.f32 %f133, %f132, %f35;
ld.global.nc.f32 %f134, [%rd54];
mul.ftz.f32 %f135, %f134, %f133;
add.s64 %rd55, %rd52, %rd22;
ld.global.nc.f32 %f136, [%rd55];
fma.rn.ftz.f32 %f137, %f36, %f135, %f136;
add.s64 %rd56, %rd53, %rd22;
st.global.f32 [%rd56], %f137;
add.s32 %r169, %r145, %r1;
setp.lt.s32 %p26, %r169, %r6;
@%p26 bra $L__BB6_30;

$L__BB6_31:
ret;

}

.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

ret;

}

```

`examples/matrix.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z30matrixMultiplicationKernel_ShMPiS_iS_(
.param .u64 _Z30matrixMultiplicationKernel_ShMPiS_iS__param_0,
.param .u64 _Z30matrixMultiplicationKernel_ShMPiS_iS__param_1,
.param .u32 _Z30matrixMultiplicationKernel_ShMPiS_iS__param_2,
.param .u64 _Z30matrixMultiplicationKernel_ShMPiS_iS__param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<91>;
.reg .b64 %rd<19>;

.shared .align 4 .b8 _ZZ30matrixMultiplicationKernel_ShMPiS_iS_E4ds_M[1024];

.shared .align 4 .b8 _ZZ30matrixMultiplicationKernel_ShMPiS_iS_E4ds_N[1024];

ld.param.u64 %rd7, [_Z30matrixMultiplicationKernel_ShMPiS_iS__param_0];
ld.param.u64 %rd8, [_Z30matrixMultiplicationKernel_ShMPiS_iS__param_1];
ld.param.u32 %r15, [_Z30matrixMultiplicationKernel_ShMPiS_iS__param_2];
ld.param.u64 %rd9, [_Z30matrixMultiplicationKernel_ShMPiS_iS__param_3];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %tid.y;
mov.u32 %r17, %ctaid.x;
shl.b32 %r3, %r17, 4;
mov.u32 %r4, %tid.x;
setp.lt.s32 %p1, %r15, 16;
mov.u32 %r90, 0;
@%p1 bra $L__BB1_3;

shl.b32 %r20, %r2, 6;
mov.u32 %r21, _ZZ30matrixMultiplicationKernel_ShMPiS_iS_E4ds_M;
add.s32 %r7, %r21, %r20;
shl.b32 %r22, %r4, 2;
add.s32 %r5, %r7, %r22;
mov.u32 %r23, _ZZ30matrixMultiplicationKernel_ShMPiS_iS_E4ds_N;
add.s32 %r24, %r23, %r20;
add.s32 %r6, %r24, %r22;
add.s32 %r8, %r23, %r22;
shl.b32 %r25, %r1, 14;
add.s32 %r26, %r4, %r25;
shl.b32 %r27, %r2, 10;
add.s32 %r28, %r26, %r27;
cvta.to.global.u64 %rd10, %rd7;
mul.wide.s32 %rd11, %r28, 4;
add.s64 %rd18, %rd10, %rd11;
add.s32 %r29, %r4, %r27;
add.s32 %r30, %r29, %r3;
cvta.to.global.u64 %rd12, %rd8;
mul.wide.s32 %rd13, %r30, 4;
add.s64 %rd17, %rd12, %rd13;
shr.s32 %r31, %r15, 31;
shr.u32 %r32, %r31, 28;
add.s32 %r33, %r15, %r32;
shr.s32 %r9, %r33, 4;
mov.u32 %r88, %r90;

$L__BB1_2:
ld.global.u32 %r34, [%rd18];
st.shared.u32 [%r5], %r34;
ld.global.u32 %r35, [%rd17];
st.shared.u32 [%r6], %r35;
bar.sync 0;
ld.shared.u32 %r36, [%r8];
ld.shared.u32 %r37, [%r7];
mad.lo.s32 %r38, %r36, %r37, %r90;
ld.shared.u32 %r39, [%r8+64];
ld.shared.u32 %r40, [%r7+4];
mad.lo.s32 %r41, %r39, %r40, %r38;
ld.shared.u32 %r42, [%r8+128];
ld.shared.u32 %r43, [%r7+8];
mad.lo.s32 %r44, %r42, %r43, %r41;
ld.shared.u32 %r45, [%r8+192];
ld.shared.u32 %r46, [%r7+12];
mad.lo.s32 %r47, %r45, %r46, %r44;
ld.shared.u32 %r48, [%r8+256];
ld.shared.u32 %r49, [%r7+16];
mad.lo.s32 %r50, %r48, %r49, %r47;
ld.shared.u32 %r51, [%r8+320];
ld.shared.u32 %r52, [%r7+20];
mad.lo.s32 %r53, %r51, %r52, %r50;
ld.shared.u32 %r54, [%r8+384];
ld.shared.u32 %r55, [%r7+24];
mad.lo.s32 %r56, %r54, %r55, %r53;
ld.shared.u32 %r57, [%r8+448];
ld.shared.u32 %r58, [%r7+28];
mad.lo.s32 %r59, %r57, %r58, %r56;
ld.shared.u32 %r60, [%r8+512];
ld.shared.u32 %r61, [%r7+32];
mad.lo.s32 %r62, %r60, %r61, %r59;
ld.shared.u32 %r63, [%r8+576];
ld.shared.u32 %r64, [%r7+36];
mad.lo.s32 %r65, %r63, %r64, %r62;
ld.shared.u32 %r66, [%r8+640];
ld.shared.u32 %r67, [%r7+40];
mad.lo.s32 %r68, %r66, %r67, %r65;
ld.shared.u32 %r69, [%r8+704];
ld.shared.u32 %r70, [%r7+44];
mad.lo.s32 %r71, %r69, %r70, %r68;
ld.shared.u32 %r72, [%r8+768];
ld.shared.u32 %r73, [%r7+48];
mad.lo.s32 %r74, %r72, %r73, %r71;
ld.shared.u32 %r75, [%r8+832];
ld.shared.u32 %r76, [%r7+52];
mad.lo.s32 %r77, %r75, %r76, %r74;
ld.shared.u32 %r78, [%r8+896];
ld.shared.u32 %r79, [%r7+56];
mad.lo.s32 %r80, %r78, %r79, %r77;
ld.shared.u32 %r81, [%r8+960];
ld.shared.u32 %r82, [%r7+60];
mad.lo.s32 %r90, %r81, %r82, %r80;
bar.sync 0;
add.s64 %rd18, %rd18, 64;
add.s64 %rd17, %rd17, 65536;
add.s32 %r88, %r88, 1;
setp.lt.s32 %p2, %r88, %r9;
@%p2 bra $L__BB1_2;

$L__BB1_3:
shl.b32 %r83, %r1, 4;
add.s32 %r84, %r83, %r2;
shl.b32 %r85, %r84, 10;
add.s32 %r86, %r3, %r4;
add.s32 %r87, %r85, %r86;
cvta.to.global.u64 %rd14, %rd9;
mul.wide.s32 %rd15, %r87, 4;
add.s64 %rd16, %rd14, %rd15;
st.global.u32 [%rd16], %r90;
ret;

}

```

`examples/multi_tensor.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i(
.param .u64 _Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_0,
.param .u64 _Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_1,
.param .u64 _Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_2,
.param .u32 _Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<15>;
.reg .b64 %rd<21>;

ld.param.u64 %rd7, [_Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_0];
ld.param.u64 %rd8, [_Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_1];
ld.param.u64 %rd9, [_Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_2];
ld.param.u32 %r7, [_Z36multi_tensor_add_kernel_nested_arrayPPfS0_S0_i_param_3];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
cvta.to.global.u64 %rd3, %rd7;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r10, %r9, %r11;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r9, %r12;
mov.u32 %r13, 0;

$L__BB0_1:
setp.ge.s32 %p1, %r1, %r7;
@%p1 bra $L__BB0_4;

mul.wide.s32 %rd10, %r13, 8;
add.s64 %rd4, %rd3, %rd10;
add.s64 %rd5, %rd2, %rd10;
add.s64 %rd6, %rd1, %rd10;
mov.u32 %r14, %r1;

$L__BB0_3:
ld.global.u64 %rd11, [%rd4];
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r14, 4;
add.s64 %rd14, %rd12, %rd13;
ld.global.u64 %rd15, [%rd5];
cvta.to.global.u64 %rd16, %rd15;
add.s64 %rd17, %rd16, %rd13;
ld.global.f32 %f1, [%rd17];
ld.global.f32 %f2, [%rd14];
add.ftz.f32 %f3, %f2, %f1;
ld.global.u64 %rd18, [%rd6];
cvta.to.global.u64 %rd19, %rd18;
add.s64 %rd20, %rd19, %rd13;
st.global.f32 [%rd20], %f3;
add.s32 %r14, %r14, %r2;
setp.lt.s32 %p2, %r14, %r7;
@%p2 bra $L__BB0_3;

$L__BB0_4:
add.s32 %r13, %r13, 1;
setp.lt.u32 %p3, %r13, 1024;
@%p3 bra $L__BB0_1;

ret;

}

.visible .entry _Z33multi_tensor_add_kernel_meta_dataP18TensorListMetaDatai(
.param .u64 _Z33multi_tensor_add_kernel_meta_dataP18TensorListMetaDatai_param_0,
.param .u32 _Z33multi_tensor_add_kernel_meta_dataP18TensorListMetaDatai_param_1
)
{
.reg .pred %p<4>;
.reg .f32 %f<4>;
.reg .b32 %r<15>;
.reg .b64 %rd<15>;

ld.param.u64 %rd5, [_Z33multi_tensor_add_kernel_meta_dataP18TensorListMetaDatai_param_0];
ld.param.u32 %r7, [_Z33multi_tensor_add_kernel_meta_dataP18TensorListMetaDatai_param_1];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r10, %r9, %r11;
mov.u32 %r12, %nctaid.x;
mul.lo.s32 %r2, %r9, %r12;
mov.u32 %r13, 0;

$L__BB1_1:
setp.ge.s32 %p1, %r1, %r7;
@%p1 bra $L__BB1_4;

mul.wide.s32 %rd6, %r13, 8;
add.s64 %rd7, %rd1, %rd6;
ld.global.u64 %rd8, [%rd7];
ld.global.u64 %rd9, [%rd7+8192];
ld.global.u64 %rd10, [%rd7+16384];
cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r14, %r1;

$L__BB1_3:
mul.wide.s32 %rd11, %r14, 4;
add.s64 %rd12, %rd4, %rd11;
add.s64 %rd13, %rd3, %rd11;
ld.global.f32 %f1, [%rd13];
ld.global.f32 %f2, [%rd12];
add.ftz.f32 %f3, %f2, %f1;
add.s64 %rd14, %rd2, %rd11;
st.global.f32 [%rd14], %f3;
add.s32 %r14, %r14, %r2;
setp.lt.s32 %p2, %r14, %r7;
@%p2 bra $L__BB1_3;

$L__BB1_4:
add.s32 %r13, %r13, 1;
setp.lt.u32 %p3, %r13, 1024;
@%p3 bra $L__BB1_1;

ret;

}

```

`examples/reduce_sum.ptx`:

```ptx
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_70
.address_size 64

	// .globl	_Z9reduceSumPKfPfi
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z9reduceSumPKfPfi(
	.param .u64 _Z9reduceSumPKfPfi_param_0,
	.param .u64 _Z9reduceSumPKfPfi_param_1,
	.param .u32 _Z9reduceSumPKfPfi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9reduceSumPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z9reduceSumPKfPfi_param_1];
	ld.param.u32 	%r9, [_Z9reduceSumPKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r4, %r9;
	mov.f32 	%f8, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r4, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f8, [%rd5];

$L__BB0_2:
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r5, %r11, %r10;
	st.shared.f32 	[%r5], %f8;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.u32 	%p3, %r3, %r14;
	@%p3 bra 	$L__BB0_6;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r5, %r12;
	ld.shared.f32 	%f4, [%r5];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r5], %f6;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_9;

	ld.shared.f32 	%f7, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;

$L__BB0_9:
	ret;

}
```

`examples/relu.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.visible .entry _Z20relu_forward_kernel1PKfPfii(
.param .u64 _Z20relu_forward_kernel1PKfPfii_param_0,
.param .u64 _Z20relu_forward_kernel1PKfPfii_param_1,
.param .u32 _Z20relu_forward_kernel1PKfPfii_param_2,
.param .u32 _Z20relu_forward_kernel1PKfPfii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<11>;
.reg .b32 %r<24>;
.reg .b64 %rd<27>;

ld.param.u64 %rd16, [_Z20relu_forward_kernel1PKfPfii_param_0];
ld.param.u64 %rd17, [_Z20relu_forward_kernel1PKfPfii_param_1];
ld.param.u32 %r12, [_Z20relu_forward_kernel1PKfPfii_param_2];
ld.param.u32 %r11, [_Z20relu_forward_kernel1PKfPfii_param_3];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd16;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ntid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB0_8;

mul.lo.s32 %r16, %r1, %r11;
cvt.s64.s32 %rd3, %r16;
setp.lt.s32 %p2, %r11, 1;
@%p2 bra $L__BB0_8;

add.s32 %r18, %r11, -1;
and.b32 %r23, %r11, 3;
setp.lt.u32 %p3, %r18, 3;
mov.u32 %r22, 0;
@%p3 bra $L__BB0_5;

sub.s32 %r21, %r11, %r23;
shl.b64 %rd18, %rd3, 2;
add.s64 %rd19, %rd18, 8;
add.s64 %rd24, %rd2, %rd19;
add.s64 %rd23, %rd1, %rd19;

$L__BB0_4:
ld.global.f32 %f1, [%rd24+-8];
max.ftz.f32 %f2, %f1, 0f00000000;
st.global.f32 [%rd23+-8], %f2;
ld.global.f32 %f3, [%rd24+-4];
max.ftz.f32 %f4, %f3, 0f00000000;
st.global.f32 [%rd23+-4], %f4;
ld.global.f32 %f5, [%rd24];
max.ftz.f32 %f6, %f5, 0f00000000;
st.global.f32 [%rd23], %f6;
ld.global.f32 %f7, [%rd24+4];
max.ftz.f32 %f8, %f7, 0f00000000;
st.global.f32 [%rd23+4], %f8;
add.s32 %r22, %r22, 4;
add.s64 %rd24, %rd24, 16;
add.s64 %rd23, %rd23, 16;
add.s32 %r21, %r21, -4;
setp.ne.s32 %p4, %r21, 0;
@%p4 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p5, %r23, 0;
@%p5 bra $L__BB0_8;

cvt.s64.s32 %rd20, %r22;
add.s64 %rd21, %rd20, %rd3;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd26, %rd1, %rd22;
add.s64 %rd25, %rd2, %rd22;

$L__BB0_7:
.pragma "nounroll";
ld.global.f32 %f9, [%rd25];
max.ftz.f32 %f10, %f9, 0f00000000;
st.global.f32 [%rd26], %f10;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 4;
add.s32 %r23, %r23, -1;
setp.ne.s32 %p6, %r23, 0;
@%p6 bra $L__BB0_7;

$L__BB0_8:
ret;

}

.visible .entry _Z20relu_forward_kernel2PfS_ii(
.param .u64 _Z20relu_forward_kernel2PfS_ii_param_0,
.param .u64 _Z20relu_forward_kernel2PfS_ii_param_1,
.param .u32 _Z20relu_forward_kernel2PfS_ii_param_2,
.param .u32 _Z20relu_forward_kernel2PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<15>;
.reg .b32 %r<36>;
.reg .b64 %rd<33>;

ld.param.u64 %rd8, [_Z20relu_forward_kernel2PfS_ii_param_0];
ld.param.u64 %rd9, [_Z20relu_forward_kernel2PfS_ii_param_1];
ld.param.u32 %r17, [_Z20relu_forward_kernel2PfS_ii_param_2];
ld.param.u32 %r18, [_Z20relu_forward_kernel2PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r1, WARP_SZ;
mov.u32 %r19, %ntid.x;
div.u32 %r2, %r19, %r1;
mov.u32 %r3, %tid.x;
div.u32 %r20, %r3, %r1;
mul.lo.s32 %r21, %r20, %r1;
sub.s32 %r4, %r3, %r21;
mov.u32 %r22, %ctaid.x;
mad.lo.s32 %r33, %r2, %r22, %r20;
setp.ge.s32 %p1, %r33, %r17;
@%p1 bra $L__BB1_11;

sub.s32 %r23, %r3, %r4;
add.s32 %r24, %r23, %r18;
not.b32 %r25, %r3;
add.s32 %r26, %r24, %r25;
div.u32 %r6, %r26, %r1;
add.s32 %r27, %r6, 1;
and.b32 %r7, %r27, 3;
cvt.s64.s32 %rd3, %r4;
add.s32 %r8, %r4, %r1;
cvt.s64.s32 %rd4, %r8;
add.s32 %r9, %r8, %r1;
cvt.s64.s32 %rd5, %r9;
add.s32 %r10, %r9, %r1;
mul.wide.s32 %rd6, %r1, 4;
mov.u32 %r28, %nctaid.x;
mul.lo.s32 %r11, %r2, %r28;

$L__BB1_2:
mul.lo.s32 %r29, %r33, %r18;
cvt.s64.s32 %rd7, %r29;
setp.ge.s32 %p2, %r4, %r18;
@%p2 bra $L__BB1_10;

setp.eq.s32 %p3, %r7, 0;
mov.u32 %r34, %r4;
@%p3 bra $L__BB1_7;

setp.eq.s32 %p4, %r7, 1;
add.s64 %rd10, %rd3, %rd7;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f1, [%rd12];
max.ftz.f32 %f2, %f1, 0f00000000;
add.s64 %rd13, %rd1, %rd11;
st.global.f32 [%rd13], %f2;
mov.u32 %r34, %r8;
@%p4 bra $L__BB1_7;

setp.eq.s32 %p5, %r7, 2;
add.s64 %rd14, %rd4, %rd7;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd2, %rd15;
ld.global.f32 %f3, [%rd16];
max.ftz.f32 %f4, %f3, 0f00000000;
add.s64 %rd17, %rd1, %rd15;
st.global.f32 [%rd17], %f4;
mov.u32 %r34, %r9;
@%p5 bra $L__BB1_7;

add.s64 %rd18, %rd5, %rd7;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.f32 %f5, [%rd20];
max.ftz.f32 %f6, %f5, 0f00000000;
add.s64 %rd21, %rd1, %rd19;
st.global.f32 [%rd21], %f6;
mov.u32 %r34, %r10;

$L__BB1_7:
setp.lt.u32 %p6, %r6, 3;
@%p6 bra $L__BB1_10;

$L__BB1_9:
cvt.s64.s32 %rd22, %r34;
add.s64 %rd23, %rd22, %rd7;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd2, %rd24;
ld.global.f32 %f7, [%rd25];
max.ftz.f32 %f8, %f7, 0f00000000;
add.s64 %rd26, %rd1, %rd24;
st.global.f32 [%rd26], %f8;
add.s64 %rd27, %rd25, %rd6;
ld.global.f32 %f9, [%rd27];
max.ftz.f32 %f10, %f9, 0f00000000;
add.s64 %rd28, %rd26, %rd6;
st.global.f32 [%rd28], %f10;
add.s32 %r30, %r34, %r1;
add.s32 %r31, %r30, %r1;
add.s64 %rd29, %rd27, %rd6;
ld.global.f32 %f11, [%rd29];
max.ftz.f32 %f12, %f11, 0f00000000;
add.s64 %rd30, %rd28, %rd6;
st.global.f32 [%rd30], %f12;
add.s32 %r32, %r31, %r1;
add.s64 %rd31, %rd29, %rd6;
ld.global.f32 %f13, [%rd31];
max.ftz.f32 %f14, %f13, 0f00000000;
add.s64 %rd32, %rd30, %rd6;
st.global.f32 [%rd32], %f14;
add.s32 %r34, %r32, %r1;
setp.lt.s32 %p7, %r34, %r18;
@%p7 bra $L__BB1_9;

$L__BB1_10:
add.s32 %r33, %r33, %r11;
setp.lt.s32 %p8, %r33, %r17;
@%p8 bra $L__BB1_2;

$L__BB1_11:
ret;

}

.visible .entry _Z20relu_forward_kernel3PfS_ii(
.param .u64 _Z20relu_forward_kernel3PfS_ii_param_0,
.param .u64 _Z20relu_forward_kernel3PfS_ii_param_1,
.param .u32 _Z20relu_forward_kernel3PfS_ii_param_2,
.param .u32 _Z20relu_forward_kernel3PfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<85>;
.reg .b32 %r<39>;
.reg .b64 %rd<33>;

ld.param.u64 %rd8, [_Z20relu_forward_kernel3PfS_ii_param_0];
ld.param.u64 %rd9, [_Z20relu_forward_kernel3PfS_ii_param_1];
ld.param.u32 %r19, [_Z20relu_forward_kernel3PfS_ii_param_2];
ld.param.u32 %r20, [_Z20relu_forward_kernel3PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r1, WARP_SZ;
mov.u32 %r21, %ntid.x;
div.u32 %r2, %r21, %r1;
mov.u32 %r3, %tid.x;
div.u32 %r4, %r3, %r1;
mov.u32 %r22, %ctaid.x;
mad.lo.s32 %r36, %r2, %r22, %r4;
setp.ge.s32 %p1, %r36, %r19;
@%p1 bra $L__BB2_11;

rem.u32 %r23, %r3, %r1;
shl.b32 %r6, %r23, 2;
mul.lo.s32 %r24, %r1, %r4;
shl.b32 %r25, %r24, 2;
add.s32 %r26, %r25, %r20;
shl.b32 %r27, %r3, 2;
not.b32 %r28, %r27;
add.s32 %r29, %r26, %r28;
shl.b32 %r7, %r1, 2;
div.u32 %r8, %r29, %r7;
add.s32 %r30, %r8, 1;
and.b32 %r9, %r30, 3;
cvt.s64.s32 %rd3, %r6;
add.s32 %r10, %r6, %r7;
cvt.s64.s32 %rd4, %r10;
add.s32 %r11, %r10, %r7;
cvt.s64.s32 %rd5, %r11;
add.s32 %r12, %r11, %r7;
mul.wide.s32 %rd6, %r7, 4;
mov.u32 %r31, %nctaid.x;
mul.lo.s32 %r13, %r2, %r31;

$L__BB2_2:
mul.lo.s32 %r32, %r36, %r20;
cvt.s64.s32 %rd7, %r32;
setp.ge.s32 %p2, %r6, %r20;
@%p2 bra $L__BB2_10;

setp.eq.s32 %p3, %r9, 0;
mov.u32 %r37, %r6;
@%p3 bra $L__BB2_7;

setp.eq.s32 %p4, %r9, 1;
add.s64 %rd10, %rd3, %rd7;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.v4.f32 {%f1, %f2, %f3, %f4}, [%rd12];
add.s64 %rd13, %rd1, %rd11;
max.ftz.f32 %f9, %f4, 0f00000000;
max.ftz.f32 %f10, %f3, 0f00000000;
max.ftz.f32 %f11, %f2, 0f00000000;
max.ftz.f32 %f12, %f1, 0f00000000;
st.global.v4.f32 [%rd13], {%f12, %f11, %f10, %f9};
mov.u32 %r37, %r10;
@%p4 bra $L__BB2_7;

setp.eq.s32 %p5, %r9, 2;
add.s64 %rd14, %rd4, %rd7;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd2, %rd15;
ld.global.v4.f32 {%f13, %f14, %f15, %f16}, [%rd16];
add.s64 %rd17, %rd1, %rd15;
max.ftz.f32 %f21, %f16, 0f00000000;
max.ftz.f32 %f22, %f15, 0f00000000;
max.ftz.f32 %f23, %f14, 0f00000000;
max.ftz.f32 %f24, %f13, 0f00000000;
st.global.v4.f32 [%rd17], {%f24, %f23, %f22, %f21};
mov.u32 %r37, %r11;
@%p5 bra $L__BB2_7;

add.s64 %rd18, %rd5, %rd7;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.v4.f32 {%f25, %f26, %f27, %f28}, [%rd20];
add.s64 %rd21, %rd1, %rd19;
max.ftz.f32 %f33, %f28, 0f00000000;
max.ftz.f32 %f34, %f27, 0f00000000;
max.ftz.f32 %f35, %f26, 0f00000000;
max.ftz.f32 %f36, %f25, 0f00000000;
st.global.v4.f32 [%rd21], {%f36, %f35, %f34, %f33};
mov.u32 %r37, %r12;

$L__BB2_7:
setp.lt.u32 %p6, %r8, 3;
@%p6 bra $L__BB2_10;

$L__BB2_9:
cvt.s64.s32 %rd22, %r37;
add.s64 %rd23, %rd22, %rd7;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd2, %rd24;
ld.global.v4.f32 {%f37, %f38, %f39, %f40}, [%rd25];
add.s64 %rd26, %rd1, %rd24;
max.ftz.f32 %f45, %f40, 0f00000000;
max.ftz.f32 %f46, %f39, 0f00000000;
max.ftz.f32 %f47, %f38, 0f00000000;
max.ftz.f32 %f48, %f37, 0f00000000;
st.global.v4.f32 [%rd26], {%f48, %f47, %f46, %f45};
add.s64 %rd27, %rd25, %rd6;
ld.global.v4.f32 {%f49, %f50, %f51, %f52}, [%rd27];
max.ftz.f32 %f57, %f52, 0f00000000;
max.ftz.f32 %f58, %f51, 0f00000000;
max.ftz.f32 %f59, %f50, 0f00000000;
max.ftz.f32 %f60, %f49, 0f00000000;
add.s64 %rd28, %rd26, %rd6;
st.global.v4.f32 [%rd28], {%f60, %f59, %f58, %f57};
add.s32 %r33, %r37, %r7;
add.s32 %r34, %r33, %r7;
add.s64 %rd29, %rd27, %rd6;
ld.global.v4.f32 {%f61, %f62, %f63, %f64}, [%rd29];
max.ftz.f32 %f69, %f64, 0f00000000;
max.ftz.f32 %f70, %f63, 0f00000000;
max.ftz.f32 %f71, %f62, 0f00000000;
max.ftz.f32 %f72, %f61, 0f00000000;
add.s64 %rd30, %rd28, %rd6;
st.global.v4.f32 [%rd30], {%f72, %f71, %f70, %f69};
add.s32 %r35, %r34, %r7;
add.s64 %rd31, %rd29, %rd6;
ld.global.v4.f32 {%f73, %f74, %f75, %f76}, [%rd31];
max.ftz.f32 %f81, %f76, 0f00000000;
max.ftz.f32 %f82, %f75, 0f00000000;
max.ftz.f32 %f83, %f74, 0f00000000;
max.ftz.f32 %f84, %f73, 0f00000000;
add.s64 %rd32, %rd30, %rd6;
st.global.v4.f32 [%rd32], {%f84, %f83, %f82, %f81};
add.s32 %r37, %r35, %r7;
setp.lt.s32 %p7, %r37, %r20;
@%p7 bra $L__BB2_9;

$L__BB2_10:
add.s32 %r36, %r36, %r13;
setp.lt.s32 %p8, %r36, %r19;
@%p8 bra $L__BB2_2;

$L__BB2_11:
ret;

}

.visible .entry _Z20relu_forward_kernel4PfS_ii(
.param .u64 _Z20relu_forward_kernel4PfS_ii_param_0,
.param .u64 _Z20relu_forward_kernel4PfS_ii_param_1,
.param .u32 _Z20relu_forward_kernel4PfS_ii_param_2,
.param .u32 _Z20relu_forward_kernel4PfS_ii_param_3
)
{
.reg .pred %p<7>;
.reg .f32 %f<19>;
.reg .b32 %r<28>;
.reg .b64 %rd<27>;

ld.param.u64 %rd15, [_Z20relu_forward_kernel4PfS_ii_param_0];
ld.param.u64 %rd16, [_Z20relu_forward_kernel4PfS_ii_param_1];
ld.param.u32 %r14, [_Z20relu_forward_kernel4PfS_ii_param_2];
ld.param.u32 %r15, [_Z20relu_forward_kernel4PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %ctaid.x;
mul.lo.s32 %r1, %r17, %r16;
mov.u32 %r2, %tid.x;
add.s32 %r18, %r1, %r2;
shl.b32 %r3, %r18, 2;
add.s32 %r19, %r3, 4;
mul.lo.s32 %r4, %r15, %r14;
setp.lt.s32 %p1, %r19, %r4;
@%p1 bra $L__BB3_8;
bra.uni $L__BB3_1;

$L__BB3_8:
mul.wide.s32 %rd21, %r3, 4;
add.s64 %rd20, %rd15, %rd21;

	ld.global.cs.v4.f32 {%f11,%f12,%f13,%f14}, [%rd20];

	add.s64 %rd22, %rd1, %rd21;
max.ftz.f32 %f15, %f14, 0f00000000;
max.ftz.f32 %f16, %f13, 0f00000000;
max.ftz.f32 %f17, %f12, 0f00000000;
max.ftz.f32 %f18, %f11, 0f00000000;
st.global.v4.f32 [%rd22], {%f18, %f17, %f16, %f15};
bra.uni $L__BB3_9;

$L__BB3_1:
setp.ge.s32 %p2, %r3, %r4;
@%p2 bra $L__BB3_9;

and.b32 %r25, %r4, 3;
setp.eq.s32 %p3, %r25, 0;
mov.u32 %r26, %r3;
@%p3 bra $L__BB3_5;

shl.b32 %r20, %r1, 2;
shl.b32 %r21, %r2, 2;
add.s32 %r26, %r20, %r21;
mul.wide.s32 %rd17, %r3, 4;
add.s64 %rd24, %rd1, %rd17;
add.s64 %rd23, %rd2, %rd17;

$L__BB3_4:
.pragma "nounroll";
ld.global.f32 %f1, [%rd23];
max.ftz.f32 %f2, %f1, 0f00000000;
st.global.f32 [%rd24], %f2;
add.s32 %r26, %r26, 1;
add.s64 %rd24, %rd24, 4;
add.s64 %rd23, %rd23, 4;
add.s32 %r25, %r25, -1;
setp.ne.s32 %p4, %r25, 0;
@%p4 bra $L__BB3_4;

$L__BB3_5:
not.b32 %r22, %r3;
add.s32 %r23, %r4, %r22;
setp.lt.u32 %p5, %r23, 3;
@%p5 bra $L__BB3_9;

mul.wide.s32 %rd18, %r26, 4;
add.s64 %rd19, %rd18, 8;
add.s64 %rd26, %rd2, %rd19;
add.s64 %rd25, %rd1, %rd19;

$L__BB3_7:
ld.global.f32 %f3, [%rd26+-8];
max.ftz.f32 %f4, %f3, 0f00000000;
st.global.f32 [%rd25+-8], %f4;
ld.global.f32 %f5, [%rd26+-4];
max.ftz.f32 %f6, %f5, 0f00000000;
st.global.f32 [%rd25+-4], %f6;
ld.global.f32 %f7, [%rd26];
max.ftz.f32 %f8, %f7, 0f00000000;
st.global.f32 [%rd25], %f8;
ld.global.f32 %f9, [%rd26+4];
max.ftz.f32 %f10, %f9, 0f00000000;
st.global.f32 [%rd25+4], %f10;
add.s64 %rd26, %rd26, 16;
add.s64 %rd25, %rd25, 16;
add.s32 %r26, %r26, 4;
setp.lt.s32 %p6, %r26, %r4;
@%p6 bra $L__BB3_7;

$L__BB3_9:
ret;

}

```

`examples/softmax.ptx`:

```ptx
.version 8.0
.target sm_52
.address_size 64

.extern .shared .align 16 .b8 shared[];

.visible .entry _Z15softmax_kernel1PfS_ii(
.param .u64 _Z15softmax_kernel1PfS_ii_param_0,
.param .u64 _Z15softmax_kernel1PfS_ii_param_1,
.param .u32 _Z15softmax_kernel1PfS_ii_param_2,
.param .u32 _Z15softmax_kernel1PfS_ii_param_3
)
{
.reg .pred %p<22>;
.reg .f32 %f<89>;
.reg .b32 %r<56>;
.reg .b64 %rd<53>;

ld.param.u64 %rd28, [_Z15softmax_kernel1PfS_ii_param_0];
ld.param.u64 %rd29, [_Z15softmax_kernel1PfS_ii_param_1];
ld.param.u32 %r30, [_Z15softmax_kernel1PfS_ii_param_2];
ld.param.u32 %r29, [_Z15softmax_kernel1PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd29;
cvta.to.global.u64 %rd2, %rd28;
mov.u32 %r31, %ntid.x;
mov.u32 %r32, %ctaid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r1, %r32, %r31, %r33;
setp.ge.s32 %p1, %r1, %r30;
@%p1 bra $L__BB0_22;

mul.lo.s32 %r34, %r1, %r29;
cvt.s64.s32 %rd3, %r34;
setp.lt.s32 %p2, %r29, 1;
mov.f32 %f83, 0fFF800000;
@%p2 bra $L__BB0_8;

add.s32 %r36, %r29, -1;
and.b32 %r47, %r29, 3;
setp.lt.u32 %p3, %r36, 3;
mov.f32 %f83, 0fFF800000;
mov.u32 %r46, 0;
@%p3 bra $L__BB0_5;

sub.s32 %r45, %r29, %r47;
shl.b64 %rd30, %rd3, 2;
add.s64 %rd31, %rd2, %rd30;
add.s64 %rd45, %rd31, 8;

$L__BB0_4:
ld.global.f32 %f19, [%rd45+-8];
setp.gt.ftz.f32 %p4, %f83, %f19;
selp.f32 %f20, %f83, %f19, %p4;
ld.global.f32 %f21, [%rd45+-4];
setp.gt.ftz.f32 %p5, %f20, %f21;
selp.f32 %f22, %f20, %f21, %p5;
ld.global.f32 %f23, [%rd45];
setp.gt.ftz.f32 %p6, %f22, %f23;
selp.f32 %f24, %f22, %f23, %p6;
ld.global.f32 %f25, [%rd45+4];
setp.gt.ftz.f32 %p7, %f24, %f25;
selp.f32 %f83, %f24, %f25, %p7;
add.s32 %r46, %r46, 4;
add.s64 %rd45, %rd45, 16;
add.s32 %r45, %r45, -4;
setp.ne.s32 %p8, %r45, 0;
@%p8 bra $L__BB0_4;

$L__BB0_5:
setp.eq.s32 %p9, %r47, 0;
@%p9 bra $L__BB0_8;

cvt.s64.s32 %rd32, %r46;
add.s64 %rd33, %rd32, %rd3;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd46, %rd2, %rd34;

$L__BB0_7:
.pragma "nounroll";
ld.global.f32 %f26, [%rd46];
setp.gt.ftz.f32 %p10, %f83, %f26;
selp.f32 %f83, %f83, %f26, %p10;
add.s64 %rd46, %rd46, 4;
add.s32 %r47, %r47, -1;
setp.ne.s32 %p11, %r47, 0;
@%p11 bra $L__BB0_7;

$L__BB0_8:
mov.f32 %f88, 0f00000000;
@%p2 bra $L__BB0_15;

add.s32 %r39, %r29, -1;
and.b32 %r51, %r29, 3;
setp.lt.u32 %p13, %r39, 3;
mov.f32 %f88, 0f00000000;
mov.u32 %r50, 0;
@%p13 bra $L__BB0_12;

sub.s32 %r49, %r29, %r51;
shl.b64 %rd35, %rd3, 2;
add.s64 %rd36, %rd2, %rd35;
add.s64 %rd47, %rd36, 8;

$L__BB0_11:
ld.global.f32 %f31, [%rd47+-8];
sub.ftz.f32 %f32, %f31, %f83;
mul.ftz.f32 %f33, %f32, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f34, %f33;
add.ftz.f32 %f35, %f88, %f34;
ld.global.f32 %f36, [%rd47+-4];
sub.ftz.f32 %f37, %f36, %f83;
mul.ftz.f32 %f38, %f37, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f39, %f38;
add.ftz.f32 %f40, %f35, %f39;
ld.global.f32 %f41, [%rd47];
sub.ftz.f32 %f42, %f41, %f83;
mul.ftz.f32 %f43, %f42, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f44, %f43;
add.ftz.f32 %f45, %f40, %f44;
ld.global.f32 %f46, [%rd47+4];
sub.ftz.f32 %f47, %f46, %f83;
mul.ftz.f32 %f48, %f47, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f49, %f48;
add.ftz.f32 %f88, %f45, %f49;
add.s32 %r50, %r50, 4;
add.s64 %rd47, %rd47, 16;
add.s32 %r49, %r49, -4;
setp.ne.s32 %p14, %r49, 0;
@%p14 bra $L__BB0_11;

$L__BB0_12:
setp.eq.s32 %p15, %r51, 0;
@%p15 bra $L__BB0_15;

cvt.s64.s32 %rd37, %r50;
add.s64 %rd38, %rd37, %rd3;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd48, %rd2, %rd39;

$L__BB0_14:
.pragma "nounroll";
ld.global.f32 %f50, [%rd48];
sub.ftz.f32 %f51, %f50, %f83;
mul.ftz.f32 %f52, %f51, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f53, %f52;
add.ftz.f32 %f88, %f88, %f53;
add.s64 %rd48, %rd48, 4;
add.s32 %r51, %r51, -1;
setp.ne.s32 %p16, %r51, 0;
@%p16 bra $L__BB0_14;

$L__BB0_15:
@%p2 bra $L__BB0_22;

add.s32 %r42, %r29, -1;
and.b32 %r55, %r29, 3;
setp.lt.u32 %p18, %r42, 3;
mov.u32 %r54, 0;
@%p18 bra $L__BB0_19;

sub.s32 %r53, %r29, %r55;
shl.b64 %rd40, %rd3, 2;
add.s64 %rd41, %rd40, 8;
add.s64 %rd50, %rd2, %rd41;
add.s64 %rd49, %rd1, %rd41;

$L__BB0_18:
ld.global.f32 %f54, [%rd50+-8];
sub.ftz.f32 %f55, %f54, %f83;
mul.ftz.f32 %f56, %f55, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f57, %f56;
div.approx.ftz.f32 %f58, %f57, %f88;
st.global.f32 [%rd49+-8], %f58;
ld.global.f32 %f59, [%rd50+-4];
sub.ftz.f32 %f60, %f59, %f83;
mul.ftz.f32 %f61, %f60, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f62, %f61;
div.approx.ftz.f32 %f63, %f62, %f88;
st.global.f32 [%rd49+-4], %f63;
ld.global.f32 %f64, [%rd50];
sub.ftz.f32 %f65, %f64, %f83;
mul.ftz.f32 %f66, %f65, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f67, %f66;
div.approx.ftz.f32 %f68, %f67, %f88;
st.global.f32 [%rd49], %f68;
ld.global.f32 %f69, [%rd50+4];
sub.ftz.f32 %f70, %f69, %f83;
mul.ftz.f32 %f71, %f70, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f72, %f71;
div.approx.ftz.f32 %f73, %f72, %f88;
st.global.f32 [%rd49+4], %f73;
add.s32 %r54, %r54, 4;
add.s64 %rd50, %rd50, 16;
add.s64 %rd49, %rd49, 16;
add.s32 %r53, %r53, -4;
setp.ne.s32 %p19, %r53, 0;
@%p19 bra $L__BB0_18;

$L__BB0_19:
setp.eq.s32 %p20, %r55, 0;
@%p20 bra $L__BB0_22;

cvt.s64.s32 %rd42, %r54;
add.s64 %rd43, %rd42, %rd3;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd52, %rd1, %rd44;
add.s64 %rd51, %rd2, %rd44;

$L__BB0_21:
.pragma "nounroll";
ld.global.f32 %f74, [%rd51];
sub.ftz.f32 %f75, %f74, %f83;
mul.ftz.f32 %f76, %f75, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f77, %f76;
div.approx.ftz.f32 %f78, %f77, %f88;
st.global.f32 [%rd52], %f78;
add.s64 %rd52, %rd52, 4;
add.s64 %rd51, %rd51, 4;
add.s32 %r55, %r55, -1;
setp.ne.s32 %p21, %r55, 0;
@%p21 bra $L__BB0_21;

$L__BB0_22:
ret;

}

.visible .entry _Z15softmax_kernel2PfS_ii(
.param .u64 _Z15softmax_kernel2PfS_ii_param_0,
.param .u64 _Z15softmax_kernel2PfS_ii_param_1,
.param .u32 _Z15softmax_kernel2PfS_ii_param_2,
.param .u32 _Z15softmax_kernel2PfS_ii_param_3
)
{
.reg .pred %p<45>;
.reg .f32 %f<223>;
.reg .b32 %r<97>;
.reg .b64 %rd<94>;

ld.param.u64 %rd24, [_Z15softmax_kernel2PfS_ii_param_0];
ld.param.u64 %rd25, [_Z15softmax_kernel2PfS_ii_param_1];
ld.param.u32 %r39, [_Z15softmax_kernel2PfS_ii_param_2];
ld.param.u32 %r40, [_Z15softmax_kernel2PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd24;
mov.u32 %r1, WARP_SZ;
mov.u32 %r41, %tid.x;
div.s32 %r42, %r41, %r1;
mul.lo.s32 %r43, %r42, %r1;
sub.s32 %r2, %r41, %r43;
mov.u32 %r44, %ntid.x;
div.u32 %r45, %r44, %r1;
mov.u32 %r46, %nctaid.x;
mul.lo.s32 %r3, %r45, %r46;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r81, %r45, %r47, %r42;
setp.ge.s32 %p1, %r81, %r39;
@%p1 bra $L__BB1_58;

shr.u32 %r48, %r1, 31;
add.s32 %r49, %r1, %r48;
shr.s32 %r5, %r49, 1;
not.b32 %r50, %r2;
add.s32 %r51, %r50, %r40;
div.u32 %r6, %r51, %r1;
add.s32 %r52, %r6, 1;
and.b32 %r7, %r52, 3;
cvt.s64.s32 %rd3, %r2;
add.s32 %r8, %r2, %r1;
setp.gt.s32 %p2, %r1, 1;
@%p2 bra $L__BB1_28;
bra.uni $L__BB1_2;

$L__BB1_28:
cvt.s64.s32 %rd14, %r8;
add.s32 %r22, %r8, %r1;
cvt.s64.s32 %rd15, %r22;
add.s32 %r23, %r22, %r1;
mul.wide.s32 %rd16, %r1, 4;

$L__BB1_29:
mul.lo.s32 %r63, %r81, %r40;
cvt.s64.s32 %rd17, %r63;
add.s64 %rd18, %rd3, %rd17;
shl.b64 %rd60, %rd18, 2;
add.s64 %rd19, %rd2, %rd60;
add.s64 %rd20, %rd14, %rd17;
shl.b64 %rd61, %rd20, 2;
add.s64 %rd21, %rd2, %rd61;
add.s64 %rd22, %rd15, %rd17;
shl.b64 %rd62, %rd22, 2;
add.s64 %rd23, %rd2, %rd62;
setp.ge.s32 %p22, %r2, %r40;
mov.f32 %f216, 0fFF800000;
@%p22 bra $L__BB1_37;

setp.eq.s32 %p23, %r7, 0;
mov.f32 %f216, 0fFF800000;
mov.u32 %r89, %r2;
@%p23 bra $L__BB1_34;

setp.eq.s32 %p24, %r7, 1;
ld.global.f32 %f123, [%rd19];
mov.f32 %f124, 0fFF800000;
max.ftz.f32 %f216, %f124, %f123;
mov.u32 %r89, %r8;
@%p24 bra $L__BB1_34;

setp.eq.s32 %p25, %r7, 2;
ld.global.f32 %f125, [%rd21];
max.ftz.f32 %f216, %f216, %f125;
mov.u32 %r89, %r22;
@%p25 bra $L__BB1_34;

ld.global.f32 %f126, [%rd23];
max.ftz.f32 %f216, %f216, %f126;
mov.u32 %r89, %r23;

$L__BB1_34:
setp.lt.u32 %p26, %r6, 3;
@%p26 bra $L__BB1_37;

$L__BB1_36:
cvt.s64.s32 %rd63, %r89;
add.s64 %rd64, %rd63, %rd17;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd2, %rd65;
ld.global.f32 %f127, [%rd66];
max.ftz.f32 %f128, %f216, %f127;
add.s64 %rd67, %rd66, %rd16;
ld.global.f32 %f129, [%rd67];
max.ftz.f32 %f130, %f128, %f129;
add.s32 %r64, %r89, %r1;
add.s32 %r65, %r64, %r1;
add.s64 %rd68, %rd67, %rd16;
ld.global.f32 %f131, [%rd68];
max.ftz.f32 %f132, %f130, %f131;
add.s32 %r66, %r65, %r1;
add.s64 %rd69, %rd68, %rd16;
ld.global.f32 %f133, [%rd69];
max.ftz.f32 %f216, %f132, %f133;
add.s32 %r89, %r66, %r1;
setp.lt.s32 %p27, %r89, %r40;
@%p27 bra $L__BB1_36;

$L__BB1_37:
mov.u32 %r91, %r5;

$L__BB1_38:
mov.b32 %r67, %f216;
mov.u32 %r68, 31;
mov.u32 %r69, -1;
shfl.sync.bfly.b32 %r70|%p28, %r67, %r91, %r68, %r69;
mov.b32 %f134, %r70;
max.ftz.f32 %f216, %f216, %f134;
shr.s32 %r29, %r91, 1;
setp.gt.s32 %p29, %r91, 1;
mov.u32 %r91, %r29;
@%p29 bra $L__BB1_38;

mov.f32 %f221, 0f00000000;
@%p22 bra $L__BB1_47;

setp.eq.s32 %p31, %r7, 0;
mov.f32 %f221, 0f00000000;
mov.u32 %r92, %r2;
@%p31 bra $L__BB1_44;

setp.eq.s32 %p32, %r7, 1;
ld.global.f32 %f138, [%rd19];
sub.ftz.f32 %f139, %f138, %f216;
mul.ftz.f32 %f140, %f139, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f141, %f140;
add.ftz.f32 %f221, %f141, 0f00000000;
mov.u32 %r92, %r8;
@%p32 bra $L__BB1_44;

setp.eq.s32 %p33, %r7, 2;
ld.global.f32 %f142, [%rd21];
sub.ftz.f32 %f143, %f142, %f216;
mul.ftz.f32 %f144, %f143, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f145, %f144;
add.ftz.f32 %f221, %f221, %f145;
mov.u32 %r92, %r22;
@%p33 bra $L__BB1_44;

ld.global.f32 %f146, [%rd23];
sub.ftz.f32 %f147, %f146, %f216;
mul.ftz.f32 %f148, %f147, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f149, %f148;
add.ftz.f32 %f221, %f221, %f149;
mov.u32 %r92, %r23;

$L__BB1_44:
setp.lt.u32 %p34, %r6, 3;
@%p34 bra $L__BB1_47;

$L__BB1_46:
cvt.s64.s32 %rd70, %r92;
add.s64 %rd71, %rd70, %rd17;
shl.b64 %rd72, %rd71, 2;
add.s64 %rd73, %rd2, %rd72;
ld.global.f32 %f150, [%rd73];
sub.ftz.f32 %f151, %f150, %f216;
mul.ftz.f32 %f152, %f151, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f153, %f152;
add.ftz.f32 %f154, %f221, %f153;
add.s64 %rd74, %rd73, %rd16;
ld.global.f32 %f155, [%rd74];
sub.ftz.f32 %f156, %f155, %f216;
mul.ftz.f32 %f157, %f156, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f158, %f157;
add.ftz.f32 %f159, %f154, %f158;
add.s32 %r71, %r92, %r1;
add.s32 %r72, %r71, %r1;
add.s64 %rd75, %rd74, %rd16;
ld.global.f32 %f160, [%rd75];
sub.ftz.f32 %f161, %f160, %f216;
mul.ftz.f32 %f162, %f161, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f163, %f162;
add.ftz.f32 %f164, %f159, %f163;
add.s32 %r73, %r72, %r1;
add.s64 %rd76, %rd75, %rd16;
ld.global.f32 %f165, [%rd76];
sub.ftz.f32 %f166, %f165, %f216;
mul.ftz.f32 %f167, %f166, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f168, %f167;
add.ftz.f32 %f221, %f164, %f168;
add.s32 %r92, %r73, %r1;
setp.lt.s32 %p35, %r92, %r40;
@%p35 bra $L__BB1_46;

$L__BB1_47:
mov.u32 %r94, %r5;

$L__BB1_48:
mov.b32 %r74, %f221;
mov.u32 %r75, 31;
mov.u32 %r76, -1;
shfl.sync.bfly.b32 %r77|%p36, %r74, %r94, %r75, %r76;
mov.b32 %f169, %r77;
add.ftz.f32 %f221, %f221, %f169;
shr.s32 %r34, %r94, 1;
setp.gt.s32 %p37, %r94, 1;
mov.u32 %r94, %r34;
@%p37 bra $L__BB1_48;

@%p22 bra $L__BB1_57;

setp.eq.s32 %p39, %r7, 0;
mov.u32 %r95, %r2;
@%p39 bra $L__BB1_54;

setp.eq.s32 %p40, %r7, 1;
ld.global.f32 %f170, [%rd19];
sub.ftz.f32 %f171, %f170, %f216;
mul.ftz.f32 %f172, %f171, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f173, %f172;
div.approx.ftz.f32 %f174, %f173, %f221;
add.s64 %rd78, %rd1, %rd60;
st.global.f32 [%rd78], %f174;
mov.u32 %r95, %r8;
@%p40 bra $L__BB1_54;

setp.eq.s32 %p41, %r7, 2;
ld.global.f32 %f175, [%rd21];
sub.ftz.f32 %f176, %f175, %f216;
mul.ftz.f32 %f177, %f176, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f178, %f177;
div.approx.ftz.f32 %f179, %f178, %f221;
add.s64 %rd80, %rd1, %rd61;
st.global.f32 [%rd80], %f179;
mov.u32 %r95, %r22;
@%p41 bra $L__BB1_54;

ld.global.f32 %f180, [%rd23];
sub.ftz.f32 %f181, %f180, %f216;
mul.ftz.f32 %f182, %f181, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f183, %f182;
div.approx.ftz.f32 %f184, %f183, %f221;
add.s64 %rd82, %rd1, %rd62;
st.global.f32 [%rd82], %f184;
mov.u32 %r95, %r23;

$L__BB1_54:
setp.lt.u32 %p42, %r6, 3;
@%p42 bra $L__BB1_57;

$L__BB1_56:
cvt.s64.s32 %rd83, %r95;
add.s64 %rd84, %rd83, %rd17;
shl.b64 %rd85, %rd84, 2;
add.s64 %rd86, %rd2, %rd85;
ld.global.f32 %f185, [%rd86];
sub.ftz.f32 %f186, %f185, %f216;
mul.ftz.f32 %f187, %f186, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f188, %f187;
div.approx.ftz.f32 %f189, %f188, %f221;
add.s64 %rd87, %rd1, %rd85;
st.global.f32 [%rd87], %f189;
add.s64 %rd88, %rd86, %rd16;
ld.global.f32 %f190, [%rd88];
sub.ftz.f32 %f191, %f190, %f216;
mul.ftz.f32 %f192, %f191, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f193, %f192;
div.approx.ftz.f32 %f194, %f193, %f221;
add.s64 %rd89, %rd87, %rd16;
st.global.f32 [%rd89], %f194;
add.s32 %r78, %r95, %r1;
add.s32 %r79, %r78, %r1;
add.s64 %rd90, %rd88, %rd16;
ld.global.f32 %f195, [%rd90];
sub.ftz.f32 %f196, %f195, %f216;
mul.ftz.f32 %f197, %f196, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f198, %f197;
div.approx.ftz.f32 %f199, %f198, %f221;
add.s64 %rd91, %rd89, %rd16;
st.global.f32 [%rd91], %f199;
add.s32 %r80, %r79, %r1;
add.s64 %rd92, %rd90, %rd16;
ld.global.f32 %f200, [%rd92];
sub.ftz.f32 %f201, %f200, %f216;
mul.ftz.f32 %f202, %f201, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f203, %f202;
div.approx.ftz.f32 %f204, %f203, %f221;
add.s64 %rd93, %rd91, %rd16;
st.global.f32 [%rd93], %f204;
add.s32 %r95, %r80, %r1;
setp.lt.s32 %p43, %r95, %r40;
@%p43 bra $L__BB1_56;

$L__BB1_57:
add.s32 %r81, %r81, %r3;
setp.lt.s32 %p44, %r81, %r39;
@%p44 bra $L__BB1_29;
bra.uni $L__BB1_58;

$L__BB1_2:
cvt.s64.s32 %rd4, %r8;
add.s32 %r9, %r8, %r1;
cvt.s64.s32 %rd5, %r9;
add.s32 %r10, %r9, %r1;
mul.wide.s32 %rd6, %r1, 4;

$L__BB1_3:
mul.lo.s32 %r53, %r81, %r40;
cvt.s64.s32 %rd7, %r53;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd26, %rd8, 2;
add.s64 %rd9, %rd2, %rd26;
add.s64 %rd10, %rd4, %rd7;
shl.b64 %rd27, %rd10, 2;
add.s64 %rd11, %rd2, %rd27;
add.s64 %rd12, %rd5, %rd7;
shl.b64 %rd28, %rd12, 2;
add.s64 %rd13, %rd2, %rd28;
setp.ge.s32 %p3, %r2, %r40;
mov.f32 %f208, 0fFF800000;
@%p3 bra $L__BB1_11;

setp.eq.s32 %p4, %r7, 0;
mov.f32 %f208, 0fFF800000;
mov.u32 %r82, %r2;
@%p4 bra $L__BB1_8;

setp.eq.s32 %p5, %r7, 1;
ld.global.f32 %f40, [%rd9];
mov.f32 %f41, 0fFF800000;
max.ftz.f32 %f208, %f41, %f40;
mov.u32 %r82, %r8;
@%p5 bra $L__BB1_8;

setp.eq.s32 %p6, %r7, 2;
ld.global.f32 %f42, [%rd11];
max.ftz.f32 %f208, %f208, %f42;
mov.u32 %r82, %r9;
@%p6 bra $L__BB1_8;

ld.global.f32 %f43, [%rd13];
max.ftz.f32 %f208, %f208, %f43;
mov.u32 %r82, %r10;

$L__BB1_8:
setp.lt.u32 %p7, %r6, 3;
@%p7 bra $L__BB1_11;

$L__BB1_10:
cvt.s64.s32 %rd29, %r82;
add.s64 %rd30, %rd29, %rd7;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd2, %rd31;
ld.global.f32 %f44, [%rd32];
max.ftz.f32 %f45, %f208, %f44;
add.s64 %rd33, %rd32, %rd6;
ld.global.f32 %f46, [%rd33];
max.ftz.f32 %f47, %f45, %f46;
add.s32 %r54, %r82, %r1;
add.s32 %r55, %r54, %r1;
add.s64 %rd34, %rd33, %rd6;
ld.global.f32 %f48, [%rd34];
max.ftz.f32 %f49, %f47, %f48;
add.s32 %r56, %r55, %r1;
add.s64 %rd35, %rd34, %rd6;
ld.global.f32 %f50, [%rd35];
max.ftz.f32 %f208, %f49, %f50;
add.s32 %r82, %r56, %r1;
setp.lt.s32 %p8, %r82, %r40;
@%p8 bra $L__BB1_10;

$L__BB1_11:
mov.f32 %f212, 0f00000000;
@%p3 bra $L__BB1_19;

setp.eq.s32 %p10, %r7, 0;
mov.f32 %f212, 0f00000000;
mov.u32 %r84, %r2;
@%p10 bra $L__BB1_16;

setp.eq.s32 %p11, %r7, 1;
ld.global.f32 %f54, [%rd9];
sub.ftz.f32 %f55, %f54, %f208;
mul.ftz.f32 %f56, %f55, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f57, %f56;
add.ftz.f32 %f212, %f57, 0f00000000;
mov.u32 %r84, %r8;
@%p11 bra $L__BB1_16;

setp.eq.s32 %p12, %r7, 2;
ld.global.f32 %f58, [%rd11];
sub.ftz.f32 %f59, %f58, %f208;
mul.ftz.f32 %f60, %f59, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f61, %f60;
add.ftz.f32 %f212, %f212, %f61;
mov.u32 %r84, %r9;
@%p12 bra $L__BB1_16;

ld.global.f32 %f62, [%rd13];
sub.ftz.f32 %f63, %f62, %f208;
mul.ftz.f32 %f64, %f63, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f65, %f64;
add.ftz.f32 %f212, %f212, %f65;
mov.u32 %r84, %r10;

$L__BB1_16:
setp.lt.u32 %p13, %r6, 3;
@%p13 bra $L__BB1_19;

$L__BB1_18:
cvt.s64.s32 %rd36, %r84;
add.s64 %rd37, %rd36, %rd7;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd2, %rd38;
ld.global.f32 %f66, [%rd39];
sub.ftz.f32 %f67, %f66, %f208;
mul.ftz.f32 %f68, %f67, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f69, %f68;
add.ftz.f32 %f70, %f212, %f69;
add.s64 %rd40, %rd39, %rd6;
ld.global.f32 %f71, [%rd40];
sub.ftz.f32 %f72, %f71, %f208;
mul.ftz.f32 %f73, %f72, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f74, %f73;
add.ftz.f32 %f75, %f70, %f74;
add.s32 %r57, %r84, %r1;
add.s32 %r58, %r57, %r1;
add.s64 %rd41, %rd40, %rd6;
ld.global.f32 %f76, [%rd41];
sub.ftz.f32 %f77, %f76, %f208;
mul.ftz.f32 %f78, %f77, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f79, %f78;
add.ftz.f32 %f80, %f75, %f79;
add.s32 %r59, %r58, %r1;
add.s64 %rd42, %rd41, %rd6;
ld.global.f32 %f81, [%rd42];
sub.ftz.f32 %f82, %f81, %f208;
mul.ftz.f32 %f83, %f82, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f84, %f83;
add.ftz.f32 %f212, %f80, %f84;
add.s32 %r84, %r59, %r1;
setp.lt.s32 %p14, %r84, %r40;
@%p14 bra $L__BB1_18;

$L__BB1_19:
@%p3 bra $L__BB1_27;

setp.eq.s32 %p16, %r7, 0;
mov.u32 %r86, %r2;
@%p16 bra $L__BB1_24;

setp.eq.s32 %p17, %r7, 1;
ld.global.f32 %f85, [%rd9];
sub.ftz.f32 %f86, %f85, %f208;
mul.ftz.f32 %f87, %f86, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f88, %f87;
div.approx.ftz.f32 %f89, %f88, %f212;
add.s64 %rd44, %rd1, %rd26;
st.global.f32 [%rd44], %f89;
mov.u32 %r86, %r8;
@%p17 bra $L__BB1_24;

setp.eq.s32 %p18, %r7, 2;
ld.global.f32 %f90, [%rd11];
sub.ftz.f32 %f91, %f90, %f208;
mul.ftz.f32 %f92, %f91, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f93, %f92;
div.approx.ftz.f32 %f94, %f93, %f212;
add.s64 %rd46, %rd1, %rd27;
st.global.f32 [%rd46], %f94;
mov.u32 %r86, %r9;
@%p18 bra $L__BB1_24;

ld.global.f32 %f95, [%rd13];
sub.ftz.f32 %f96, %f95, %f208;
mul.ftz.f32 %f97, %f96, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f98, %f97;
div.approx.ftz.f32 %f99, %f98, %f212;
add.s64 %rd48, %rd1, %rd28;
st.global.f32 [%rd48], %f99;
mov.u32 %r86, %r10;

$L__BB1_24:
setp.lt.u32 %p19, %r6, 3;
@%p19 bra $L__BB1_27;

$L__BB1_26:
cvt.s64.s32 %rd49, %r86;
add.s64 %rd50, %rd49, %rd7;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd2, %rd51;
ld.global.f32 %f100, [%rd52];
sub.ftz.f32 %f101, %f100, %f208;
mul.ftz.f32 %f102, %f101, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f103, %f102;
div.approx.ftz.f32 %f104, %f103, %f212;
add.s64 %rd53, %rd1, %rd51;
st.global.f32 [%rd53], %f104;
add.s64 %rd54, %rd52, %rd6;
ld.global.f32 %f105, [%rd54];
sub.ftz.f32 %f106, %f105, %f208;
mul.ftz.f32 %f107, %f106, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f108, %f107;
div.approx.ftz.f32 %f109, %f108, %f212;
add.s64 %rd55, %rd53, %rd6;
st.global.f32 [%rd55], %f109;
add.s32 %r60, %r86, %r1;
add.s32 %r61, %r60, %r1;
add.s64 %rd56, %rd54, %rd6;
ld.global.f32 %f110, [%rd56];
sub.ftz.f32 %f111, %f110, %f208;
mul.ftz.f32 %f112, %f111, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f113, %f112;
div.approx.ftz.f32 %f114, %f113, %f212;
add.s64 %rd57, %rd55, %rd6;
st.global.f32 [%rd57], %f114;
add.s32 %r62, %r61, %r1;
add.s64 %rd58, %rd56, %rd6;
ld.global.f32 %f115, [%rd58];
sub.ftz.f32 %f116, %f115, %f208;
mul.ftz.f32 %f117, %f116, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f118, %f117;
div.approx.ftz.f32 %f119, %f118, %f212;
add.s64 %rd59, %rd57, %rd6;
st.global.f32 [%rd59], %f119;
add.s32 %r86, %r62, %r1;
setp.lt.s32 %p20, %r86, %r40;
@%p20 bra $L__BB1_26;

$L__BB1_27:
add.s32 %r81, %r81, %r3;
setp.lt.s32 %p21, %r81, %r39;
@%p21 bra $L__BB1_3;

$L__BB1_58:
ret;

}

.visible .entry _Z22online_softmax_kernel3PfS_ii(
.param .u64 _Z22online_softmax_kernel3PfS_ii_param_0,
.param .u64 _Z22online_softmax_kernel3PfS_ii_param_1,
.param .u32 _Z22online_softmax_kernel3PfS_ii_param_2,
.param .u32 _Z22online_softmax_kernel3PfS_ii_param_3
)
{
.reg .pred %p<33>;
.reg .f32 %f<262>;
.reg .b32 %r<77>;
.reg .b64 %rd<80>;

ld.param.u64 %rd24, [_Z22online_softmax_kernel3PfS_ii_param_0];
ld.param.u64 %rd25, [_Z22online_softmax_kernel3PfS_ii_param_1];
ld.param.u32 %r31, [_Z22online_softmax_kernel3PfS_ii_param_2];
ld.param.u32 %r32, [_Z22online_softmax_kernel3PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd24;
mov.u32 %r1, WARP_SZ;
mov.u32 %r33, %tid.x;
div.s32 %r34, %r33, %r1;
mul.lo.s32 %r35, %r34, %r1;
sub.s32 %r2, %r33, %r35;
mov.u32 %r36, %ntid.x;
div.u32 %r37, %r36, %r1;
mov.u32 %r38, %nctaid.x;
mul.lo.s32 %r3, %r37, %r38;
mov.u32 %r39, %ctaid.x;
mad.lo.s32 %r66, %r37, %r39, %r34;
setp.ge.s32 %p1, %r66, %r31;
@%p1 bra $L__BB2_43;

setp.gt.s32 %p2, %r1, 1;
not.b32 %r40, %r2;
add.s32 %r41, %r40, %r32;
div.u32 %r5, %r41, %r1;
add.s32 %r42, %r5, 1;
and.b32 %r6, %r42, 3;
cvt.s64.s32 %rd3, %r2;
add.s32 %r7, %r2, %r1;
@%p2 bra $L__BB2_20;
bra.uni $L__BB2_2;

$L__BB2_20:
cvt.s64.s32 %rd14, %r7;
add.s32 %r18, %r7, %r1;
cvt.s64.s32 %rd15, %r18;
add.s32 %r19, %r18, %r1;
mul.wide.s32 %rd16, %r1, 4;
shr.u32 %r50, %r1, 31;
add.s32 %r51, %r1, %r50;
shr.s32 %r20, %r51, 1;

$L__BB2_21:
mul.lo.s32 %r52, %r66, %r32;
cvt.s64.s32 %rd17, %r52;
add.s64 %rd18, %rd3, %rd17;
shl.b64 %rd53, %rd18, 2;
add.s64 %rd19, %rd2, %rd53;
add.s64 %rd20, %rd14, %rd17;
shl.b64 %rd54, %rd20, 2;
add.s64 %rd21, %rd2, %rd54;
add.s64 %rd22, %rd15, %rd17;
shl.b64 %rd55, %rd22, 2;
add.s64 %rd23, %rd2, %rd55;
setp.ge.s32 %p16, %r2, %r32;
mov.f32 %f256, 0f00000000;
mov.f32 %f255, 0fFF800000;
@%p16 bra $L__BB2_29;

setp.eq.s32 %p17, %r6, 0;
mov.f32 %f255, 0fFF800000;
mov.f32 %f256, 0f00000000;
mov.u32 %r72, %r2;
@%p17 bra $L__BB2_26;

setp.eq.s32 %p18, %r6, 1;
ld.global.f32 %f144, [%rd19];
mov.f32 %f145, 0fFF800000;
max.ftz.f32 %f255, %f145, %f144;
sub.ftz.f32 %f146, %f145, %f255;
mul.ftz.f32 %f147, %f146, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f148, %f147;
sub.ftz.f32 %f149, %f144, %f255;
mul.ftz.f32 %f150, %f149, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f151, %f150;
fma.rn.ftz.f32 %f256, %f148, 0f00000000, %f151;
mov.u32 %r72, %r7;
@%p18 bra $L__BB2_26;

setp.eq.s32 %p19, %r6, 2;
ld.global.f32 %f152, [%rd21];
max.ftz.f32 %f19, %f255, %f152;
sub.ftz.f32 %f153, %f255, %f19;
mul.ftz.f32 %f154, %f153, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f155, %f154;
sub.ftz.f32 %f156, %f152, %f19;
mul.ftz.f32 %f157, %f156, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f158, %f157;
fma.rn.ftz.f32 %f256, %f256, %f155, %f158;
mov.u32 %r72, %r18;
mov.f32 %f255, %f19;
@%p19 bra $L__BB2_26;

ld.global.f32 %f159, [%rd23];
max.ftz.f32 %f255, %f19, %f159;
sub.ftz.f32 %f160, %f19, %f255;
mul.ftz.f32 %f161, %f160, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f162, %f161;
sub.ftz.f32 %f163, %f159, %f255;
mul.ftz.f32 %f164, %f163, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f165, %f164;
fma.rn.ftz.f32 %f256, %f256, %f162, %f165;
mov.u32 %r72, %r19;

$L__BB2_26:
setp.lt.u32 %p20, %r5, 3;
@%p20 bra $L__BB2_29;

$L__BB2_28:
cvt.s64.s32 %rd56, %r72;
add.s64 %rd57, %rd56, %rd17;
shl.b64 %rd58, %rd57, 2;
add.s64 %rd59, %rd2, %rd58;
ld.global.f32 %f166, [%rd59];
max.ftz.f32 %f167, %f255, %f166;
sub.ftz.f32 %f168, %f255, %f167;
mul.ftz.f32 %f169, %f168, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f170, %f169;
sub.ftz.f32 %f171, %f166, %f167;
mul.ftz.f32 %f172, %f171, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f173, %f172;
fma.rn.ftz.f32 %f174, %f256, %f170, %f173;
add.s64 %rd60, %rd59, %rd16;
ld.global.f32 %f175, [%rd60];
max.ftz.f32 %f176, %f167, %f175;
sub.ftz.f32 %f177, %f167, %f176;
mul.ftz.f32 %f178, %f177, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f179, %f178;
sub.ftz.f32 %f180, %f175, %f176;
mul.ftz.f32 %f181, %f180, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f182, %f181;
fma.rn.ftz.f32 %f183, %f174, %f179, %f182;
add.s32 %r53, %r72, %r1;
add.s32 %r54, %r53, %r1;
add.s64 %rd61, %rd60, %rd16;
ld.global.f32 %f184, [%rd61];
max.ftz.f32 %f185, %f176, %f184;
sub.ftz.f32 %f186, %f176, %f185;
mul.ftz.f32 %f187, %f186, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f188, %f187;
sub.ftz.f32 %f189, %f184, %f185;
mul.ftz.f32 %f190, %f189, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f191, %f190;
fma.rn.ftz.f32 %f192, %f183, %f188, %f191;
add.s32 %r55, %r54, %r1;
add.s64 %rd62, %rd61, %rd16;
ld.global.f32 %f193, [%rd62];
max.ftz.f32 %f255, %f185, %f193;
sub.ftz.f32 %f194, %f185, %f255;
mul.ftz.f32 %f195, %f194, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f196, %f195;
sub.ftz.f32 %f197, %f193, %f255;
mul.ftz.f32 %f198, %f197, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f199, %f198;
fma.rn.ftz.f32 %f256, %f192, %f196, %f199;
add.s32 %r72, %r55, %r1;
setp.lt.s32 %p21, %r72, %r32;
@%p21 bra $L__BB2_28;

$L__BB2_29:
mov.u32 %r74, %r20;

$L__BB2_30:
mov.b32 %r56, %f255;
mov.u32 %r57, 31;
mov.u32 %r58, -1;
shfl.sync.bfly.b32 %r59|%p22, %r56, %r74, %r57, %r58;
mov.b32 %f35, %r59;
mov.b32 %r60, %f256;
shfl.sync.bfly.b32 %r61|%p23, %r60, %r74, %r57, %r58;
mov.b32 %f261, %r61;
setp.lt.ftz.f32 %p24, %f255, %f35;
@%p24 bra $L__BB2_32;
bra.uni $L__BB2_31;

$L__BB2_32:
sub.ftz.f32 %f203, %f255, %f35;
mul.ftz.f32 %f204, %f203, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f205, %f204;
mul.ftz.f32 %f256, %f256, %f205;
mov.f32 %f255, %f35;
bra.uni $L__BB2_33;

$L__BB2_31:
sub.ftz.f32 %f200, %f35, %f255;
mul.ftz.f32 %f201, %f200, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f202, %f201;
mul.ftz.f32 %f261, %f202, %f261;

$L__BB2_33:
add.ftz.f32 %f256, %f256, %f261;
shr.s32 %r26, %r74, 1;
setp.gt.s32 %p25, %r74, 1;
mov.u32 %r74, %r26;
@%p25 bra $L__BB2_30;

@%p16 bra $L__BB2_42;

setp.eq.s32 %p27, %r6, 0;
mov.u32 %r75, %r2;
@%p27 bra $L__BB2_39;

setp.eq.s32 %p28, %r6, 1;
ld.global.f32 %f206, [%rd19];
sub.ftz.f32 %f207, %f206, %f255;
mul.ftz.f32 %f208, %f207, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f209, %f208;
div.approx.ftz.f32 %f210, %f209, %f256;
add.s64 %rd64, %rd1, %rd53;
st.global.f32 [%rd64], %f210;
mov.u32 %r75, %r7;
@%p28 bra $L__BB2_39;

setp.eq.s32 %p29, %r6, 2;
ld.global.f32 %f211, [%rd21];
sub.ftz.f32 %f212, %f211, %f255;
mul.ftz.f32 %f213, %f212, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f214, %f213;
div.approx.ftz.f32 %f215, %f214, %f256;
add.s64 %rd66, %rd1, %rd54;
st.global.f32 [%rd66], %f215;
mov.u32 %r75, %r18;
@%p29 bra $L__BB2_39;

ld.global.f32 %f216, [%rd23];
sub.ftz.f32 %f217, %f216, %f255;
mul.ftz.f32 %f218, %f217, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f219, %f218;
div.approx.ftz.f32 %f220, %f219, %f256;
add.s64 %rd68, %rd1, %rd55;
st.global.f32 [%rd68], %f220;
mov.u32 %r75, %r19;

$L__BB2_39:
setp.lt.u32 %p30, %r5, 3;
@%p30 bra $L__BB2_42;

$L__BB2_41:
cvt.s64.s32 %rd69, %r75;
add.s64 %rd70, %rd69, %rd17;
shl.b64 %rd71, %rd70, 2;
add.s64 %rd72, %rd2, %rd71;
ld.global.f32 %f221, [%rd72];
sub.ftz.f32 %f222, %f221, %f255;
mul.ftz.f32 %f223, %f222, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f224, %f223;
div.approx.ftz.f32 %f225, %f224, %f256;
add.s64 %rd73, %rd1, %rd71;
st.global.f32 [%rd73], %f225;
add.s64 %rd74, %rd72, %rd16;
ld.global.f32 %f226, [%rd74];
sub.ftz.f32 %f227, %f226, %f255;
mul.ftz.f32 %f228, %f227, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f229, %f228;
div.approx.ftz.f32 %f230, %f229, %f256;
add.s64 %rd75, %rd73, %rd16;
st.global.f32 [%rd75], %f230;
add.s32 %r62, %r75, %r1;
add.s32 %r63, %r62, %r1;
add.s64 %rd76, %rd74, %rd16;
ld.global.f32 %f231, [%rd76];
sub.ftz.f32 %f232, %f231, %f255;
mul.ftz.f32 %f233, %f232, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f234, %f233;
div.approx.ftz.f32 %f235, %f234, %f256;
add.s64 %rd77, %rd75, %rd16;
st.global.f32 [%rd77], %f235;
add.s32 %r64, %r63, %r1;
add.s64 %rd78, %rd76, %rd16;
ld.global.f32 %f236, [%rd78];
sub.ftz.f32 %f237, %f236, %f255;
mul.ftz.f32 %f238, %f237, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f239, %f238;
div.approx.ftz.f32 %f240, %f239, %f256;
add.s64 %rd79, %rd77, %rd16;
st.global.f32 [%rd79], %f240;
add.s32 %r75, %r64, %r1;
setp.lt.s32 %p31, %r75, %r32;
@%p31 bra $L__BB2_41;

$L__BB2_42:
ld.param.u32 %r65, [_Z22online_softmax_kernel3PfS_ii_param_2];
add.s32 %r66, %r66, %r3;
setp.lt.s32 %p32, %r66, %r65;
@%p32 bra $L__BB2_21;
bra.uni $L__BB2_43;

$L__BB2_2:
cvt.s64.s32 %rd4, %r7;
add.s32 %r8, %r7, %r1;
cvt.s64.s32 %rd5, %r8;
add.s32 %r9, %r8, %r1;
mul.wide.s32 %rd6, %r1, 4;

$L__BB2_3:
mul.lo.s32 %r43, %r66, %r32;
cvt.s64.s32 %rd7, %r43;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd26, %rd8, 2;
add.s64 %rd9, %rd2, %rd26;
add.s64 %rd10, %rd4, %rd7;
shl.b64 %rd27, %rd10, 2;
add.s64 %rd11, %rd2, %rd27;
add.s64 %rd12, %rd5, %rd7;
shl.b64 %rd28, %rd12, 2;
add.s64 %rd13, %rd2, %rd28;
setp.ge.s32 %p3, %r2, %r32;
mov.f32 %f248, 0f00000000;
mov.f32 %f247, 0fFF800000;
@%p3 bra $L__BB2_11;

setp.eq.s32 %p4, %r6, 0;
mov.f32 %f247, 0fFF800000;
mov.f32 %f248, 0f00000000;
mov.u32 %r67, %r2;
@%p4 bra $L__BB2_8;

setp.eq.s32 %p5, %r6, 1;
ld.global.f32 %f48, [%rd9];
mov.f32 %f49, 0fFF800000;
max.ftz.f32 %f247, %f49, %f48;
sub.ftz.f32 %f50, %f49, %f247;
mul.ftz.f32 %f51, %f50, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f52, %f51;
sub.ftz.f32 %f53, %f48, %f247;
mul.ftz.f32 %f54, %f53, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f55, %f54;
fma.rn.ftz.f32 %f248, %f52, 0f00000000, %f55;
mov.u32 %r67, %r7;
@%p5 bra $L__BB2_8;

setp.eq.s32 %p6, %r6, 2;
ld.global.f32 %f56, [%rd11];
max.ftz.f32 %f3, %f247, %f56;
sub.ftz.f32 %f57, %f247, %f3;
mul.ftz.f32 %f58, %f57, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f59, %f58;
sub.ftz.f32 %f60, %f56, %f3;
mul.ftz.f32 %f61, %f60, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f62, %f61;
fma.rn.ftz.f32 %f248, %f248, %f59, %f62;
mov.u32 %r67, %r8;
mov.f32 %f247, %f3;
@%p6 bra $L__BB2_8;

ld.global.f32 %f63, [%rd13];
max.ftz.f32 %f247, %f3, %f63;
sub.ftz.f32 %f64, %f3, %f247;
mul.ftz.f32 %f65, %f64, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f66, %f65;
sub.ftz.f32 %f67, %f63, %f247;
mul.ftz.f32 %f68, %f67, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f69, %f68;
fma.rn.ftz.f32 %f248, %f248, %f66, %f69;
mov.u32 %r67, %r9;

$L__BB2_8:
setp.lt.u32 %p7, %r5, 3;
@%p7 bra $L__BB2_11;

$L__BB2_10:
cvt.s64.s32 %rd29, %r67;
add.s64 %rd30, %rd29, %rd7;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd2, %rd31;
ld.global.f32 %f70, [%rd32];
max.ftz.f32 %f71, %f247, %f70;
sub.ftz.f32 %f72, %f247, %f71;
mul.ftz.f32 %f73, %f72, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f74, %f73;
sub.ftz.f32 %f75, %f70, %f71;
mul.ftz.f32 %f76, %f75, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f77, %f76;
fma.rn.ftz.f32 %f78, %f248, %f74, %f77;
add.s64 %rd33, %rd32, %rd6;
ld.global.f32 %f79, [%rd33];
max.ftz.f32 %f80, %f71, %f79;
sub.ftz.f32 %f81, %f71, %f80;
mul.ftz.f32 %f82, %f81, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f83, %f82;
sub.ftz.f32 %f84, %f79, %f80;
mul.ftz.f32 %f85, %f84, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f86, %f85;
fma.rn.ftz.f32 %f87, %f78, %f83, %f86;
add.s32 %r44, %r67, %r1;
add.s32 %r45, %r44, %r1;
add.s64 %rd34, %rd33, %rd6;
ld.global.f32 %f88, [%rd34];
max.ftz.f32 %f89, %f80, %f88;
sub.ftz.f32 %f90, %f80, %f89;
mul.ftz.f32 %f91, %f90, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f92, %f91;
sub.ftz.f32 %f93, %f88, %f89;
mul.ftz.f32 %f94, %f93, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f95, %f94;
fma.rn.ftz.f32 %f96, %f87, %f92, %f95;
add.s32 %r46, %r45, %r1;
add.s64 %rd35, %rd34, %rd6;
ld.global.f32 %f97, [%rd35];
max.ftz.f32 %f247, %f89, %f97;
sub.ftz.f32 %f98, %f89, %f247;
mul.ftz.f32 %f99, %f98, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f100, %f99;
sub.ftz.f32 %f101, %f97, %f247;
mul.ftz.f32 %f102, %f101, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f103, %f102;
fma.rn.ftz.f32 %f248, %f96, %f100, %f103;
add.s32 %r67, %r46, %r1;
setp.lt.s32 %p8, %r67, %r32;
@%p8 bra $L__BB2_10;

$L__BB2_11:
@%p3 bra $L__BB2_19;

setp.eq.s32 %p10, %r6, 0;
mov.u32 %r69, %r2;
@%p10 bra $L__BB2_16;

setp.eq.s32 %p11, %r6, 1;
ld.global.f32 %f104, [%rd9];
sub.ftz.f32 %f105, %f104, %f247;
mul.ftz.f32 %f106, %f105, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f107, %f106;
div.approx.ftz.f32 %f108, %f107, %f248;
add.s64 %rd37, %rd1, %rd26;
st.global.f32 [%rd37], %f108;
mov.u32 %r69, %r7;
@%p11 bra $L__BB2_16;

setp.eq.s32 %p12, %r6, 2;
ld.global.f32 %f109, [%rd11];
sub.ftz.f32 %f110, %f109, %f247;
mul.ftz.f32 %f111, %f110, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f112, %f111;
div.approx.ftz.f32 %f113, %f112, %f248;
add.s64 %rd39, %rd1, %rd27;
st.global.f32 [%rd39], %f113;
mov.u32 %r69, %r8;
@%p12 bra $L__BB2_16;

ld.global.f32 %f114, [%rd13];
sub.ftz.f32 %f115, %f114, %f247;
mul.ftz.f32 %f116, %f115, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f117, %f116;
div.approx.ftz.f32 %f118, %f117, %f248;
add.s64 %rd41, %rd1, %rd28;
st.global.f32 [%rd41], %f118;
mov.u32 %r69, %r9;

$L__BB2_16:
setp.lt.u32 %p13, %r5, 3;
@%p13 bra $L__BB2_19;

$L__BB2_18:
cvt.s64.s32 %rd42, %r69;
add.s64 %rd43, %rd42, %rd7;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd2, %rd44;
ld.global.f32 %f119, [%rd45];
sub.ftz.f32 %f120, %f119, %f247;
mul.ftz.f32 %f121, %f120, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f122, %f121;
div.approx.ftz.f32 %f123, %f122, %f248;
add.s64 %rd46, %rd1, %rd44;
st.global.f32 [%rd46], %f123;
add.s64 %rd47, %rd45, %rd6;
ld.global.f32 %f124, [%rd47];
sub.ftz.f32 %f125, %f124, %f247;
mul.ftz.f32 %f126, %f125, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f127, %f126;
div.approx.ftz.f32 %f128, %f127, %f248;
add.s64 %rd48, %rd46, %rd6;
st.global.f32 [%rd48], %f128;
add.s32 %r47, %r69, %r1;
add.s32 %r48, %r47, %r1;
add.s64 %rd49, %rd47, %rd6;
ld.global.f32 %f129, [%rd49];
sub.ftz.f32 %f130, %f129, %f247;
mul.ftz.f32 %f131, %f130, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f132, %f131;
div.approx.ftz.f32 %f133, %f132, %f248;
add.s64 %rd50, %rd48, %rd6;
st.global.f32 [%rd50], %f133;
add.s32 %r49, %r48, %r1;
add.s64 %rd51, %rd49, %rd6;
ld.global.f32 %f134, [%rd51];
sub.ftz.f32 %f135, %f134, %f247;
mul.ftz.f32 %f136, %f135, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f137, %f136;
div.approx.ftz.f32 %f138, %f137, %f248;
add.s64 %rd52, %rd50, %rd6;
st.global.f32 [%rd52], %f138;
add.s32 %r69, %r49, %r1;
setp.lt.s32 %p14, %r69, %r32;
@%p14 bra $L__BB2_18;

$L__BB2_19:
add.s32 %r66, %r66, %r3;
setp.lt.s32 %p15, %r66, %r31;
@%p15 bra $L__BB2_3;

$L__BB2_43:
ret;

}

.visible .entry _Z22online_softmax_kernel4PfS_ii(
.param .u64 _Z22online_softmax_kernel4PfS_ii_param_0,
.param .u64 _Z22online_softmax_kernel4PfS_ii_param_1,
.param .u32 _Z22online_softmax_kernel4PfS_ii_param_2,
.param .u32 _Z22online_softmax_kernel4PfS_ii_param_3
)
{
.reg .pred %p<28>;
.reg .f32 %f<149>;
.reg .b32 %r<100>;
.reg .b64 %rd<35>;

ld.param.u64 %rd6, [_Z22online_softmax_kernel4PfS_ii_param_0];
ld.param.u64 %rd7, [_Z22online_softmax_kernel4PfS_ii_param_1];
ld.param.u32 %r34, [_Z22online_softmax_kernel4PfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r1, WARP_SZ;
mov.u32 %r2, %tid.x;
div.u32 %r4, %r2, %r1;
mul.lo.s32 %r35, %r4, %r1;
sub.s32 %r3, %r2, %r35;
mov.u32 %r36, %ntid.x;
add.s32 %r37, %r36, %r1;
add.s32 %r38, %r37, -1;
div.u32 %r5, %r38, %r1;
add.s32 %r39, %r34, %r5;
add.s32 %r40, %r39, -1;
div.s32 %r41, %r40, %r5;
mul.lo.s32 %r42, %r41, %r4;
add.s32 %r43, %r42, %r41;
min.s32 %r6, %r43, %r34;
mov.u32 %r44, %ctaid.x;
mul.lo.s32 %r45, %r44, %r34;
cvt.u64.u32 %rd3, %r45;
add.s32 %r98, %r42, %r3;
setp.ge.s32 %p1, %r98, %r6;
mov.f32 %f135, 0f00000000;
mov.f32 %f134, 0fFF800000;
@%p1 bra $L__BB3_7;

not.b32 %r46, %r6;
add.s32 %r47, %r98, %r46;
mov.u32 %r48, -2;
sub.s32 %r49, %r48, %r47;
div.u32 %r8, %r49, %r1;
add.s32 %r50, %r8, 1;
and.b32 %r90, %r50, 3;
setp.eq.s32 %p2, %r90, 0;
mov.f32 %f134, 0fFF800000;
mov.f32 %f135, 0f00000000;
mov.u32 %r91, %r98;
@%p2 bra $L__BB3_4;

mov.u32 %r91, %r98;
mov.f32 %f127, %f134;

$L__BB3_3:
.pragma "nounroll";
cvt.s64.s32 %rd8, %r91;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.global.f32 %f47, [%rd11];
max.ftz.f32 %f134, %f127, %f47;
sub.ftz.f32 %f48, %f127, %f134;
mul.ftz.f32 %f49, %f48, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f50, %f49;
sub.ftz.f32 %f51, %f47, %f134;
mul.ftz.f32 %f52, %f51, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f53, %f52;
fma.rn.ftz.f32 %f135, %f135, %f50, %f53;
add.s32 %r91, %r91, %r1;
add.s32 %r90, %r90, -1;
setp.ne.s32 %p3, %r90, 0;
mov.f32 %f127, %f134;
@%p3 bra $L__BB3_3;

$L__BB3_4:
setp.lt.u32 %p4, %r8, 3;
@%p4 bra $L__BB3_7;

mul.wide.s32 %rd4, %r1, 4;

$L__BB3_6:
cvt.s64.s32 %rd12, %r91;
add.s64 %rd13, %rd12, %rd3;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd2, %rd14;
ld.global.f32 %f54, [%rd15];
max.ftz.f32 %f55, %f134, %f54;
sub.ftz.f32 %f56, %f134, %f55;
mul.ftz.f32 %f57, %f56, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f58, %f57;
sub.ftz.f32 %f59, %f54, %f55;
mul.ftz.f32 %f60, %f59, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f61, %f60;
fma.rn.ftz.f32 %f62, %f135, %f58, %f61;
add.s64 %rd16, %rd15, %rd4;
ld.global.f32 %f63, [%rd16];
max.ftz.f32 %f64, %f55, %f63;
sub.ftz.f32 %f65, %f55, %f64;
mul.ftz.f32 %f66, %f65, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f67, %f66;
sub.ftz.f32 %f68, %f63, %f64;
mul.ftz.f32 %f69, %f68, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f70, %f69;
